#1518~
1551
1552
3010
3100
3101
2.1
0.5
17
19
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
1
1505
0
1518
0
13
14
24
#1519~
3050
3051
3053
1553
1554
2.5
0.3
2
3
4
10
21
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
1
1506
0
1519
0
13
14
24
#3000~
3013
3012
3010
3011
-1
1.1
0.001
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3001
0
3009
0
28
0
0
#3001~
3000
3001
-1
-1
-1
1.1
1
0
0
0
0
0
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3040
0
3007
0
28
0
0
#3002~
16010
16032
3022
3023
3024
1.3
0.4
5
6
7
0
0
%s I haven got that kind of a weapon~
%s You don't carry that weapon~
%s I only buy weapons.~
%s I can't afford such a great weapon~
%s sorry, but NO CREDIT~
%s That just costs %d coins.~
%s Here you have %d coins for that.~
0
0
3003
0
3011
0
28
0
0
#3003~
3005
3006
3030
3031
3032
1.5
0.4
1
15
19
13
8
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT,... Try another shop.~
%s I can't afford such a treasure.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3002
0
3010
0
28
0
0
#3004~
3040
3042
3044
3070
3071
1.2
0.4
9
0
0
0
0
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy armours.. Go away!~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3004
0
3020
0
28
0
0
#3005~
3002
3003
-1
-1
-1
1
1
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3042
0
3018
0
28
0
0
#3006~
3002
3004
-1
-1
-1
1.1
1
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3043
0
3003
0
28
0
0
#3007~
3004
3003
3002
-1
-1
1.5
0.5
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3045
0
3022
0
28
0
0
#3008~
3003
3004
-1
-1
-1
1.7
1
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3044
0
3028
0
28
0
0
#3009~
3050
3051
3052
3053
3054
1.25
0.15
2
3
4
10
0
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3000
0
3033
0
28
0
0
#3010~
3060
3061
-1
-1
-1
1.2
0.5
22
0
0
0
0
%s Sorry pal, I have not got that kind of ship.~
%s Ok, but let me see it first.~
%s I only trade ships.~
%s I can't afford such a nice ship.~
%s This ship is too expensive for you.~
%s Here is your ship, I'll take %d gold coins.~
%s What a fine deal, you get %d gold coins.~
0
0
3006
0
3049
6
22
6
22
#3011~
3100
3101
3102
-1
-1
1.1
0.9
0
0
0
0
0
%s I got no such drink.~
%s I see no such thing.~
%s I do not buy, would you like a drink?~
%s BUG, Please report~
%s You can't afford such a fine drink, try the Grubby Inn.~
%s Fine, that'll be %d gold pieces.~
%s Bug, please report (%d).~
0
0
3100
0
3086
6
23
23
24
#3012~
3004
3003
-1
-1
-1
1
1
0
0
0
0
0
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3046
0
3048
0
28
0
0
#3013~
3010
6013
-1
-1
-1
1
1
17
19
0
0
0
%s Dont got any of those right now, member!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s What do you think this is? Get some cash and we'll talk!~
%s No problem.. %d coins.~
%s Alright.. Heh.. %d coins.~
0
1
700
0
708
0
28
0
0
#3014~
3004
3003
3000
3001
3002
1.3
0.4
5
6
7
0
0
%s Guarda che questo e' un'osteria~
%s Non compro niente, vai a farti un giro~
%s Non compro niente, vai a farti un giro~
%s Non compro niente, vai a farti un giro~
%s Niente credito, gira al largo !~
%s Sono %d monete.~
%s Ecco %d monete.~
0
0
3007
0
8663
0
28
0
0
#3016~
3010
6013
-1
-1
-1
1
0.1
17
19
0
0
0
%s Dont got any of those right now, member!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s Sorry man, i dont buy.. i just sell beer and grub!~
%s What do you think this is? Get some cash and we'll talk!~
%s No problem.. %d coins.~
%s Alright.. Heh.. %d coins.~
0
1
700
0
708
0
28
0
0
#3017~
8121
1111
1112
-1
-1
1.1
0.95
17
17
17
0
0
%s Mi spiace, ma al momento l'ho finito~
%s Scusa, controlla meglio.~
%s Guarda che questo e' un emporio, non un mercato.~
%s Naah, troppo caro per me.~
%s Uhm, sara' meglio che tu controlla il tuo portamonete.~
%s Ecco, per te sono solo%d. monete d'oro.~
%s Ecco qui %d monete d'oro.~
1
0
1118
0
1129
0
24
0
24
#3018~
1103
-1
-1
-1
-1
1.5
0.5
0
0
0
0
0
%s Questo e' un panificio.~
%s Non compro niente!~
%s Non compro niente!~
%s Non compro niente!~
%s Non faccio credito.~
%s Sono %d monete d'oro.  Non te ne pentirai, vedrai.~
%s Ecco %d monete.~
0
0
1119
0
1116
0
24
0
24
#3019~
1118
1119
-1
-1
-1
1
1
0
0
0
0
0
%s Mi spiace ma vendo solo da bere.~
%s I've never heard of that.  Tell me more about it.~
%s I'm sorry - I don't buy that sort of thing.~
%s Looks like I don't have enough gold.~
%s Torna quando potrai pagare.~
%s Ecco, sono solo %d monete. Buona giornata.~
%s Bug.  Please report.~
1
0
1130
0
1106
0
24
0
24
#3020~
1118
1119
-1
-1
-1
1
1
0
0
0
0
0
%s Mi spiace ma non la vendo quella roba li'.~
%s Say what?~
%s I don't buy.~
%s I can't afford that.~
%s Non si fa credito qui.~
%s In totale fanno %d monete d'oro.~
%s Bug.  Please report.~
1
0
1133
0
1115
0
24
0
24
#3024~
3010
3013
-1
-1
-1
1
1
0
0
0
0
0
%s I`m afrad we're right out of that, %s~
%s We never have that at this hour, %s~
%s I'm sorry, but I already have plenty to sell, %s~
%s Nope, sorry %s, don't have the money.~
%s I'm afraid I can't take credit, %s~
%s Your total comes to %d coins.~
%s Bug.  Please report.~
1
0
11015
0
11019
0
24
0
24
#3600~
3667
3668
3669
-1
-1
1.1
1
0
0
0
0
0
%s Never heard of that one.~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s The bank is around the corner.~
%s There ya go... %d coins please.~
%s bug %d.~
1
1
3605
0
3602
0
28
0
0
#3601~
3664
3665
-1
-1
-1
1.1
1
0
0
0
0
0
%s I've never heard of that kind of fish.~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s I'm sorry, but i have no scraps today.~
%s I'll wrap that up for you. %d coins please.~
%s bug %d~
1
1
3618
0
3632
0
28
0
0
#5771~
5709
-1
-1
-1
-1
1.5
0.5
6
9
15
0
0
%s Sono desolato.. venduto proprio un attimo fa'!~
%s E entro quando potresti procurartelo?~
%s No effendi... non credo di poterti favorire~
%s Oh effendi... mi spiace ma non posso permettermi questa cifra~
%s Stai scherzando? Vuoi rovinarmi?~
%s Derubato ancora una volta... solo %d monete!~
%s Per Allah! Mia moglie mi bastonera'.....%d monete!!~
1
0
5718
0
5771
6
14
14
24
#9601~
9605
3084
3074
10
3089
1.5
0.75
9
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
1
9607
0
9646
1
13
14
24
#9602~
9618
9619
9623
-1
-1
1.5
0.75
1
8
12
21
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
0
9615
0
9665
1
13
14
24
#9603~
9612
9617
-1
-1
-1
1.5
0.5
0
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
0
9609
0
9651
1
13
14
24
#9604~
9620
9621
-1
-1
-1
1.5
0.75
2
3
4
10
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
0
9616
0
9668
1
13
14
24
#12041~
3061
-1
-1
-1
-1
1.3
0.9
0
0
0
0
0
%s Mi spiace ma non ho quel tipo di imbarcazione.~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
2
2
12041
0
729
9
13
14
20
#13402~
3667
3668
3669
-1
-1
1.1
1
0
0
0
0
0
%s Mi spiace, non tratto quella roba~
%s Non compro niente~
%s Non compro niente~
%s Non compro niente~
%s Sei sordo o cosa?? - Niente CREDITO!~
%s Dunque, sono - say %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3605
0
13402
0
28
0
0
#13432~
3664
3665
-1
-1
-1
1.1
1
0
0
0
0
0
%s Mi spiace, non tratto quella roba~
%s Non compro niente~
%s Non compro niente~
%s Non compro niente~
%s Sei sordo o cosa?? - NIENTE CREDITO!~
%s Sono - say %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3690
0
13432
0
28
0
0
#13500~
3640
3641
3642
3643
3645
1.1
1
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3610
0
13535
0
28
0
0
#13501~
3634
3635
3636
3638
3639
1.3
0.5
1
8
12
13
15
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't understand what you mean.~
%s Hmm, I think I'll pass on that for now~
%s WOW that's a really good deal, but I don't have the cash.~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s OK, I'll give you %d coins, not anymore!~
0
0
3611
0
13528
0
28
0
0
#13502~
3646
3647
3648
3651
3697
1.3
0.4
8
11
9
16
21
%s I haven't got that kind of a clothing~
%s You don't carry that item~
%s I only buy things you wear~
%s I can't afford such a fine weaving~
%s sorry, but NO CREDIT~
%s That just costs %d coins.~
%s Here you have %d coins for that.~
0
0
3613
0
13514
0
28
0
0
#13503~
3656
3657
3658
3659
3670
1.5
0.4
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy~
%s I don't buy~
%s I don't buy~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d a bug for it!~
0
0
3614
0
13515
0
28
0
0
#13504~
3661
3662
3663
-1
-1
1
0.5
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy~
%s I don't buy~
%s I don't buy~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3615
0
13522
0
28
0
0
#13505~
3615
3616
3617
3618
3619
1.3
0.5
9
11
0
0
0
%s Haven't got that on storage - try list!~
%s You don't seem to be carrying that~
%s I don't buy anything but good armor!~
%s I'm afraid I dont have the capital for such an investment~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s I'll gladly take that off you hands for %d coins.~
0
0
3616
0
13529
0
28
0
0
#13506~
3603
3604
3605
3606
3613
1.1
1
5
6
7
0
0
%s Haven't got that on storage - try list!~
%s I don't buy imagination!~
%s I don't buy anything but good weapons!~
%s I don't buy what i can't pay for!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s This will make a fine addition. Here's you %d coins.~
0
0
3617
0
13536
0
28
0
0
#13507~
3670
3671
3672
3673
3674
1.5
1
10
0
0
0
0
%s Haven't got that on storage - try list!~
%s I'd love to doll, but show me your goods first.~
%s Apothecary, potions, understand ?~
%s I'm low on funds at the moment.~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Ok, I guess I could use one of there. Here's %d coins.~
0
0
3679
0
13523
0
28
0
0
#13508~
3678
3679
3680
3681
3682
1.3
0.5
2
3
4
0
0
%s Haven't got that on storage - try list!~
%s A little closer, my eyes arent so good~
%s I only buy things of magical nature~
%s I don't have any money~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Ill let you sell it for %d coins.~
0
0
3680
0
13524
0
28
0
0
#13509~
3622
3628
3633
3623
3629
1.05
0.15
9
11
0
0
0
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3684
0
13537
0
28
0
0
#13510~
13511
13510
-1
-1
-1
1.2
0.9
22
0
0
0
0
%s Sorry pal, I have not got that kind of ship.~
%s Ok, but let me see it first.~
%s I only trade ships.~
%s I can't afford such a nice ship.~
%s This ship is too expensive for you.~
%s Here is your ship, I'll take %d gold coins.~
%s What a fine deal, you get %d gold coins.~
0
0
3665
0
13542
6
22
6
22
#13511~
3675
3676
-1
-1
-1
1.1
0.9
0
0
0
0
0
%s I got no such drink.~
%s I see no such thing.~
%s I do not buy, would you like a drink?~
%s BUG, Please report~
%s You can't afford such a fine drink~
%s Fine, that'll be %d gold pieces.~
%s Bug, please report (%d).~
0
0
3683
0
13538
6
23
23
24
#13512~
3687
3689
3688
-1
-1
1
1
0
0
0
0
0
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy what I can't see!~
%s I don't buy such things!~
%s I don't buy when I can't pay!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s If you'd like, I'll give you %d coins.~
0
0
3666
0
13544
0
28
0
0
#13701~
13706
-1
-1
-1
-1
1.5
0.5
22
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
1
0
13701
0
13702
1
13
14
24
#15401~
15401
-1
-1
-1
-1
1.5
0.5
0
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Ma stia un po' zitto~
%s Non sono un mercante !~
%s Non sono graditi gli straccioni~
%s Se non hai i soldi torna a casa tua~
%s Ora puo' proseguire~
%s Ecco a lei %d monete.~
0
0
15401
0
15401
9
13
14
20
#15402~
15401
-1
-1
-1
-1
1.5
0.5
0
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Ma stia un po' zitto~
%s Non sono un mercante !~
%s Non sono graditi gli straccioni~
%s Se non hai i soldi torna a casa tua~
%s Ora puo' proseguire~
%s Ecco a lei %d monete.~
0
0
15460
0
15415
9
13
14
20
#15403~
15418
-1
-1
-1
-1
1.5
0.5
0
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Ma stia un po' zitto~
%s Non sono un mercante !~
%s Non sono graditi gli straccioni~
%s Se non hai i soldi torna a casa tua~
%s Ora puo' proseguire~
%s Ecco a lei %d monete.~
0
0
15410
0
15421
9
13
14
20
#15404~
15418
-1
-1
-1
-1
1.5
0.5
0
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Ma stia un po' zitto~
%s Non sono un mercante !~
%s Non sono graditi gli straccioni~
%s Se non hai i soldi torna a casa tua~
%s Ora puo' proseguire~
%s Ecco a lei %d monete.~
0
0
15458
0
15440
9
13
14
20
#15405~
15418
-1
-1
-1
-1
1.5
0.5
0
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Ma stia un po' zitto~
%s Non sono un mercante !~
%s Non sono graditi gli straccioni~
%s Se non hai i soldi torna a casa tua~
%s Ora puo' proseguire~
%s Ecco a lei %d monete.~
0
0
15459
0
15442
9
13
14
20
#15406~
15401
-1
-1
-1
-1
1.5
0.5
0
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Ma stia un po' zitto~
%s Non sono un mercante !~
%s Non sono graditi gli straccioni~
%s Se non hai i soldi torna a casa tua~
%s Ora puo' proseguire~
%s Ecco a lei %d monete.~
0
0
15461
0
15459
9
13
14
20
#15407~
15401
-1
-1
-1
-1
1.5
0.5
0
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Ma stia un po' zitto~
%s Non sono un mercante !~
%s Non sono graditi gli straccioni~
%s Se non hai i soldi torna a casa tua~
%s Ora puo' proseguire~
%s Ecco a lei %d monete.~
0
0
15462
0
15461
9
13
14
20
#16100~
16101
3022
3613
3614
3605
1.5
0.5
5
0
0
0
0
%s Pardon, could you speak up ?~
%s You don't have that! Stop pulling my leg.~
%s What kind of shop did the sign say? Go away.~
%s I don't feel like doing business today.~
%s A curse on your family...  May they be as poor as you.~
%s That'll be %d coins, up front.~
%s Thanks for the deal sucker, here's %d coins for ya.~
0
0
16116
0
16112
0
28
0
0
#16101~
3622
3618
3631
3047
3085
1.5
0.5
9
0
0
0
0
%s Pardon, could you speak up?~
%s You don't have that! Stop pulling my leg.~
%s What did the sign say? Get out of here!~
%s I don't feel like doing business today.~
%s No credit, scram!~
%s That'll be %d coins.~
%s Thanks for the deal sucker, here's %d coins.~
0
0
16117
0
16113
0
28
0
0
#16102~
3057
3055
3051
17017
0
1.5
0.5
10
0
0
0
0
%s Pardon? Could you speak up please?~
%s You don't have that! Stop pulling my leg!~
%s What did the sign say? Get out of here!~
%s I don't feel like doing bussiness today.~
%s No credit! Scram you looser!~
%s That'll be %d coins please.~
%s Thanks for the deal sucker! Here's %d coins, now get lost!~
0
0
16118
0
16114
0
28
0
0
#16103~
3636
3635
429
-1
-1
1.5
0.5
1
15
11
0
0
%s Pardon? Could you speak up please?~
%s You don't have that! Stop pulling my leg!~
%s What does the sign say? Get out of here!~
%s I don't feel like doing bussiness today.~
%s No credit here! Scram you bum!~
%s That will be %d coins please. Enjoy your purchase!~
%s Those are neat! Here's %d coins! Gimme that!~
0
0
16115
0
16109
0
28
0
0
#16104~
3668
3002
1604
-1
-1
1.5
0.5
17
0
0
0
0
%s Pardon? Could you speak up please?~
%s You don't have that pal, get a life!~
%s Hey! This is a bar! What would I do with that?~
%s Sorry man, I'm not the one who's thirsty.~
%s No bartabs allowed here, you need the coins up front pal.~
%s Ah! A gypsy tavern special! Here ya go! %d coins please.~
%s Well, thanks for the drink...not like I need it, but here's %d coins.~
0
0
16119
0
16119
0
28
0
0
#16105~
-1
-1
-1
-1
-1
2
1
5
8
2
3
4
%s Only what ya see pal, type list like a real mudder, you VAX geek!~
%s You don't have that! You better not be trying something funny scum....~
%s Hey, this is the blackmarket. I buy what I want, and I don't want that!~
%s You think I'm gonna carry that much cash on me? Meet me in the swamp later.~
%s You take it you pay, or I break your legs, got it?~
%s You want it? %d coins pal, up front, and no sudden moves....~
%s This? What a piece of junk. You can have %d coins. Scram you jerk!~
0
0
16120
0
16121
1
12
13
24
#16106~
3640
3642
3643
-1
-1
1.5
0.5
19
0
0
0
0
%s Hey? What was that you were asking for?~
%s I'm sorry...looks like you've lost that.~
%s Oh, I don't think I need that. Try someplace ese.~
%s I'm sorry, I can't afford that. There's a recession you know!~
%s Well, you seem nice, but I really need the cash first.~
%s Here you go! Hope you enjoy it. Nice buy for %d coins!~
%s Oh! I can use some of this! Here's %d coins, and thanks!~
0
0
16121
0
16123
1
12
13
24
#17301~
17316
17317
17318
-1
-1
1.5
0.5
19
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
1
0
17326
0
17391
1
13
14
24
#17302~
3052
3050
-1
-1
-1
1.5
0.5
2
3
4
10
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
0
17327
0
17392
1
13
14
24
#18200~
-1
-1
-1
-1
-1
1.5
0.7
10
2
3
4
0
%s Haven't got that on storage - try list!~
%s I'd love to, but show me your goods first.~
%s I only buy things magical~
%s I'm low on funds at the moment.~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Ok, I guess I could use one of there. Here's %d coins.~
0
0
18200
0
18242
0
28
0
0
#18201~
18236
18242
18241
18235
18243
1.5
0.5
8
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
0
18201
0
18208
9
13
14
20
#18202~
18206
18223
18224
18207
18257
1.5
0.4
1
15
19
13
8
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT,... Try another shop.~
%s I can't afford such a treasure.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
18202
0
18232
0
28
0
0
#18203~
18256
18213
18209
18214
18212
1
0.5
9
0
0
0
0
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy armours.. Go away!~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
18203
0
18210
0
28
0
0
#18204~
18226
18205
18204
18225
18227
1.1
1
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
18214
0
18214
0
28
0
0
#28008~
1965
1966
3050
3051
3052
1.25
0.15
2
3
4
10
0
%s Eh, I haven't got exactly that item.~
%s Where do you see have that?~
%s I don't buy such items.~
%s Find someone else, that is to expensive for me!~
%s HA! You can't afford it!~
%s That'll be %d coins, thanks.~
%s I'll give ya about %d coins for it.~
0
0
12037
0
11499
4
11
13
21
#32101~
32101
32117
32118
-1
-1
1.5
0.1
5
9
0
0
0
%s Sei CECATO???? fai list~
%s Mi prendi in giro? O cerchi rogna??~
%s Non me ne frega un TUBO di questa schifezza.. tienila tu!!!~
%s Non mi interessa quella schifezza! Vattene via stupido esserucolo!~
%s Miserabile squattrinato vattene via prima che ti accoppi !!!!~
%s Per %d monete ti ho rifilato UNA FREGATURA BESTIALE!!! HAHAHAHAHAHA~
%s Eccoti %d ... hai preso una gran fregatura a vendermelo hahaahahah~
0
1
32123
0
32121
7
13
14
22
#4200~
4249
4253
4251
4252
-1
1.5
0.5
0
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
0
4260
0
4355
0
13
14
24
#4201~
4250
4219
-1
-1
-1
1.5
0.5
0
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
0
4261
0
4356
0
13
14
24
#4202~
4203
4204
4206
4210
-1
1.5
0.5
7
5
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
1
4262
0
4353
1
13
14
24
#4203~
4260
4261
4262
4263
-1
1.5
0.5
0
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
1
4264
0
4350
0
13
14
24
#4204~
4202
4208
-1
-1
-1
1.5
0.5
9
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
1
4266
0
4354
0
13
14
24
#4205~
4259
4258
-1
-1
-1
1.5
0.5
0
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
0
4268
0
4357
0
13
14
24
#4206~
4257
4256
4255
4254
-1
1.5
0.5
0
0
0
0
0
%s Ah no, guardi! Io quelle cose li' non le vendo proprio!~
%s Non mi sembra che Lei abbia nulla del genere.~
%s Mi dispiace ma non tratto l'usato.~
%s Mi dispiace ma non ho abbastanza denaro al momento.~
%s Forse dovrebbe orientarsi su qualcosa di meno costoso.~
%s Per sole %d monete, lei ha fatto un ottimo affare.~
%s Ecco a lei %d monete.~
0
0
4269
0
4411
9
13
14
20

$~