-- MySQL dump 10.13  Distrib 5.7.21, for Linux (x86_64)
--
-- Host: localhost    Database: nebbie
-- ------------------------------------------------------
-- Server version	5.7.21-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `registered`
--

DROP TABLE IF EXISTS `registered`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registered` (
  `name` varchar(64) NOT NULL,
  `realname` varchar(256) DEFAULT NULL,
  `god` varchar(64) DEFAULT NULL,
  `email1` varchar(256) DEFAULT NULL,
  `email2` varchar(256) DEFAULT NULL,
  `note` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `email2` (`email2`(255)),
  KEY `email1` (`email1`(255))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registered`
--

LOCK TABLES `registered` WRITE;
/*!40000 ALTER TABLE `registered` DISABLE KEYS */;
INSERT INTO `registered` VALUES ('abracadabra','Alessandro Anderlini','Xanathon','sgp093k@sgp.nettuno.it','',''),('abraxas','Luigi Caspani','Xanathon','gigcasp@box4tin.it','',''),('abuk','Stefano Teglia','Xanathon','tegliast@split.it','',''),('acidus','Giulio Cacciatori','xanathon','cacciato@di.unipi.it','',''),('adler','Michael','Alar','michael@versilia.it','',''),('aegir','Gio','Alar','gio@sunrise.it','',''),('aenigma','Fabio Poleggi','Xanathon','mc3057@mclink.it','',''),('afterlife','Maurizio Costa','DarkStar','rebel@freemail.it','',''),('agachak','Ciccio Tortorelli','Xanathon','silicito@mail.pass.dada.it','',''),('agamennone','Cristiano Cafferata','Xanathon','ccafferata@split.it','',''),('aiace','Marco Croce','Alar','marco_crove@yahoo.com','',''),('ainurinel','','denethor','auto339630@hushmail.com','',''),('aiuto','Marco Volpe','alar','mvolpe@riccione.net','',''),('aiwa','Rosalba Ala','Alar','rosalba_ala@libero.it','',''),('ajantis','Martina Piviani','Xanathon','marta@hotmail.com','',''),('akira','Luca Fabbricotti','Alar','tracer@mbox.vol.it','',''),('akkar','Ilio Caprioli','Xanathon','dakkar@cyberdude.it','',''),('akros','Luca Bassanello','Xanathon','recycler@tin.it','',''),('akumomojin','Davide Cautz','Xanathon','woody@yahoo.com','',''),('aladino','Luigi Delussu','Alar','gioppo@mbox.vol.it','',''),('alagal','Gianluca Acquarone','Xanathon','tormento@mbox.lol.it','',''),('alanise','Roberta Pompei','Shade','aattaa@mbox.vol.it','','e-mail_provvisoria'),('alarielle','Daniele Depase','Xanathon','i0100283@ingstud.trieste.it','',''),('aleph','Dario Santoanastaso','Xanathon','.g.guerinica@vv.aurora.it','',''),('alhena','Angela Caputo','Alar','ange@stud.pg.infn.it','',''),('alia','Andrea Giuntini','Xanathon','agiunti@box2.tin.it','',''),('alian','Roberto Ravoni','Xanathon','boccione@ragemail.com','',''),('alioth','Alessandro Bracchi','Alar','alexbr@forte.versilia.toscana.it','',''),('alita','Ciccio Tortorelli','Xanathon','silicito@mail.pass.dada.it','',''),('alnuviel','Annalisa Frecciario','Xanathon','','',''),('altair','Maurizio Biagi','Xanathon','mbiagi@mailwrnet.it','',''),('alwen','Annalisa Frecciario','Xanathon','','',''),('alwn','Annalisa Frecciario','Xanathon','..','',''),('ambra','Andrea Garibaldi','Xanathon','xelloss@freemail.com','',''),('amleto','Sergio Ventura','Xanathon','s.ventura@pangeanet.it','',''),('andromeda','Riccardo Losselli','Xanathon','md2752@mclink.it','',''),('andy','','Xanathon','','',''),('annalena','Andrea Contato','Xanathon','contsoft@spm.it','',''),('annatar','Caporal Sergio','Xanathon','g7000022@uts.univ.trieste.it','',''),('annhilator','Luca Pesce','Xanathon','alexscarinci@libero.it','fear@clu.assicomitalia.it',''),('annodatore','Guerrino Lanci','Xanathon','guerrino@interware.it','',''),('antares','Gigopet','Xanathon','gigopet@tin.it','',''),('antenor','Alessandro Bracchi','Xanathon','alexbr@forte.versilia.toscana.it','',''),('antimodes','Akkadue','Xanathon','akkadueo@iol.it','',''),('apocalyps','Michele Latini','Xanathon','endymion@freemail.it','paladine@spidernet.it',''),('apollonia','Corrado Serafini','DarkStar','mantra@cedi.ats.it','',''),('arabrab','Mario Carena','Xanathon','m_carena@yahoo.com','',''),('aragorn','Corrado Serafini','Alar','mantra@cedi.ats.it','',''),('aranar','Stefano Piana','Xanathon','mcspiana@mbox.vol.it','',''),('arcadia','Alessandro Pieraccini','shade','mc2824@mclink.it','',''),('archaon','Daniele Depase','Xanathon','i0100283@ingstud.trieste.it','',''),('arcrios','Cristiano Giuntini','DarkStar','baticrio@mbox.vol.it','',''),('ares','Ken Fassone','Xanathon','','',''),('argon','Simone Baracchi','Xanathon','','',''),('arisha','Angela','Xanathon','ange@dioson.it','',''),('armageddon','Miriana Stormoli','DarkStar','stormoli@freemail.it','',''),('arslan','Riccardo Fonti','Alar','ergon@riccione.net','',''),('asgaard','Ferdinando Oldoini','Alar','jkghy@usa.net','',''),('ashes','Andrea Goglio','Alar','avigell@uninetcom.it','',''),('ashi','Maurizio Costa','DarkStar','rebel@freemail.it','',''),('ashura','Andra Volpi','Xanathon','ashura@freemail.it','',''),('aspiidra','Gabriele Cagliesi','Xanathon','gabrielecagliesi@iol.it','',''),('atanatari','Fabio Bonello','Shade','fabiob@mbox.vol.it','',''),('ataru','Angelo','Xanathon','logan@int0828.it','',''),('athena','Carla Caponi','Xanathon','c.caponi@logo.it','',''),('atreides','Pierpaolo Miccolis','Alar','piell2@hotmail.com','',''),('attila','Attilio Cossu','Xanathon','attiliocossu@usa.net','',''),('aurelia','Il Fabbio Polleggio','Xanathon','mc3057@mclink.it','',''),('aurora','Annalisa Frecciario','Xanathon','','',''),('austinius','Maurizio Viti','Xanathon','maverick@leonet.it','',''),('avigell','Andrea Goglio','Shade','avigell@uninetcom.it','',''),('awish','','denethor','a.dispenza@libero.it','',''),('axel','Vincenzo Di Gennaro','Alar','','vidige@ba.dada.it',''),('azathoth','Daniele Depase','Xanathon','i0100283@ingstud.trieste.it','',''),('azatoth','Daniele Depase','Alar','i0100283@ingstud.trieste.it','',''),('azazhel','Paolo Giacomazzi','Xanathon','giacomaz@polimi.it','',''),('azazontamarr','','eleimishill','curunir@libero.it','',''),('azivir','Alex Scarinci','Xanathon','scarinci@iol.it','',''),('azogh','Paolo Giacomazzi','Alar','giacomaz@elet.polimi.it','',''),('azvr','Alex Scarinci','Xanathon','xavier36@inwind.it','sturm58@hotmail.com',''),('banquo','Matt','Xanathon','goymail@yahoo.com','',''),('baol','Giorgio Della','Xanathon','giodella@ipsnet.it','',''),('barabba','Oliviero Sangiovanni','Xanathon','holmes30@dns.cisea.it','',''),('barak','Federico Guerri','Alar','f.guerri@wnt.it','',''),('baran','Stefano Morgano','Xanathon','arrigon@tin.it','',''),('barrakuda','Daniel Duffy','Xanathon','alex_scarinci@iol.it','duffy@iol.it',''),('bart','Matteo Alessandri','Alar','gomymail@yahoo.com','',''),('bartsimpson','Akkadueo','Xanathon','akkadueo@iol.it','',''),('bastard','Angelo Centofanti','Xanathon','flock@yahoo.com','',''),('bazooka','Riccardo Tenca','Xanathon','chiru@starnet.shiny.it','',''),('beast','Candeo Marco','Xanathon','gmancin@yahoo.it','marco candeo@cariverone.it',''),('belfagor','','isildur','temporanea@yahoo.it','',''),('belgarion','Luca Atzeri','Xanathon','matzeri@mbox.vol.it','',''),('belgharath','Paolo Zumbo','Xanathon','zumbof@sistel.it','',''),('bellsors','','montero','reesha@tiscalinet.it','',''),('berserk','Emanuele Corsi','Xanathon','emcorsi@tin.it','',''),('berylla','Roberta','Alar','palmyra@iol.it','',''),('bethor','Riccardo Tenca','xanathon','chiru@starnet.shiny.it','',''),('biff','Talorian','Xanathon','drbwana@tin.it','',''),('bilbo','Beppe?','Xanathon','ridondo@hotmail.com','',''),('bjorn','Marco Gruden','Alar','grudy@ntt.it','',''),('blackrock','A Paglioni','Alar','paglioni@riccione.net','',''),('blacksoul','','ladyofpain','f.folken@inwind.it','',''),('blade','Talorian','Xanathon','drbwana@tin.it','',''),('blithe','Bracco Baldo','Alar','blithe blithe@hotmail.com','blithe_blithe@hotmail.com',''),('bloodlicker','Sergio Ventura','Xanathon','s.ventura@pangeanet.it','',''),('bolco','','denethor','auto461657@hushmail.com','',''),('boldar','Bocicci','Xanathon','faggeta','',''),('brax','Roberto Bugatti','Xanathon','d.bugatti@iol.it','',''),('briareos','A Paglioni','DarkStar','paglioni@riccione.net','',''),('broli','','ryltar','ajantis2@inwind.it','',''),('browser','Luca Pesce','Xanathon','fear@clu.assicomitalia.it','',''),('bruenor','Mauro Locatelli','Shade','bruenor@uninetcom.it','',''),('bud','Stefano Teglia','Alar','tegliast@split.it','',''),('burgher','Stefano Piana','Xanathon','mcspiana@mbox.vol.it','',''),('cadmo','Paolo Grifa','Alar','mwilgrif@mbox.vol.it','',''),('caino','Paolo Giacomazzi','Xanathon','giacomaz@elet.polimi.it','',''),('camilla','Matteo Alessandri','Xanathon','gomyail@yahoo.com','',''),('cantor','Luigi Caspani','Xanathon','gigcasp@box4tin.it','',''),('caph','Riccardo Losselli','Xanathon','md2752@mclink.it','',''),('caprifoglietta','Angela Caputo','Xanathon','ange@stud.pg.infn.it','',''),('caramon','Alessandro Scarnici','Xanathon','sturm58@hotmail.com','',''),('caterpillar','Gianni Morosoli','Xanathon','gian_75_24@yahoo.it','',''),('century','Luca Atzeri','Xanathon','matzeri@mbox.vol.it','',''),('cerbero','Roberto','DarkStar','marshal@mbox.lol.it','',''),('ceres','Matteo Alessandri','Alar','gomymail@yahoo.com','',''),('chaos','Luca Atzeri','Xanathon','matzeri@mbox.vol.it','',''),('chiaramente','Tommaso Fauli','Xanathon','tfauli@texnet.it','',''),('chiru','Riccardo Tenca','Xanathon','chiru@starnet.shiny.it','',''),('chogal','Alex Savioli','Xanathon','newport@interbusiness.it','',''),('cholo','Andrea Giuntini','Xanathon','agiunti@box2.tin.it','',''),('christian','Christian Bianchi','DarkStar','cbianchi@csr.unibo.it','',''),('chrono','Baronti Fausto','xanathon','baronti@italway.it','',''),('chtulhu','Gabriele Cagliesi','Alar','gabrielecagliesi@iol.it','',''),('chunli','Davide Danza','Xanathon','d danza@yahoo.com','',''),('ciccio','Gamdiego','Xanathon','gamdiego@tin.it','',''),('cicco','Stronzo','Xanathon','gamdiego@tin.it','',''),('cloud','Davide','Xanathon','davide@maganet.it','',''),('cluracan','Stefano Michelini','Xanathon','soulofska@lycosmail.com','',''),('conan','Caio Re','Alar','caio.re@wnt.it','',''),('copperfield','Beppe Bezzi','Xanathon','bezzi@nemo.it','',''),('corlin','Fabio Bonello','Shade','fabiob@mbox.vol.it','',''),('crash','Stefano Piana','Xanathon','mcspiana@mbox.vol.it','',''),('crasher','Alessandro Marcantoni','Xanathon','almarca@tin.it','',''),('crimson','Stefano Piana','Xanathon','mcspiana@mbox.vol.it','',''),('curumir','Corrado Serafini','DarkStar','mantra@cedi.ats.it','',''),('curunir','Giuntini Angelo','Xanathon','agiunti@tin.it','',''),('dakkar','Ilio Caprioli','Xanathon','dakkar@cyberdude.it','',''),('dalmogh','Guglielmo Ruberti','Shade','','',''),('dalyla','Costantino Grassi','darkstar','costa@mc.village.it','',''),('damner','Enrico Morgano','Alar','dragon@computech.it','',''),('daniel','Damiano Fiamin','Xanathon','f.fiamin@flashnet.it','',''),('danier','Damiano Fiamin','Xanathon','f.fiamin@flashnet.it','',''),('danko','Maurizio Viti','xanathon','maverick@leonet.it','',''),('danner','Enrico Morgano','Alar','dragon@computech.it','',''),('danno','Pierpaolo Miccolis','Alar','stellari@tiscalinet.it','piell2@hotmail.com',''),('danteinferno','Damiano Frigo','Xanathon','dam@staff.it','',''),('darkangel','Mario Carena','Xanathon','m carena@yahoo.com','',''),('darkforce','Luca Pesce','Xanathon','alexscarinci@libero.it','fear@clu.assicomitalia.it',''),('darklord','Alessandro La Pergola','DarkStar','alapergola@ctonline.it','',''),('darkon','Massimo Boselli','Xanathon','darkon73@yahoo.com','',''),('darkrus','Damiano Frigo','Xanathon','dam@staff.it','',''),('darkrust','Damiano Frigo','DarkStar','dam@staff.it','',''),('darksin','Alessandro Bracchi','xanathon','alexbr@forte.versilia.toscana.it','',''),('darksong','Talorian','Alar','drbwana@tin.it','',''),('darksun','Michele Latini','Xanathon','paladine@spidernet.it','',''),('darky','Hove Enrico Pavan','Xanathon','chiccopavan@iol.it','',''),('darlor','Nicola Basaglia','Xanathon','basaglia@archimedia.it','',''),('darthvader','Annalisa Lucarelli','Alar','','',''),('dastir','Damiano Fiamin','Xanathon','f.fiamin@flashnet.it','',''),('david','Simone Freato','Xanathon','','',''),('dayel','Marialuisa Tirello','Xanathon','g4100055@uts.univ.trieste.it','',''),('daymon','Roberto Avallone','Xanathon','ilgiullare@tin.it','',''),('deathcaster','Luca Fabbricotti','Xanathon','tracer@mbox.vol.it','',''),('deathface','Gabriele Cagliesi','Alar','gabrielecagliesi@iol.it','',''),('deathmaster','','denethor','doldi2@hotmail.comn','',''),('deathstalker','Luca Fabbricotti','Alar','tracer@mbox.vol.it','',''),('dee','Michele Latini','Xanathon','paladine@spidernet.it','',''),('deeiq','Michele Latini','Xanathon','endymion@freemail.it','paladine@spidernet.it',''),('deejay','Maurizio Costa','Xanathon','rebel@freemail.it','',''),('demolitor','Antonino Zingone','Xanathon','imprak@hotmail.com','',''),('deneb','Peter Tanghetti','Xanathon','id970199@net96.it','',''),('denethor','Mario Mantovani','Xanathon','','',''),('despair','Ciccio Tortorelli','Shade','silicito@mail.pass.dada.it','',''),('destiny','Gimmi Cavalieri','Xanathon','cluciana@riccione.net','',''),('diamante','Informagiovani','Alar','infogioghedi@anturio.com','',''),('diamond','Talorian','Xanathon','drbwana@tin.it','',''),('dimante','Informagiovani','Alar','enea@engineer.com','infogioghedi@anturio.com',''),('dinalkhazad','','alar','nazzari@libero.it','',''),('dliw','Mancin Giorgio','Xanathon','mancin@unive.it','',''),('dolore','','Xanathon','','',''),('dominguez','Roberto Corradetti','Xanathon','corra@genan.it','',''),('donald','Stefano Piana','Xanathon','mcspiana@mbox.vol.it','',''),('doom','','shade','','',''),('downtown','Nicola Basaglia','Xanathon','basaglia@archimedia.it','',''),('drago','Gabriele Cagliesi','DarkStar','gabrielecagliesi@iol.it','',''),('dragonmaster','Leoni Andrea','Xanathon','darknight24@hotmail.com','',''),('dragonmmaster','Leoni Andrea','Xanathon','darknight24@hotmail.com','',''),('dreadlock','Andrea Giuntini','Xanathon','agiunti@box2.tin.it','',''),('driz','Andrea Recchi','Xanathon','andyprozac@hotmail.com','',''),('drizzt','Angelo Roossi','Xanathon','fumettop@ats.it','',''),('druid','Luca Benni','Xanathon','benis78@yahoo.com','',''),('druiko','Candeo Marco','Xanathon','gmancin@yahoo.it','marco candeo@cariverone.it',''),('druyd','Paolo Zumbo','Alar','zumbof@sistel.it','',''),('druzya','Enrico.druisiani','Xanathon','enrico@hotmail.com','',''),('dudikoff','Stefano Lemmi','Xanathon','slemmi@tin.it','',''),('due','Enrico Valsecchi','Shade','xm177@mediapoint.it','',''),('duff','Fabrizio Cinquegrano','Xanathon','a&c-chimico@assicomitalia.it','',''),('ecaton','','Shade','angelini@riccione.net','',''),('ehleonora','Gianluca Acquarone','Xanathon','tormento@mbox.lol.it','',''),('elanor','Michela Bentivoglio','Alar','g.bentivoglio@macrosoft.it','',''),('eleimishill','Luca Scarcia','Xanathon','i0100295@ingstud.univ.ts.it','',''),('elena','Maurizio Viti','Xanathon','maverick@leonet.it','',''),('elendil','Simone Vratogna','Shade','vratojr@shiny.it','',''),('elettramus','Mauro Bertozzi','Alar','bertozzi@msoft.it','',''),('eleymishyll','Luca Scarcia','Alar','i0100295@ingstud.univ.trieste.it','',''),('elfred','Angelo Roossi','Xanathon','fumettop@ats.it','',''),('eliviel','','ladyofpain','m.alvino@jumpy.it','',''),('ellys','Eliana Fiamin','Alar','f.fiamin@flashnet.it','',''),('elwishill','Luca Scarcia','Xanathon','i0100295@ingstud.univ.ts.it','',''),('ender','Andrea Contato','DarkStar','contsoft@spm.it','',''),('endless','Damiano Frigo','Xanathon','dam@staff.it','',''),('endymion','Michele Latini','Xanathon','paladine@spidernet.it','',''),('enea','Boh','Xanathon','','',''),('enemy','Ludwig Fracario','Xanathon','ludwigf@tin.it','',''),('enkidu','Giorgio Della','Xanathon','giodella@ipsnet.it','',''),('enrichetto','Fabio Poleggi','Xanathon','mc3057@mclink.it','',''),('eowyn','Corrado Serafini','Shade','mantra@cedi.ats.it','',''),('epsonh','Riccardo Tenca','Shade','chiru@starnet.shiny.it','',''),('eric','Federico Guerri','Xanathon','f.guerri@wnt.it','',''),('erica','Giulio Cacciatori','Xanathon','cacciato@di.unipi.it','',''),('erika','Erika','Xanathon','kyoko_hotonashi@hotmail.com','',''),('erin','Ken Fassone','Xanathon','','',''),('erron','Federico Guerri','Shade','f.guerri@wnt.it','',''),('ertanko','Andrea Goglio','Xanathon','avigell@uninetcom.it','',''),('estaticfear','Ciccio Tortorelli','Xanathon','silicito@mail.pass.dada.it','',''),('eternal','Gianluca Acquarone','Xanathon','tormento@mbox.lol.it','',''),('etienne','','fistandantilus','davidedanza@supereva.it','',''),('etix','Antonino Zingone','Xanathon','imprak@hotmail.com','',''),('ettore','Juliette Deville','Xanathon','green737@hotmail.com','',''),('even','Gianluca Acquarone','DarkStar','tormento@mbox.lol.it','',''),('eymerich','Angelo Roossi','Xanathon','fumettop@ats.it','',''),('fabiana','Eliana Flamin','Xanathon','','',''),('falcon','Riccardo Zironi','alar','rzironi@protec.it','',''),('farondil','Roberto Bugatti','Xanathon','d.bugatti@iol.it','',''),('faust','Damiano Frigo','Xanathon','dam@staff.it','',''),('feanor','Guerrino Lanci','DarkStar','guerrino@interware.it','',''),('fear','Candeo Marco','Xanathon','marco candeo@cariverone.it','',''),('felicia','Massimo Vaccher','DarkStar','maxi@ism.it','',''),('fengpo','Juliette Deville','Xanathon','green737@hotmail.com','',''),('fenix','Roberto Bugatti','Xanathon','d.bugatti@iol.it','',''),('fenris','Marco Gruden','Xanathon','grudy@ntt.it','',''),('fichetto','Carlo Del Mistro','Xanathon','cdmistro@novanet.it','',''),('fiodor','Fabio Bonello','Xanathon','fabiob@mbox.vol.it','',''),('fistandantilus','Michele Latini','Xanathon','paladine@spidernet.it','',''),('fizban','Luca Pesce','Xanathon','fear@clu.assicomitalia.it','',''),('flagello','Luca Mantovani','Xanathon','flagello32@hotmail.com','',''),('fleng','Andrea Ranghino','DarkStar','ranghos@net4u.it','',''),('flick','Marco Mattiuzzo','Xanathon','mattley@freemail.it','',''),('flint','Roberto Avallone','Xanathon','ilgiullare@tin.it','',''),('flyp','Enrico Moretti','Xanathon','enrmore@tin.it','',''),('fomahlaut','Pierpaolo Miccolis','Alar','piell2@hotmail.com','',''),('fouler','Tommaso Fauli','Alar','tfauli@texnet.it','',''),('fratello','Marco Volpe','Shade','mvolpe@riccione.net','',''),('frodo','Alessandro Liscio','Xanathon','fut98@server.italway.it','',''),('frostflower','Ciccio Tortorelli','Xanathon','silicito@mail.pass.dada.it','',''),('gabriel','','ladyofpain','','',''),('gaia','Stefano Piana','Xanathon','piana@sissa.it','mcspiana@mbox.vol.it',''),('gairloch','','denethor','dagmori@libero.it','',''),('galadriel','Gianluca Acquarone','Xanathon','tormento@mbox.lol.it','',''),('galannor','Andrea Giuntini','Xanathon','agiunti@box2.tin.it','',''),('gandalf','Marco Diana','Alar','cyborgx@eurolink.it','',''),('garion','Pietro Crescenzo','Xanathon','pdcresce@exite.it','',''),('garret','Enrico Moretti','Alar','enrmore@tin.it','',''),('gatsu','Emanuele Corsi','Xanathon','emcorsi@tin.it','',''),('gedlan','Andrea Contato','Xanathon','contsoft@spm.it','',''),('gengis','Giulio Cacciatori','Xanathon','cacciato@di.unipi.it','',''),('gerofante','Convalle Fabio','Xanathon','pkkiller@freemail.com','',''),('ghibli','Ghibli','xanathon','ghibli@fc.univ.trieste.it','',''),('ghost','Marco Lucchese','Alar','','',''),('gigen','Luigi Caspani','Xanathon','gigcasp@box4tin.it','',''),('gilgam','Pierpaolo Miccolis','Alar','piell2@hotmail.com','',''),('gilgamesh','Sergio Ventura','Xanathon','s.ventura@pangeanet.it','',''),('gilwish','Gianluca Acquarone','Xanathon','tormento@mbox.lol.it','',''),('gimli','D Mastropaolo','Xanathon','d-mastropaolo@yahoo.comna.it','',''),('ginnungagap','Andrea Ranghino','Xanathon','ranghos@net4u.it','',''),('gioma','Candeo Marco','Xanathon','marco_candeo@cariverone.it','',''),('giove','Mancuso Luca','Xanathon','pri026kl@primero.nettuno.it','',''),('giulius','Stefano Latorre','Xanathon','davpolig@tin.it','',''),('glendal','Riccardo Percuoco','Xanathon','perbro@mdnet.iy','',''),('glorfindel','Marco Gruden','Xanathon','grudy@ntt.it','',''),('gnu','Stefano Piana','Xanathon','mcspiana@mbox.vol.it','',''),('godzilla','Masimo Giunti','Xanathon','eaeog@tin.it','',''),('gogeta','Gabriele Cagliesi','Xanathon','gabrielecagliesi@iol.it','',''),('goldalf','Luca Petronzio','Xanathon','goldmoon78@yahoo.it','',''),('goldmoon','Luca Petronzio','Xanathon','goldmoon78@yahoo.it','',''),('gollum','Giuseppe Brescia','Xanathon','giuseppe.brescia@infoservice.it','',''),('gomurr','Luca Fabbricotti','Xanathon','tracer@mbox.vol.it','',''),('gondran','Luigi Baccetti','Xanathon','baccetti@hotmail.com','',''),('goodtime','Marco Volpe','Xanathon','mvolpe@riccione.net','',''),('gork','Damiano Fiamin','Alar','f.fiamin@flashnet.it','',''),('gorthaur','','denethor','cloudstrife2@lycos.it','',''),('gothmog','Corrado Serafini','Alar','mantra@cedi.ats.it','',''),('graff','Nicola Basaglia','Xanathon','basaglia@archimedia.it','',''),('gramelnok','Talorian','Xanathon','drbwana@tin.it','',''),('grattachecca','Gabriele Tura','Xanathon','ziacri@tin.it','',''),('greek','Alex Scarinci','Xanathon','sturm58@hotmail.com','',''),('greifi','','phyton','greifi04@usa.net','',''),('greywolf','Gianluca Acquarone','DarkStar','tormento@mbox.lol.it','',''),('grifone','Enoch Paserico','Xanathon','enoch@dei.unipd.it','',''),('grifonius','Paolo Grifa','Alar','paolo.grifa@etaisdn.inet.it','mwilgrif@mbox.vol.it',''),('grifopiteco','Rosso Roberto','Xanathon','enrikof@tin.it','',''),('grol','Simone Baracchi','xanathon','s.baracchi@maxter.comune.san-giorgio-di-mantova.mn.it','',''),('grond','Caporal Sergio','Alar','g7000022@uts.univ.trieste.it','',''),('grumper','Maria Luisa Triello','Xanathon','','',''),('grung','Beppe Bezzi','DarkStar','bezzi@nemo.it','',''),('grunt','Salvatore Licitra','DarkStar','salvatore@mail.geocities.com','',''),('guercio','Roberto Corradetti','Xanathon','corra@genan.it','',''),('guges','Aldo Galimberti','DarkStar','sidew@txt.it','',''),('gurp','Giorgio Della','Xanathon','giodella@ipsnet.it','',''),('gwath','Baronti Fausto','Xanathon','baronti@italway.it','',''),('gygax','Giacomo Basili','Shade','basi@mentel.it','',''),('hari','Juliette Deville','Xanathon','green737@hotmail.com','',''),('hariseldon','Juliette Deville','Xanathon','green737@hotmail.com','',''),('harkonnen','Peter Tanghetti','Xanathon','id970199@net96.it','',''),('heartbreaker','Giuseppe Nocera','Shade','gnocera@tin.it','',''),('heiachi','','xanathon','nazzari@libero.it','',''),('hellion','Maurizio ?','Xanathon','darkhell@geocities.com','',''),('hellknight','Antonino Zingone','Xanathon','imprak@hotmail.com','',''),('hellraiser','Annalisa Lucarelli','Alar','','',''),('hellred','Costantino Grassi','Shade','costa@mc.village.it','',''),('hellson','Tommaso Fauli','DarkStar','tfauli@texnet.it','',''),('helrond','D Mastropaolo','Xanathon','d-mastropaolo@yahoo.comna.it','',''),('hempress','Ciccio Tortorelli','Xanathon','silicito@mail.pass.dada.it','',''),('hero','Alessandro Fredianelli','Xanathon','fredianelli@ftbcc.it','',''),('herzog','Andrea Giuntini','Xanathon','agiunti@box2.tin.it','',''),('heyman','Giuseppe Notarnicola','xanathon','spawn@ats.it','',''),('homer','Davide Danza','Xanathon','d danza@yahoo.com','',''),('hump','Stefano Piana','DarkStar','mcspiana@mbox.vol.it','',''),('hurg','Roberto Lucarini','Shade','aattaa@mbox.vol.it','',''),('hurricane','Giuseppe Nocera','Shade','gnocera@tin.it','',''),('hypnos','Andrea Gargioli','Alar','hypnos_80@yahoo.com','',''),('hyuhi','Gabriele Cagliesi','Alar','gabrielecagliesi@iol.it','',''),('hyunkel','Daniel Duffy','Xanathon','duffy@iol.it','',''),('ickitystikity','Roberto','Xanathon','marshal@mbox.lol.it','',''),('ickitystikty','Roberto','Xanathon','marshal@mbox.lol.it','',''),('idaho','','ryltar','torevano1@inwind.it','',''),('idril','Fabio Bonello','Xanathon','fabiob@mbox.vol.it','',''),('iktus','Roberta Pompei','Xanathon','aattaa@mbox.vol.it','','e-mail provvisoria'),('iliu','Luca Benni','Xanathon','benis78@yahoo.com','',''),('iloe','','xanathon','lockdown@libero.it','',''),('inferno','Gimmi Cavalieri','Alar','cluciana@riccione.net','',''),('inka','Fabio Bonello','Alar','fabiob@mbox.vol.it','',''),('ironmind','Annalisa Lucarelli','Xanathon','','',''),('isadora','Fiorella B.','Xanathon','fior@hotmail.com','',''),('ishan','Max Cocullo','Shade','madmax@monaco.mc','',''),('isilya','Chiara Gasparri','Xanathon','md2991@mclink.it','',''),('iwri','Paolo Grifa','Xanathon','paolo.grifa@etaisdn.inet.it','mwilgrif@mbox.vol.it',''),('ixion','Santacroce Francesco','Xanathon','santa@netcast.ipsoa.it','',''),('jackiedan','Antonello Dimola','Xanathon','','',''),('jackiedean','Antonello Dimola','Xanathon','trunksz@freemail.it','',''),('jadawin','Albrto Consolo','Xanathon','spago@ctrade.it','',''),('jaffhar','Salvatore Licitra','Xanathon','salvatore@mail.geocities.com','',''),('jeko','Massimo Vaccher','Xanathon','maxi@ism.it','',''),('jelly','Stefano Piana','Xanathon','mcspiana@mbox.vol.it','',''),('jena','Sergio Ventura','Xanathon','s.ventura@pangeanet.it','',''),('jethro','','denethor','dagmori@libero.it','',''),('jetta','Albrto Consolo','Xanathon','spago@ctrade.it','',''),('jizzard','Alessandro?','Xanathon','fistandantilus@geocities.com','',''),('jokulhaups','Ken Fassone','Xanathon','','',''),('jolycoeur','','ryltar','dagmori@libero.it','',''),('jonnysniper','Paolo Giunti','Xanathon','eaeog@tin.it','',''),('jools','Paolo Giunti','Xanathon','eaeog@tin.it','',''),('jop','Jean Pierre Brunod','Alar','j.brunod@stm.it','',''),('jormugand','Luca Sciarri','Xanathon','sciarri@rcnet.it','',''),('joulhaups','Ken Fassone','Xanathon','','',''),('juggernaut','Ludwig Fracario','Xanathon','ludwigf@tin.it','',''),('julia','Daniel Duffy','Xanathon','duffy@iol.it','',''),('kadrach','','Alar','','',''),('kahil','Claudio Esposito','Xanathon','telperion@tin.it','',''),('kahzaam','Roberta Pompei','Xanathon','aattaa@mbox.vol.it','','e-mail provvisoria'),('kairin','Piero Antonio','Xanathon','ptirello@excite.com.','',''),('kairyn','Riccardo Tenca','Xanathon','chiru@starnet.shiny.it','',''),('kaisersose','Marco Diana','Xanathon','cyborgx@eurolink.it','',''),('kalessin','Francesco Alvino','Xanathon','francescoalvino@tin.it;','',''),('kamui','Tiziano Cantarelli','Xanathon','','',''),('karad','Maurizio Ballarino','Xanathon','mauri80@nipl.it','',''),('karakos','Filippo Giusti','Xanathon','karakos@freemail.it','',''),('karamon','Daniel Sartor','Xanathon','kubrik@pollo.evo.it','',''),('karinka','Paolo Grifa','Xanathon','paolo.grifa@etaisdn.inet.it','mwilgrif@mbox.vol.it',''),('karyal','Riccardo Losselli','Xanathon','md2752@mclink.it','',''),('kassandra','Daniele Lapadula','Xanathon','padu@riccione.net','',''),('kato','Massimo Vaccher','darkstar','maxi@ism.it','',''),('katos','','ryltar','jack2201@libero.it','',''),('kattivo','Enrico Valsecchi','Xanathon','xm177@mediapoint.it','',''),('kayrin','Riccardo Tenca','Xanathon','chiru@starnet.shiny.it','',''),('kelset','Roberto Corradetti','Xanathon','corra@genan.it','',''),('keltan','','ryltar','bruenor@mediacom.it','',''),('kendal','Gabriele Cagliesi','Alar','gabrielecagliesi@iol.it','',''),('keren','Sara Pisano','Xanathon','sarajunseila@yahoo.com','',''),('kets','Pierpaolo','Xanathon','pao@krenet.it','',''),('kevin','Federico Guerri','Xanathon','f.guerri@wnt.it','',''),('khazad','Michela Bentivoglio','DarkStar','g.bentivoglio@macrosoft.it','',''),('kheldar','Andrea Giuntini','Xanathon','agiunti@box2.tin.it','',''),('kheyath','Riccardo Losselli','Xanathon','ryltar@e4a.it','md2752@mclink.it',''),('khmir','Marialuisa Tirello','Xanathon','g4100055@uts.univ.trieste.it','',''),('khor','Luigi Stecchini','Xanathon','persico.chicago@ees.com','',''),('khwaj','Luca Bassanello','Xanathon','recycler@tin.it','',''),('khyron','Federico Guerri','Alar','f.guerri@wnt.it','',''),('kill','Marco Belluzzi','DarkStar','kameha@freemail.it','',''),('kimono','Luca Pesce','Shade','fear@clu.assicomitalia.it','',''),('kiro','Baronti Fausto','Xanathon','baronti@italway.it','',''),('kit','Luca Atzeri','Xanathon','matzeri@mbox.vol.it','',''),('kitandra','Elena Comaschi','Xanathon','elena comaschi@yahoo.it','elena_comaschi@yahoo.it',''),('kitiara','Erika','Xanathon','kyoko hotonashi@hotmail.com','',''),('kitsune','Fabio Bonello','Alar','fabiob@mbox.vol.it','',''),('kivan','','alar','rustling@lycosmail.com','',''),('kiwyk','Alex Scarinci','Xanathon','sturm58@hotmail.com','',''),('klunk','Inferno','DarkStar','gimmi cavalieri','cluciana@riccione.net',''),('kommando','Alessandro Liscio','Alar','fut98@server.italway.it','',''),('korg','Enoch Paserico','Xanathon','enoch@dei.unipd.it','',''),('krahst','Stefano Latorre','Xanathon','davpolig@tin.it','',''),('kral','Nando Gravina','Xanathon','ngrav@tin.it','',''),('krash','Stefano Piana','Alar','mcspiana@mbox.vol.it','',''),('kratos','Peter Tanghetti','Xanathon','id970199@net96.it','',''),('krenie','Riccardo Losselli','Xanathon','ryltar@e4a.it','md2752@mclink.it',''),('kriss','Angelo Centofanti','Xanathon','flock@yahoo.com','',''),('krom','Luigi Caspani','Xanathon','gigcasp@box4tin.it','',''),('kron','Annalisa Lucarelli','Alar','','',''),('krug','Michele Latini','Xanathon','paladine@spidernet.it','',''),('krynn','Angela Caputo','Xanathon','ange@stud.pg.infn.it','',''),('kudos','','ryltar','a.parisi@warwick.ac.uk','',''),('kyan','Roberto Maiorca','Shade','digrad@mbox.vol.it','',''),('kyashan','Alessandro La Pergola','Alar','alapergola@ctonline.it','',''),('kyoko','Erika','Xanathon','kyoko_hotonashi@hotmail.com','',''),('kythorn','Gio','Xanathon','gio@sunrise.it','',''),('kyzen','Giuliano Salmaso','Alar','sviluppo@gazzettino.it','',''),('ladyofpain','','gaia','gnocera@tin.it','',''),('lag','Massimo Vaccher','Alar','xenord@nebbie.it','maxi@ism.it',''),('lagiltuotormento','','xanathon','gnocera@tin.it','',''),('lalas','Giuseppe Notarnicola','Xanathon','spawn@ats.it','',''),('lamu','Erika','Xanathon','kyoko hotonashi@hotmail.com','',''),('laurana','Gianluca Acquarone','Xanathon','tormento@mbox.lol.it','',''),('lavinia','Eliana Flamin','Xanathon','','',''),('lazarus','Luca Fabbricotti','Xanathon','tracer@mbox.vol.it','',''),('leach','','gaia','atreides@interfree.it','',''),('leeloo','Roberta Pompei','Xanathon','aattaa@mbox.vol.it','','e-mail provvisoria'),('leon','Andrea Goglio','Xanathon','avigell@uninetcom.it','',''),('lestat','Pietro Crescenzo','Xanathon','pdcresce@exite.it','',''),('levian','Marco Crocella','Xanathon','','',''),('leviathan','Michele Latini','Xanathon','paladine@spidernet.it','',''),('lex','Luca Fabbricotti','Alar','tracer@mbox.vol.it','',''),('lexotan','','ladyofpain','escaflowne@zugg.com','',''),('leya','Luca Sciarri','Xanathon','sciarri@rcnet.it','',''),('libis','Stefano Latorre','Xanathon','davpolig@tin.it','',''),('ligny','Giovanni Bresciano','xanathon','zagortp@mbox.vol.it','',''),('lillibit','Francesca Santucci','Xanathon','france@stud.pg.infn.it','',''),('lilu','Luca Benni','Alar','benis78@yahoo.com','',''),('limdul','Michele Latini','Xanathon','paladine@spidernet.it','',''),('lion','Marco Crocella','Xanathon','','',''),('lioner','Marshal','Xanathon','','',''),('lionheart','Roberto Bugatti','Xanathon','d.bugatti@iol.it','',''),('lisa','Amedeo De Longis','Alar','luponero@mclink.it','',''),('liulai','Giuntini Angelo','Xanathon','agiunti@tin.it','',''),('livingston','Francesco Fauli','xanathon','faulibros@dada.it','',''),('lockdown','','alar','nazzari@libero.it','',''),('lone','Davide Cauz','Xanathon','woody it@yahoo.com','woody_it@yahoo.com',''),('lonewolf','Alessandro Marcantoni','Xanathon','alemrc@mbox.vol.it','',''),('lorelai','Giuntini Angelo','DarkStar','agiunti@tin.it','',''),('loriam','','xanathon','ajantis2@inwind.it','',''),('lorn','Giorgio Della','Xanathon','giodella@ipsnet.it','',''),('lucius','Luca Atzeri','Xanathon','matzeri@mbox.vol.it','',''),('ludwig','Ludwig Fracario','Xanathon','ludwigf@tin.it','',''),('lullaby','Lorenzo Gentile','Xanathon','maugent@tin.it','',''),('lullabye','Lorenzo Gentile','Xanathon','maugent@tin.it','',''),('lupin','Davide Baracchi','Xanathon','d.baracchi@causs.mynet.it','',''),('luthien','Andrea Giuntini','Xanathon','agiunti@box2.tin.it','',''),('lyr','Luigi Stecchini','Xanathon','persico.chicago@ees.com','',''),('lyra','Andrea Contato','Xanathon','contsoft@spm.it','',''),('lyraiq','Andrea Contato','Xanathon','contsoft@spm.it','',''),('maciullatore','','ryltar','emidio.dg@tin.it','',''),('madmax','Maurizio Viti','Xanathon','maverick@leonet.it','',''),('madrenatura','Arianna Aglioni','Xanathon','mystica3@yahoo.com','',''),('magicdark','Claudio Pecci','Xanathon','nintaika@tin.it','',''),('magika','Candeo Marco','Xanathon','marco candeo@cariverone.it','',''),('magnus','Matteo Alessandri','Alar','gomymail@yahoo.com','',''),('magoo','Marco Belluzzi','Xanathon','kameha@freemail.com','',''),('mandorallen','Ciccio Tortorelli','Xanathon','silicito@mail.pass.dada.it','',''),('manfred','Daniele Depase','Xanathon','i0100283@ingstud.trieste.it','',''),('maniaco','Emanuele Corsi','Xanathon','emcorsi@tin.it','',''),('manithu','Michele Latini','Xanathon','endymion@freemail.it','paladine@spidernet.it',''),('mantra','Corrado Serafini','luther','mantra@cedi.ats.it','',''),('marco','Marco Lucchese','Xanathon','','',''),('marduk','Luca Atzeri','Xanathon','matzeri@mbox.vol.it','',''),('marika','Gianluca Acquarone','Xanathon','tormento@mbox.lol.it','',''),('marilinmanson','Paniko','Xanathon','','',''),('marilynmanson','Buzzatti Andra','Xanathon','paniko@freemail.com','',''),('marko','Marco Lucchese','Xanathon','','',''),('marley','Marco Gruden','Xanathon','grudy@ntt.it','',''),('marshal','Roberto','Xanathon','marshal@mbox.lol.it','',''),('marylinmanson','Buzzatti Andra','Xanathon','paniko@freemail.com','',''),('massakro','Rosso Roberto','Xanathon','enrikof@tin.it','',''),('masso','Alex Savioli','Xanathon','newport@interbusiness.it','',''),('matilda','Matteo Alessandri','Xanathon','gomymail@yahoo.com','',''),('matrix','Cattermol Riccardo','Xanathon','catric@prodottibiokimica.it','',''),('mattone','Nicola Basaglia','Xanathon','basaglia@archimedia.it','',''),('maxmad','Maurizio Viti','Xanathon','maverick@leonet.it','',''),('mayhem','Ciccio Tortorelli','Xanathon','silicito@mail.pass.dada.it','',''),('melvin','Simone Baracchi','Xanathon','baracchi@yahoo.com','',''),('mendo','Riccardo Tenca','Xanathon','chiru@starnet.shiny.it','',''),('mental','Albrto Consolo','Xanathon','spago@ctrade.it','',''),('mephisto','Alessandro Marcantoni','Xanathon','alemrc@mbox.vol.it','',''),('meredith','Fabio Bonello','Alar','fabiob@mbox.vol.it','',''),('merlino','Alex Savioli','Xanathon','newport@interbusiness.it','',''),('millennium','Alessandro La Pergola','Xanathon','alapergola@ctonline.it','',''),('mindstorm','Miriana Stormoli','Alar','stormoli@freemail.it','',''),('mir','Nunzio Surace','Shade','md1388@mclink.it','',''),('miriam','Luca Atzeri','Xanathon','matzeri@mbox.vol.it','',''),('mishra','Marco Pollini','Xanathon','gacchan@numerica.it','',''),('mivar','Marco Lucchese','Xanathon','','',''),('mizar','Luca Scarcia','Xanathon','i0100295@ingstud.univ.trieste.it','',''),('mizogugi','','ladyofpain','devilman9999@hotmail.com','',''),('moebius','Luigi Caspani','Xanathon','gigcasp@box4tin.it','',''),('mokujin','Cauz Davide','Xanathon','woody@yahoo.com','',''),('monika','Annalisa Lucarelli','Xanathon','','',''),('montero','Corrado Serafini','Shade','mantra@cedi.ats.it','',''),('montor','Paolo Grifa','Xanathon','mwilgrif@mbox.vol.it','',''),('moonchild','Marco Diletti','xanathon','mdiletti@relay.uni.net','',''),('moonlight','Alessandro Liscio','Xanathon','fut98@server.italway.it','',''),('morbius','Luca Baldi','Xanathon','lucabaldi@tin.it','',''),('morgana','Elena Rossi','Xanathon','elena76@yahoo.com','',''),('morgoth','Peter Tanghetti','Xanathon','id970199@net96.it','',''),('moriart','Francesco Chessari','Xanathon','framerlino@tin.it','',''),('morwen','Michela Bentivoglio','DarkStar','g.bentivoglio@macrosoft.it','',''),('moth','Candeo Marco','Xanathon','marco candeo@cariverone.it','',''),('mour','Cesare','Shade','digrad@mbox.vol.it','',''),('mrblack','Andrea Contato','Xanathon','contsoft@spm.it','',''),('mrblond','Andrea Goglio','Xanathon','avigell@uninetcom.it','',''),('mrblue','Gimmi Cavalieri','Xanathon','cluciana@riccione.net','',''),('mrmind','Luca Atzeri','Xanathon','matzeri@mbox.vol.it','',''),('mrorange','Giuseppe Nocera','Xanathon','gnocera@tin.it','',''),('mrpink','Massimo Vaccher','Xanathon','maxi@ism.it','',''),('mrred','Fabio Poleggi','Xanathon','mc3057@mclink.it','',''),('mrtank','Fabio Poleggi','Xanathon','mc3057@mclink.it','',''),('muten','Marco Pollini','Xanathon','gacchan@numerica.it','',''),('myst','Vincenzo Di Gennaro','Alar','vidige@ba.dada.it','',''),('mythos','Michele Latini','Xanathon','paladine@spidernet.it','',''),('nabuccodonosor','Lorenzo Vocaturo','Xanathon','juzanuv@tin.it','',''),('naib','','xanathon','agiunti@box2.tin.it','',''),('namya','Gianluca Acquarone','Alar','tormento@mbox.lol.it','',''),('napalm','Ciccio Tortorelli','Xanathon','silicito@mail.pass.dada.it','',''),('narco','Enea','Xanathon','enea@hotmail.com','',''),('nathan','Federico Guerri','Xanathon','f.guerri@wnt.it','',''),('navarre','Luca Fabbricotti','Alar','tracer@mbox.vol.it','',''),('necronium','Ken Fassone','Xanathon','','',''),('neikos','Carla Caponi','Xanathon','c.caponi@logo.it','',''),('nemesi','Gianluca Nigro','Xanathon','gianluca.nigro@rtmol.stt.it','',''),('nevyn','Costantino Grassi','Xanathon','costa@mc.village.it','',''),('nexus','Corrado Serafini','Xanathon','mantra@cedi.ats.it','',''),('night','Christian Bianchi','Xanathon','cbianchi@csr.unibo.it','',''),('nightflyer','Antonino Zingone','Xanathon','imprak@hotmail.com','',''),('nightrider','Antonino Zingone','Xanathon','imprak@hotmail.com','',''),('nightrideriq','Antonino Zingone','Xanathon','imprak@hotmail.com','',''),('nightwing','Antonino Zingone','Xanathon','imprak@hotmail.com','',''),('nikita','','ladyofpain','mickey.prl@iol.it','',''),('nikodemus','Albella@iol.it','Xanathon','','',''),('nimiar','Talorian','Xanathon','drbwana@tin.it','',''),('nives','Paolo Grifa','DarkStar','mwilgrif@mbox.vol.it','',''),('nodro','Daniele Lapadula','Alar','padu@riccione.net','',''),('nomiyamki','','fleng','wizardmorgan@libero.it','',''),('numenor','Daniele Lapadula','Shade','padu@riccione.net','',''),('obiwankenobi','Luca Baldi','Xanathon','lucabaldi@tin.it','',''),('occhidigatto','Giuseppe Nocera','Xanathon','gnocera@tin.it','',''),('ociman','Marco Belluzzi','Xanathon','kamehame@freemail.com','',''),('odino','Luca Atzeri','Xanathon','matzeri@mbox.vol.it','',''),('ogun','Gio','Alar','gio@sunrise.it','',''),('ohtar','Fabio Bonello','Alar','fabiob@mbox.vol.it','',''),('okram','Marco Lucchese','Xanathon','','',''),('oliver','Oliviero Sangiovanni','xanathon','holmes30@dns.cisea.it','',''),('olo','Giuntini Angelo','Xanathon','agiunti@tin.it','',''),('omajady','Roberto Maiorca','alar','r.maiorca@agora.stm.it','',''),('onomik','Stefano Teglia','Xanathon','tegliast@split.it','',''),('orion','Gianluca Nigro','Xanathon','gianluca.nigro@rtmol.stt.it','',''),('orlando','Stefano Piana','Alar','mcspiana@mbox.vol.it','',''),('orod','Baronti Fausto','Xanathon','baronti@italway.it','',''),('orolbram','Giulio Cacciatori','Xanathon','cacciato@di.unipi.it','',''),('orson','Maurizio Naldini','Xanathon','naldini@val.it','',''),('padishar','Roberto Corradetti','Xanathon','corra@genan.it','',''),('padisharkreel','','xanathon','padishar_kreel@hotmail.com','',''),('pallando','Gabriele Povero','Xanathon','ridondo@freemail.it','',''),('paniko','Buzzatti Andra','Xanathon','paniko@freemail.com','',''),('pantegana','Riccardo Tenca','Xanathon','chiru@starnet.shiny.it','',''),('panurge','Antonio Celani','Xanathon','antonio_celani@hotmail.com','',''),('paola','Enrico Valsecchi','Alar','xm177@mediapoint.it','',''),('parn','Giorgio Madonna','Xanathon','md7378@mclink.it','',''),('parnas','Giovanni Simeone','Xanathon','giosim@geocities.com','',''),('parola','Alessandro La Pergola','Xanathon','alapergola@ctonline.it','',''),('parrn','Akkadueo','Xanathon','akkadueo@iol.it','',''),('peldrian','Nicola Salini','Xanathon','salininick@ftbcc.it','',''),('pervy','Emanuele Corsi','Xanathon','emcorsi@tin.it','',''),('phantom','Gianluca Nigro','DarkStar','gianluca.nigro@rtmol.stt.it','',''),('pharn','Giorgio Madonna','Alar','md7378@mclink.it','',''),('phobos','Simone Vratogna','Xanathon','vratojr@shiny.it','',''),('phyton','Francesco Alvino','ladyofpain','m.alvino@jumpy.it','francescoalvino@tin.it;',''),('pickwick','Annalisa Lucarelli','Alar','','',''),('pj','Pierpaolo','Xanathon','pao@krenet.it','',''),('polar','Pegoretti Piero','Alar','1977im@axposf.ing.unitn.it','',''),('polgara','chiara_leonelli','alar','armagonit@yahoo.it','Chiara79@yahoo.com',''),('porcello','','fleng','','',''),('pote','Damiano Fiamin','Xanathon','f.fiamin@flashnet.it','',''),('power','Luca Benni','Xanathon','benis78@yahoo.com','',''),('priamo','','denethor','priamo_priore@hotmail.com','',''),('proteus','Michele Latini','Xanathon','paladine@spidernet.it','',''),('psion','Davide Baracchi','darkstar','d.baracchi@causs.mynet.it','',''),('psipower','Convalle Fabio','Xanathon','pkkiller@freemail.com','',''),('psychocandy','Corrado Serafini','Xanathon','mantra@cedi.ats.it','',''),('psyke','','alar','ajantis2@inwind.it','',''),('ptah','Beppe Bezzi','Alar','bezzi@nemo.it','',''),('pulsar','Antonio Sterla','Alar','astro78@freemail.it','',''),('quakin','Elia Costa','Xanathon','letizia@forte.versilia.toscana.it','',''),('quill','Gio','Shade','gio@sunrise.it','',''),('quinn','Paolo Giacomazzi','Xanathon','paolo.giacomazzi@elet.polimi.it','',''),('ra','Michele Latini','Xanathon','endymion@freemail.it','paladine@spidernet.it',''),('radagast','','Xanathon','','',''),('ragadast','Piero Pagoretti','Xanathon','','',''),('ragnarokk','Gianluca Nigro','Xanathon','gianluca.nigro@rtmol.stt.it','',''),('rakir','Gio','Alar','gio@sunrise.it','',''),('ramses','Maurizio Costa','DarkStar','rebel@freemail.it','',''),('rand','Giuseppe Filoni','Shade','filong@mbox.vol.it','',''),('raoul','Emanuele Corsi','Xanathon','emcorsi@tin.it','',''),('rath','Paolo Grifa','Alar','mwilgrif@mbox.vol.it','',''),('rauko','Baronti Fausto','Xanathon','baronti@italway.it','',''),('raven','Daniele Pellegrini','DarkStar','danp@rtmol.it','',''),('rayearth','Luca Fabbricotti','Xanathon','tracer@mbox.vol.it','',''),('rayearthiq','Luca Fabbricotti','Xanathon','tracer@mbox.vol.it','',''),('raykeen','Marco Diana','Xanathon','cyborgx@eurolink.it','',''),('razdekan','Daniele Depase','Xanathon','i0100283@ingstud.trieste.it','',''),('razor','Talorian','Xanathon','drbwana@tin.it','',''),('redemptor','Andrea Lussetti','Alar','id970079@net96.it','',''),('redoak','Cristiano Giuntini','Xanathon','baticrio@mbox.vol.it','',''),('reptile','Roberto Beccarini','Xanathon','cbacca@tin.it','',''),('revok','Andrea Giuntini','Xanathon','agiunti@box2.tin.it','',''),('reyearth','Luca Fabbricotti','Xanathon','tracer@mbox.vol.it','',''),('rezanor','Antonio Celani','Xanathon','antonio celani@hotmail.com','',''),('reznilia','','ryltar','giulio.cacciatori@sistinf.it','',''),('rhoe','Giovanni Simeone','Xanathon','giosim@geocities.com','',''),('ridondo','Beppe','Xanathon','ridondo@freemail.it','',''),('rigel','Baronti Fausto','Xanathon','baronti@italway.it','',''),('rigormortis','Maurizio Viti','Xanathon','maverick@leonet.it','',''),('riker','Riccardo Percuoco','Xanathon','perbro@mdnet.iy','',''),('rimoah','Enrico Terzo','Xanathon','mc2427@mclink.it','',''),('ripper','Davide Baracchi','xanathon','d.baracchi@causs.mynet.it','',''),('riverwind','Luca Petronzio','Xanathon','goldmoon78@yahoo.it','',''),('roadrunner','Marco Volpe','Shade','mvolpe@riccione.net','',''),('robin','Cattermol Riccardo','Xanathon','catric@prodottibiokimica.it','',''),('rodnox','Gio','Xanathon','gio@sunrise.it','',''),('roland','Nicola','Shade','roland@mbox.queen.it','',''),('rone','Roberto Corradetti','Xanathon','corra@genan.it','',''),('rorshach','','shrike','wizardmorgan@libero.it','',''),('rospo','','eleimishill','precario@tin.it','',''),('rottencorp','Enrico Moretti','Xanathon','enrmore@tin.it','',''),('runa','Alessandro La Pergola','Alar','alapergola@ctonline.it','',''),('rustling','','gaia','rustling@lycosmail.com','',''),('ryltar','Riccardo Losselli','Alar','ryltar@e4a.it','md2752@mclink.it',''),('sabrina','Riccardo Tenca','Xanathon','chiru@starnet.shiny.it','',''),('sadness','Damiano Frigo','Xanathon','dam@staff.it','',''),('samantha','Enrico Moretti','Xanathon','enrmore@tin.it','',''),('saruman','Andrea Goglio','Alar','avigell@uninetcom.it','',''),('saryon','Luca Benni','Xanathon','benis78@yahoo.com','',''),('satriani','Michael','Alar','michael@versilia.it','',''),('scarlet','Clra Fassino','Xanathon','clara@aim.unive.pg','',''),('scatterbrain','Ciccio Tortorelli','Xanathon','silicito@mail.pass.dada.it','',''),('scaurus','Massimo Vaccher','DarkStar','xenord@nebbie.it','maxi@ism.it',''),('scorpion','Vittorio Barnaba','Xanathon','me5149@mclink.it','',''),('scorpios','Enrico Pavan','Xanathon','chiccopavan@iol.it','',''),('scream','Daniel Duffy','Xanathon','duffy@iol.it','',''),('seanchain','Francesco Amadio','Alar','giusamad@tin.it','',''),('seaquake','Giuseppe Nocera','Xanathon','gnocera@tin.it','',''),('selece','Tiziano Cantarelli','Xanathon','','',''),('selene','Sandro','DarkStar','amaro','gynga@freemail.it',''),('seltom','Marcos','Xanathon','marcos@chiavari.newnetworks.it','',''),('sephiroth','Luca Baldi','Xanathon','lucabaldi@tin.it','',''),('serenghe','Bertozzi Mauro','Xanathon','bertozzi@msoft.it','',''),('sfondacrani','Corrado Serafini','Xanathon','mantra@cedi.ats.it','',''),('shaolin','Cristiano Giuntini','DarkStar','baticrio@mbox.vol.it','',''),('sharatan','Riccardo Losselli','Xanathon','ryltar@e4a.it','md2752@mclink.it',''),('shark','Candeo Marco','Xanathon','marco candeo@cariverone.it','',''),('shea','Giovanni','Shade','zagortp@mbox.vol.it','',''),('shelin','Giulio Cacciatori','Xanathon','cacciato@di.unipi.it','',''),('shin','Emanuele Corsi','Xanathon','emcorsi@tin.it','',''),('shinden','Alberto Favetta','Alar','alberto.favetta@temasi.it','',''),('shinmokujin','Davide Cautz','Xanathon','woody@yahoo.com','',''),('shinobi','Giorgio Della','Xanathon','giodella@ipsnet.it','',''),('shivan','Michele Latini','Xanathon','paladine@spidernet.it','',''),('shiwa','Paolo Zumbo','Xanathon','zumbof@sistel.it','',''),('shiwamohyharie','Roberta Pompei','Alar','aattaa@mbox.vol.it','','e-mail provvisoria'),('show','Marco Diana','Alar','iltarro@tin.it','cyborgx@eurolink.it',''),('shrike','Davide Danza','Xanathon','d danza@yahoo.com','',''),('sidore','Biagio Ravo','Alar','bi-ravo@rocketmail.com','',''),('silar','Nicola Ferrario','Xanathon','bang.doll.@iol.it','',''),('silen','Furio Pistelli','Xanathon','alduril@hotmail.com','',''),('silk','Luca Atzeri','Xanathon','matzeri@mbox.vol.it','',''),('silmaril','Maurizio Costa','Alar','rebel@freemail.it','',''),('siluro','Enea','Xanathon','enea@hotmail.com','',''),('silvan','Juliette Deville','Xanathon','green737@hotmail.com','',''),('silvara','Chiara Gasparri','xanathon','md2991@mclink.it','',''),('simon','Luca Mengoni','DarkStar','mail.wnt.it@dns.wnt.it','',''),('sirio','Luca Fabbricotti','Xanathon','tracer@mbox.vol.it','',''),('sithe','Mauro Dellorto','Xanathon','maurosd@tin.it','',''),('skarn','Talorian','Xanathon','drbwana@tin.it','',''),('skeeter','Daniel Sartor','Xanathon','kubrik@empirerv.com','kubrik@pollo.evo.it',''),('skeleton','','alar','misticdragon@katamail.com','',''),('skifo','Marco Gruden','Xanathon','grudy@ntt.it','',''),('skorpion','Vittorio Barnaba','Xanathon','vktor@teseo.it','',''),('slam','Paolo Zumbo','Alar','zumbof@sistel.it','',''),('slayer','Ludwig Fracaro','Xanathon','ludwig@tin.it','',''),('smoke','Daniel Duffy','Xanathon','duffy@iol.it','',''),('solidsnake','','eleimishill','letiziaoddo@hotmail.com','',''),('solo','Ludwig Fracario','Xanathon','ludwigf@tin.it','',''),('songoku','Antonello Dimola','Xanathon','','',''),('soran','Oliviero Sangiovanni','Xanathon','oliviero@galactica.it','holmes30@dns.cisea.it',''),('sorchak','Costantino Grassi','Xanathon','costa@mc.village.it','',''),('soulreaper','Antonino Zingone','Xanathon','imprak@hotmail.com','',''),('sparhawk','Giuseppe Filoni','DarkStar','filong@mbox.vol.it','',''),('sparq','Michele Latini','Xanathon','paladine@spidernet.it','',''),('speed','Fabio Poleggi','DarkStar','mc3057@mclink.it','',''),('spirit','Nicola Basaglia','Shade','basaglia@archimedia.it','',''),('splatter','Masimo Giunti','Xanathon','eaeog@tin.it','',''),('splitter','Stefano Teglia','Xanathon','tegliast@split.it','',''),('sprawl','Luca Sciarri','Xanathon','sciarri@rcnet.it','',''),('stealth','Luca Pesce','Xanathon','alexscarinci@libero.it','fear@clu.assicomitalia.it',''),('stilgar','Giuntini Angelo','Xanathon','agiunti@tin.it','',''),('suicidio','Tommaso Fauli','DarkStar','tfauli@texnet.it','',''),('suomi','Luca Rovato','Xanathon','suomi@technologist.com','',''),('sylph','Annalisa Frecciario','Xanathon','','',''),('syphila','Genova Francesco','Xanathon','noferini@hotmail.com','',''),('tacos','Costantino Grassi','Alar','costa@mc.village.it','',''),('taipei','','ladyofpain','torak1975@yahoo.it','',''),('takrin','Diego Degra','Alar','diego@lomellina.it','',''),('talorian','','Xanathon','','',''),('tamarro','Marco Diana','Xanathon','iltarro@tin.it','cyborgx@eurolink.it',''),('tanglung','Fabrizio De Santis','luther','fadesan@freenet.hut.fi','',''),('tanis','Marco Diana','Alar','cyborgx@eurolink.it','',''),('tankone','Stefano Teglia','Xanathon','tegliast@split.it','',''),('tarrus','','ladyofpain','cloudstrife2@lycos.it','',''),('tavor','Marco Pisano','xanathon','madmax@ns.pmp.it','',''),('tay','Marco Mattiuzzo','Alar','mattley@freemail.it','',''),('tearsofthedragon','Regno Stefano','Xanathon','regno@supernova.unicam.it','',''),('teenlaf','Daniele Polino','Xanathon','netblade@hint.it','',''),('tempus','Damiano Fiamin','Xanathon','f.fiamin@flashnet.it','',''),('tenakakhan','Massimo Costantini','Alar','rac1444@provincia.ra.it','',''),('tenax','Daniele Depase','Xanathon','i0100283@ingstud.trieste.it','',''),('tenebra','','acidus','giulio.cacciatori@sistinf.it','',''),('terminator','Informagiovani','Alar','infogioghedi@anturio.com','',''),('terremonto','Mario Carena','Xanathon','mario-carena@yahoo.com','',''),('terremoto','Mario Carena','Xanathon','m_carena@yahoo.com','',''),('tethys','Marcello Santoro','Xanathon','davpolig@tin.it','',''),('teufel','Cristiano Giuntini','Xanathon','baticrio@mbox.vol.it','',''),('thalos','Giorgio Madonna','Xanathon','md7378@mclink.it','',''),('tharkas','','saruman','giosim2@yahoo.com','',''),('thejackal','','xanathon','m.alvino@jumpy.it','',''),('thema','Daniel Duffy','Xanathon','alex_scarinci@iol.it','duffy@iol.it',''),('theoden','','gaia','theoden@lycos.it','',''),('theprodigy','Corrado Serafini','Xanathon','mantra@cedi.ats.it','',''),('therra','Giulio Cacciatori','Xanathon','cacciato@di.unipi.it','',''),('thespy','Giuseppe Spillani','Alar','spilani@freemail.it','',''),('thor','','shade','','',''),('thorin','Andrea Contato','Xanathon','contsoft@spm.it','',''),('thot','Juliette Deville','Xanathon','green737@hotmail.com','',''),('thunder','Salvatore Licitra','alar','lsalvo@tiscalinet.it','salvatore@mail.geocities.com',''),('titania','Eliana Flamin','Xanathon','','',''),('titanus','Baronti Fausto','Xanathon','baronti@italway.it','',''),('toki','Gabriele Cagliesi','Xanathon','gabrielecagliesi@iol.it','',''),('tomcat','Michael','Xanathon','michael@versilia.it','',''),('tony','Luca Scarcia','Xanathon','i0100295@ingstud.univ.ts.it','',''),('tonzula','Gimmi Cavalieri','Shade','cluciana@riccione.net','',''),('torak','Paolo Meroni','Xanathon','pameron@@magnos.it','',''),('tornado','Federico Guerri','ladyofpain','m.alvino@jumpy.it','f.guerri@wnt.it',''),('toth','Juliette Deville','Xanathon','green737@hotmail.com','',''),('tower','Informagiovani','Alar','enea@engineer.com','infogioghedi@anturio.com',''),('trantor','Paolo Grifa','Xanathon','mwilgrif@mbox.vol.it','',''),('trattore','Alessandro La Pergola','Alar','alapergola@ctonline.it','',''),('trauma','Buzzatti Andra','Xanathon','paniko@freemail.com','',''),('trentreznor','Corrado Serafini','DarkStar','mantra@cedi.ats.it','',''),('trogolo','Angelo Roossi','Xanathon','fumettop@ats.it','',''),('trytohck','','isildur','cristiano.cafferata@esplit.it','',''),('tukulka','Mauro Piergentili','DarkStar','mauro.piergentili@infoservice.it','',''),('turin','Andrea Contato','Xanathon','contsoft@spm.it','',''),('tusk','Daniele Depase','Xanathon','i0100283@ingstud.trieste.it','',''),('twilight','Ciccio Tortorelli','Shade','silicito@mail.pass.dada.it','',''),('tylon','','crowen','udiesse@tin.it','',''),('typhoon','Luca ?','Xanathon','sciarri@rcnet.net','',''),('uldor','Baronti Fausto','Xanathon','baronti@italway.it','',''),('ulisse','Alex Savioli','Xanathon','newport@interbusiness.it','',''),('un','Roberta Pompei','Xanathon','aattaa@mbox.vol.it','','e-mail provvisoria'),('ungoliant','Caporal Sergio','Xanathon','g7000022@uts.univ.trieste.it','',''),('uni','Mancin Giorgio','Xanathon','mancin@unive.it','',''),('urek','Gabriele Cagliesi','DarkStar','gabrielecagliesi@iol.it','',''),('urgh','Daniele Depase','Xanathon','i0100283@ingstud.trieste.it','',''),('urhar','Fabio Poleggi','Xanathon','mc3057@mclink.it','',''),('urza','Riccardo Tenca','DarkStar','chiru@starnet.shiny.it','',''),('valrauker','Andrea Giuntini','Xanathon','agiunti@box2.tin.it','',''),('vanado','Piero Pegoretti','Xanathon','','',''),('vandam','Maurizio Viti','Xanathon','maverick@leonet.it','',''),('vanins','','Xanathon','','',''),('varg','Damiano Frigo','Xanathon','dam@staff.it','',''),('velior','','saruman','gabriele.ferrario@fastwebnet.it','',''),('velkar','Nicola Ferrario','Xanathon','bang.doll.@iol.it','',''),('venado','Pegoretti Piero','Xanathon','','',''),('venom','Ciccio Tortorelli','Shade','silicito@mail.pass.dada.it','',''),('venus','','Xanathon','c.caponi@logo.it','',''),('versus','Giulio Cacciatori','Xanathon','cacciato@di.unipi.it','',''),('viagra','Oliviero Sangiovanni','Xanathon','holmes30@dns.cisea.it','',''),('virus','Daniel Duffy','Xanathon','duffy@iol.it','',''),('vixxen','Riccardo Tenca','Xanathon','chiru@starnet.shiny.it','',''),('vlad','Marcello Santoro','Xanathon','wizardmorgan@libero.it','davpolig@tin.it',''),('vork','Daniele Polino','Xanathon','netblade@hint.it','',''),('vulcano','Piero Antonio','Xanathon','ptirello@excite.com.','',''),('vyper','Andrea Barani','Alar','vyperlaw@geocities.com','',''),('waldemar','Valerio Parlavecchia','Alar','dmaster@omnibus.net','',''),('wallace','Alex Savioli','Xanathon','newport@interbusiness.it','',''),('warg','Vittorio Barnaba','Xanathon','me5149@mclink.it','',''),('warlock','Maicxol Savioli','Xanathon','mnexport@interbusiness.it','',''),('warrax','Fabrizio Bugatti','Xanathon','d.bugatti@iol.it','',''),('wasul','Candeo Marco','Alar','marco candeo@cariverone.it','',''),('weep','Maurizio Costa','DarkStar','rebel@freemail.it','',''),('wendigo','Marco Gruden','Xanathon','grudy@ntt.it','',''),('werner','Gabriele Cagliesi','Xanathon','gabrielecagliesi@iol.it','',''),('west','Angelo Rossi','Xanathon','fumettop@ats.it','',''),('westley','Angela Caputo','Xanathon','ange@stud.pg.infn.it','',''),('whilhelm','','alar','psycotoso@virgilio.it','',''),('whisperhill','Talorian','Xanathon','drbwana@tin.it','',''),('whitestorm','Ilio Caprioli','Xanathon','dakkar@cyberdude.it','',''),('whitewolf','Francesco Noferini','Xanathon','noferini@hotmail.com','',''),('wild','Candeo Marco','Xanathon','gmancin@yahoo.it','marco candeo@cariverone.it',''),('wildwind','Eugenio Lobello','Xanathon','lobello@net2000.it','',''),('willecoyote','Marco Volpe','DarkStar','mvolpe@riccione.net','',''),('wolf','Alessandro Morandi','Alar','amorandi@hempseed.com','',''),('wolvie','Giorgio Della','Xanathon','giodella@ipsnet.it','',''),('world','Informagiovani','Xanathon','infogioghedi@anturio.com','',''),('xanathon','','Xanathon','','',''),('xarath','Alberto Favetta','Xanathon','alberto.favetta@temasi.it','',''),('xavier','Alex Scarinci','Xanathon','sturm58@hotmail.com','',''),('xavius','Costantino Grassi','Shade','costa@mc.village.it','',''),('xeen','Daniele Pellegrini','Xanathon','danp@rtmol.it','',''),('xegelon','','alar','doldi2@hotmail.comn','',''),('xenord','Massimo Vaccher','DarkStar','maxi@ism.it','',''),('xentar','Andrea Lussetti','xanathon','id970079@net96.it','',''),('xian','Angelo Rossi','Shade','xanathon@aspide.it','mc1609@mclink.it',''),('xwyk','Alex Scarinci','Xanathon','sturm58@hotmail.com','',''),('yado','Paolo Tremonti','Xanathon','','',''),('yago','Marco Balestri','Alar','mbalestri@tin.it','',''),('yahchieng','Ciccio Tortorelli','Xanathon','silicito@mail.pass.dada.it','',''),('yahoo','Marco Volpe','alar','mvolpe@riccione.net','',''),('yaler','Daniel Sartor','Xanathon','kubrik@pollo.evo.it','',''),('yavez','Giuliano Salmaso','DarkStar','sviluppo@gazzettino.it','',''),('yggdrasil','Ciccio Tortorelli','Alar','silicito@mail.pass.dada.it','',''),('yggdrasill','Ciccio Tortorelli','Xanathon','silicito@mail.pass.dada.it','',''),('yoko','Ciccio Tortorelli','Xanathon','silicito@mail.pass.dada.it','',''),('yomo','','Xanathon','','',''),('yona','Gianluca Acquarone','Xanathon','','',''),('yonk','Andrea Contato','Xanathon','contsoft@spm.it','',''),('zandramas','Luca Atzeri','Xanathon','matzeri@mbox.vol.it','',''),('zed','Francesco Prosperi','Xanathon','spawn@ats.it','',''),('zeder','Baronti Fausto','Xanathon','baronti@italway.it','',''),('zeross','Buppy??','Xanathon','itangast28@hotmail.com','',''),('zeus','Mario Mantovani','Xanathon','','',''),('zifnab','Michele Latini','Xanathon','paladine@spidernet.it','',''),('zirf','Gigopet','Xanathon','gigopet@tin.it','',''),('zorack','Luca Baraldi','Xanathon','baraldi_luca@hotmail.com','',''),('zork','Alex Scarinci','Xanathon','sturm58@hotmail.com','',''),('zorvan','','ryltar','emidio.dg@tin.it','',''),('zues','Mario Mantovani','Xanathon','','',''),('zurk','Alex Scarinci','Xanathon','xavier36@inwind.it','sturm58@hotmail.com','');
/*!40000 ALTER TABLE `registered` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-23 22:33:09
