* procedure Changeform druidici
M 1300 regenerator
M 1303 coldcaster
M 1304 SputoVelenoso
M 1305 hit_sucker
M 1306 cockatrice
M 1307 Pungiglione_maggiore
M 1309 ragno_intermittente
M 1310 behir
M 1313 ankheg
M 1311 orso_bianco
 

*M 1400 chess_game


*M 1401 chess_game


*M 1402 chess_game


*M 1403 chess_game


*M 1404 chess_game


*M 1405 chess_game


*M 1406 chess_game


*M 1407 chess_game


*M 1408 chess_game


*M 1409 chess_game


*M 1410 chess_game


*M 1411 chess_game


*M 1412 chess_game


*M 1413 chess_game


*M 1414 chess_game


*M 1415 chess_game


*M 1448 chess_game


*M 1449 chess_game


*M 1450 chess_game


*M 1451 chess_game


*M 1452 chess_game


*M 1453 chess_game


*M 1454 chess_game


*M 1455 chess_game


*M 1456 chess_game


*M 1457 chess_game


*M 1458 chess_game


*M 1459 chess_game


*M 1460 chess_game


*M 1461 chess_game


*M 1462 chess_game


*M 1463 chess_game


M 1470 jabberwocky


M 1472 flame
M 1428 jugglernaut
M 1437 banana

M 1471 paramedics

M 1493 delivery_beast

M 1495 delivery_elf
M 1499 sisyphus
M 3000 *ShopperNoAct
M 3007 *ShopperNoAct
R 7810 Fountain
R 7829 BlockWay 5 0 5 Sei troppo esperto per l'arena, e' ora che tu lasci questa scuola (torna allo stagno sulla rupe)
R 7833 Donation
R 7840 BlockWay 0 0 0 
O 7801 enter_obj stagno 3004
M 7802 DruidGuildMaster
M 7803 RangerGuildmaster
M 7804 ClericGuildMaster
M 7805 WarriorGuildMaster
M 7806 monk_master
M 7807 PaladinGuildmaster
M 7808 PsiGuildmaster
M 7809 MageGuildMaster
M 7810 barbarian_guildmaster
M 7811 ThiefGuildMaster
M 7817 MobBlockWay 3   Dove credi di scappare vigliacco??
M 7830 paramedics
* procedure speciali per i castelli
R 34024 bank
R 34034 bank
R 34043 bank
R 34052 bank
R 34061 bank
R 34072 bank
R 34081 bank
R 34090 bank
R 34099 bank
R 34113 bank
R 34122 bank
R 34131 bank
R 34139 bank
R 34147 bank
R 34156 bank
M 34300 creceptionist
M 34308 creceptionist
M 34309 creceptionist
M 34310 creceptionist
M 34311 creceptionist
M 34312 creceptionist
M 34313 creceptionist
M 34314 creceptionist
M 34315 creceptionist
M 34316 creceptionist
M 34317 creceptionist
M 34318 creceptionist
M 34319 creceptionist
M 34320 creceptionist
M 34321 creceptionist