9 0 0
Non c'e' in giro QUALCUNO cui dare un bacio? E' meglio, sai???
#
Baci dolcemente $N.
$c0015$n bacia $N.
$c0015$n ti bacia dolcemente.
Mai nei paraggi quando vorresti...
Eh, la gente sola...
#

22 0 0
BOIINNNNNNGG!
$c0015$n rimbalza di qua e di la'.
#

23 1 0
Sorridi felice.
$c0015$n sorride felice.
Sorridi a $N.
$c0015$n elargisce un gran sorriso a $N.
$c0015$n ti sorride.
Nessuno con questo nome nei dintorni.
Sorridi tra te e te.
$c0015$n sorride tra se' e se'.


24 1 8
In versione solitaria?
$c0015$n azzarda un passo di breakdance e quasi si rompe il collo!
Conduci $N sulla pista da ballo.
$c0015$n vola con $N attraverso la pista da ballo.
$c0015$n vola con te attraverso la pista da ballo.
Eh, CHI?
Saltelli e balli da solo tutto intorno.
$c0015$n si cimenta in un Fandango.

26 0 0
Te la ridacchi allegramente.
$c0015$n rovescia la testa e ridacchia come un matto!
#

27 0 0
Ti rotoli per terra dal ridere.
$c0015$n si rotola per terra dal ridere.
#

28 0 0
Ridacchi discretamente.
$c0015$n ridacchia discretamente.
#

29 0 5
Scuoti la testa.
$c0015$n scuote la testa.
Stringi la mano di $N.
$c0015$n stringe la mano a $N.
$c0015$n ti stringe la mano.
Scusa, figliolo: non mi sembra proprio che sia presente.
Ti stringi le mani da solo.
$c0015$n si agita e trema come una gelatina.

30 0 0
Vomiti.
$c0015$n vomita.
Vomiti addosso a $N.
$c0015$n vomita addosso a $N.
$c0015$n vomita sui tuoi vestiti!
Ancora?
Ti vomiti addosso.
$c0015$n vomita sui suoi stessi vestiti.

31 0 0
Grrrrrrrrrr...
$c0015$n ringhia ferocemente.
#

32 0 0
ARRRRRRRRRRGH!!!!!
$c0015$n urla forte!
#

34 0 5
Che c'e', ti senti triste?
#
Conforti $N.
$c0015$n conforta $N.
$c0015$n ti conforta.
Chi vuoi confortare?
Cerchi vanamente di prestare conforto alla tua persona.
#

35 1 0
Annuisci solennemente.
$c0015$n annuisce solennemente.
Annuisci a $N.
$c0015$n annuisce a $N.
$c0015$n ti annuisce.
Non c'e' nessuno con questo nome nei paraggi.
Annuisci tra te e te.
$c0015$n annuisce tra se' e se'.

36 0 0
Sospiri.
$c0015$n sospira forte.
#

37 1 0
Metti il broncio.
$c0015$n si rifugia nell'angolino e mette il broncio.
#

49 1 5
Chi vuoi abbracciare?
#
Abbracci $N.
$c0015$n abbraccia $N.
$c0015$n ti abbraccia.
Scusa, eh? Ma io, questa persona, qui intorno non la vedo!
Ti abbracci.
$c0015$n si abbraccia.

50 1 5
Chi?
#
Coccoli $N.
$c0015$n coccola $N.
$c0015$n ti coccola.
Non c'e'.
Mmmm...
#

51 1 5
CHI hai voglia di abbracciare, oggi?
#
Abbracci affettuosamente $N.
$c0015$n abbraccia affettuosamente $N.
$c0015$n ti abbraccia affettuosamente.
Non c'e'.
Mi sembra proprio che ami le coccole...   :)
#

52 1 5
Chi vorresti annusare??
#
Annusi dolcemente il collo di $N.
$c0015$n annusa dolcemente il collo di $N.
$c0015$n ti annusa dolcemente il collo.
No.. non c'e'...
Scusa eh? Ma non e' possibile!
#

53 0 5
Ueeeeeeeeeeeeeeeeee!....
$c0015$n scoppia in lacrime.
Piangi sulla spalla di $N.
$c0015$n piange sulla spalla di $N.
$c0015$n piange sulla tua  spalla.
Chi sarebbe?
Ti piangi addosso.
$c0015$n singhiozza quietamente tra se' e se'.

94 0 0
A CHI vorresti infilare un dito nelle costole?
#
Ficchi un dito nelle costole di $N.
$c0015$n ficca un dito nelle costole di $N.
$c0015$n ti pianta un dito nelle costole.
Non puoi farlo a qualcuno che non c'e'!
Ti ficchi un dito nelle costole... poi mi spiegherai perche'!
$c0015$n si ficca un dito nelle costole...  Mai vista una persona cosi' impacciata!

96 0 5
Chi vorresti accusare??
#
Guardi con aria accusatoria $N.
$c0015$n guarda con aria accusatoria $N.
$c0015$n ti guarda con aria accusatoria.
Vuoi accusare qualcuno che neanche c'e'?
Ti accusi.
$c0015$n sembra avere la coscienza sporca.

97 0 0
Sogghigni maleficamente.
$c0015$n sogghigna maleficamente.
#

98 0 5
Ti inchini profondamente.
$c0015$n si inchina profondamente.
Ti inchini profondamente di fronte a $N.
$c0015$n si inchina profondamente di fronte a $N.
$c0015$n si inchina profondamente di fronte a te.
Chi sarebbe? 
Ti baci le dita dei piedi.
$c0015$n si piega in due e si bacia le dita dei piedi. Sembra un compasso.

104 0 0
Clap, clap, clap.
$c0015$n applaude festosamente.
Applaudi $N.
$c0015$n applaude $N.
$c0015$n ti applaude.
Certo.... merita davvero di essere applaudito ma..... CHI esattamente? 
Megalomane!
$c0015$n si applaude.. il solito vanaglorioso.

105 0 0
Le tue guance sono in fiamme.
$c0015$n arrossisce.
#

106 0 0
Rutti discretamente.
$c0015$n ha problemi di digestione.
#

107 0 0
Ridacchi di soppiatto.
$c0015$n ridacchia di soppiatto.
#

108 0 0
Muovi il naso come un coniglio.
$c0015$n muove il naso come un coniglio.
Infili la punta del naso nell'orecchio di $N.
$c0015$n infila la punta del naso nell'orecchio di $N.
$c0015$n ti infila la punta del naso nell'orecchio.
Nell'orecchio di CHI vorresti infilare la punta del naso? 
Se ci riesci ti do' un ventino!
#

109 0 0
Ehi, la mano davanti alla bocca!
$c0015$n tossisce forte.
#

110 0 0
Ti esibisci in una graziosa riverenza.
$c0015$n, graziosamente, si esibisce in una riverenza.
#

111 1 0
Chi vorresti rialzare?
#
Rialzi $N.
$c0015$n rialza $N.
$c0015$n ti rialza. 
Ma se non c'e' nessuno!
Come puoi rialzarti???
#

112 0 0
Dai fuori di matto.
$c0015$n da' fuori di matto... Sembra uscito di testa!
#

113 0 5
CHI ha bisogno di essere vezzeggiato?
#
Vezzosamente vezzeggi $N.
$c0015$n vezzosamente vezzeggia $N.
$c0015$n ti vezzeggia vezzosamente.
Vezzosamente, cerchi di vezzeggiare qualcuno che non e' presente.
Vezzosamente ti vezzeggi tra te e te. Bizzarro, vero?
$c0015$n si vezzeggia vezzosamente... Roba da non credere !!

114 0 0
Che ti preoccupa ?
$c0015$n aggrotta le sopracciglia.
#

115 0 0
Ti manca il fiato per lo stupore.
$c0015A $n manca il fiato per lo stupore.
#

116 0 5
Scruti intorno a te con aria torva.
$c0015$n scruta intorno a se' con aria torva.
Pianti il tuo gelido sguardo negli occhi di $N.
$c0015$n fissa freddamente $N.
$c0015$n ti pianta negli occhi uno sguardo gelido: rabbrividisci.
Cerchi di osservare torvamente qualcuno che non c'e'.
Ti guardi torvamente i piedi. Improvvisamente li senti freddi.
$c0015$n guarda freddamente i propri piedi. Chissa' cosa sta pensando!

117 0 0
Gemi fortemente.
$c0015$n geme fortemente.
#

118 0 5
Verso chi intendi brancolare ??
#
Beh, che sorta di rumore ti aspetti?
$c0015$n brancola verso $N.
$c0015$n brancola verso di te.
Prova con qualcuno che sia presente.
Ti cerchi a tastoni - Mah..!
$c0015$n si cerca a tastoni - Mah..!

119 0 0
*HIC*
$c0015$n ha il singhiozzo: *HIC*
#

120 0 0
Ti lecchi i baffi e sorridi.
$c0015$n si lecca i baffi e sorride.
Lecchi $N.
$c0015$n lecca $N.
$c0015$n ti lecca.
Smetti di leccare: qui non c'e' nessuno con quel nome.
Ti lecchi.
$c0015$n si lecca. Mah..!

121 0 0
Ami il mondo intero.
$c0015$n ama tutti quanti al mondo.
Comunichi i tuoi sentimenti piu' veri a $N.
$c0015$n sussurra dolcemente qualcosa a $N.
$c0015$n ti sussurra all'orecchio dolci parole d'amore.
Peccato, il tuo amore non e' presente...
Beh, lo sappiamo gia' che ti vuoi bene (o essere fortunato!)
$c0015$n si ama, ci puoi credere ?

122 0 0
Ti metti a frignare.
$c0015$n si mette a frignare.
#

123 0 0
Chi vorresti mordicchiare?
#
Ti metti a mordicchiare l'orecchio di $N.
$c0015$n mordicchia l'orecchio di $N.
$c0015$n ti mordicchia un orecchio.
Che ti devo dire? Non e' qui!
Ti mordicchi un orecchio     (???????????????????)
$c0015$n si mordicchia un orecchio (come diavolo fa???).

124 0 0
Via, non prendertela a male!
$c0015$n ha messo il muso.
#

125 0 0
MIAOOOOOO...
$c0015$n fa rumorosamente le fusa... Che soddisfazione!
#

126 0 0
Perche' non dici a CHI vuoi arruffare i capelli?
#
Giocosamente, arruffi i capelli di $N.
$c0015$n arruffa giocosamente i capelli di $N.
$c0015$n ti arruffa giocosamente i capelli.
Piuttosto difficile.
Ti arruffi i capelli. Ti chiedi tra quanto tempo penseranno che sei impazzito.
$c0015$n si arruffa i capelli. Sembra Stanlio!

127 0 0
Brrrrrrrrr.
$c0015$n rabbrividisce.
#

128 0 0
Alzi le spalle.
$c0015$n alza le spalle sconsolatamente
#

129 0 0
La tua voce si leva, limpida e sonora, nell'aere tersa.
$c0015FUGGITE TUTTI, PRESTO!!! $n ha cominciato a cantare!
#

130 0 0
Di solito si schiaffeggia QUALCUNO!
#
Schiaffeggi $N.
$c0015$n tira una sberla a $N.
$c0015$n ti tira una sberla.
Perche' non schiaffeggi qualcuno che sia nello stesso posto in cui ti trovi??
Ti schiaffeggi. Sciocco, no?
$c0015$n si tira una sberla: molto strano...

131 0 0
Sorridi affettatamente.
$c0015$n sorride affettatamente.
#

132 0 0
Hai schioccato le dita.
$c0015$n schiocca le dita.
#

133 0 0
Gesundheit !
$c0015$n starnutisce.
#

134 0 0
Te la ridi sotto i baffi.
$c0015$n se la ride sotto i baffi.
#

135 0 0
Tristemente, tiri su con il naso.
$c0015$n, tristemente, tira su con il naso.
#

136 0 0
Zzzzzzzzzzzzzzzzz.
$c0015$n russa sonoramente.
#

137 0 0
Sputi al di la' della tua spalla sinistra.
$c0015$n sputa al di la' della propria spalla sinistra.
Sputi in faccia a $N.
$c0015$n sputa in faccia a $N.
$c0015$n ti sputa in faccia.
Sei davvero capace di sputare cosi' lontano?
Ti sputi vergognosamente in faccia.
$c0015$n si sputa vergognosamente in faccia.

138 0 0
Cosa? Come? Perche'? Quando? Ma, soprattutto, CHI???
#
Strizzi appassionatamente $N.
$c0015$n strizza appassionatamente $N.
$c0015$n ti strizza appassionatamente.
Cosa? Come? Perche'? Quando? CHI???
Ti strizzi... Prova a rilassarti un po'!
$c0015$n si strizza.

139 0 5
Fissi il cielo.
$c0015$n fissa il cielo.
Osservi $N con aria sognante e ti perdi nei suoi occhi...
$c0015$n guarda $N con aria sognante.
$c0015$n ti guarda con aria sognante... si perde nei tuoi occhi.
Guardi, guardi ancora, ma non riesci a vedere questa persona.
Ti guardi con aria sognante. Gran narcisista.
$c0015$n si guarda con aria sognante. Che gran narcisista!

140 0 0
Pavoneggiati da te.
$c0015$n si pavoneggia orgogliosamente..
#

141 0 5
Prego, non c'e' di che.
#
Ringrazi $N di cuore.
$c0015$n ringrazia $N di cuore.
$c0015$n ti ringrazia di cuore.
Nessuno che risponda a questo nome, qui.
Ti ringrazi tra te e te, visto che nessun altro lo fa.
$c0015$n si ringrazia tra se' e se', visto che tu non lo hai fatto.

142 0 0
Pazientemente, fai girare i pollici.
$c0015$n, pazientemente fa girare i pollici.
#

143 0 0
Saluti allegramente agitando la mano.
$c0015$n saluta allegramente agitando la mano.
Saluti allegramente $N agitando la mano.
$c0015$n saluta allegramente $N agitando la mano.
$c0015$n ti saluta allegramente agitando la mano: buon viaggio!
Non ha aspettato il tuo saluto.
Ah, si? Te ne stai andando? SalutaTi quando Ti incontri!
$c0015$n dice arrivederci a $n... che intenzioni ha?

144 0 0
Laceri l'aria con un fischio di apprezzamento!
$c0015$n ti assorda con un fischio di apprezzamento.
#

145 0 8
Agiti le tue rotondita' posteriori in maniera notevolmente apprezzabile.
$c0015$n agita le sue apprezzabili rotondita' posteriori.
Sculetti per $N.
$c0015$n sculetta per $N.
$c0015$n ti sculetta di fronte. Che spettacolo!
Chi, chi? Di fronte a chi vuoi sculettare?
Provaci, provaci... Tanto e' fisicamente impossibile!
#

146 0 5
Ti e' finito qualcosa nell'occhio?
$c0015$n ammicca con intenzione.
Ammicchi con intenzione a $N.
$c0015$n ammicca a $N.
$c0015$n ti ammicca con intenzione.
Non c'e' nessuno con quel nome.
Ammicchi proprio a te? Che hai in mente?
$c0015$n ammicca tra se' e se'... Chissa' perche'...

147 0 0
Sei preda di una invincbile noia esistenziale o hai sonno?
$c0015$n sbadiglia.
#

148 0 0
A CHI vuoi tirare una palla di neve??
#
Scagli una palla di neve in faccia a $N.
$c0015$n crea dall'aria tersa una palla di neve e la tira in faccia a $N.
$c0015$n crea dall'aria tersa una palla di neve e la tira in faccia a TE!
Te ne stai li' con la tua palla di neve in mano perche' la tua vittima non c'e'.
Crei dal nulla una palla di neve e te la sbatti in faccia.
$c0015$n crea dal nulla una palla di neve e se la tira in faccia.

160 0 0
Baciare chi??
#
Baci $N a lungo ed appassionatamente, ti sembra che non debba mai finire...
$c0015$n bacia appassionatamente $N.
$c0015$n ti bacia appassionatamente in bocca, lentamente e a lungo.
Il tuo cuore e' straziato perche' questa persona non e' qui.
Ti prendi con decisione tra le braccia e provi a baciarti in bocca.
$c0015$n cerca goffamente di baciarsi in bocca.

161 0 0
Ti aggiusti i capelli... 
$c0015$n si aggiusta i capelli con mosse aggraziate.
Pazientemente, cerchi di sciogliere i nodi nei capelli di $N... che casino!
$c0015$n cerca pazientemente di sciogliere i nodi nei capelli di $N.
$c0015$n tenta di pettinarti ma riesce solo a tirarti i capelli.
Non c'e'. Non e' qui.
Cerchi invano di aggiustarti i capelli. Riesci solo a tirarteli.
$c0015$n cerca di mettere ordine nei suoi intricati capelli.

162 0 0
Che vuoi massaggiare, l'aria?
#
Massaggi gentilmente le spalle a $N.
$c0015$n massaggia le spalle a $N.
$c0015$n ti massaggia gentilmente le spalle - Mmmmhhhhhhhhhh...
Difficile massaggiare qualcuno da una stanza all'altra...
Cercando di massaggiarti le spalle apri nuove frontiere allo Yoga.
$c0015Cercando di massaggiarsi le spalle, $n ti mostra nuove posizioni Yoga.

163 0 0
Chi vuoi solleticare??
#
Fai il solletico a $N.
$c0015$n fa il solletico a $N.
$c0015$n ti fa il solletico...  hi hi hi hi.
E chi sarebbe??
Ti solletichi... che divertente!
$c0015$n si fa il solletico.

165 0 0
E' meglio se mi dici CHI...
#
Batti con simpatia la mano sulla spalla di $N.
$c0015$n batte con simpatia la mano sulla spalla di $N.
$c0015$n ti batte con simpatia la mano sulla spalla.
Chi? cosa? come?.. Ma dov'e'?
Ti batti la mano sulla spalla... molto rassicurante.
$c0015$n si batte una mano sulla spalla.

171 0 0
Imprechi con vigore, sonoramente e a lungo.
$c0015$n impreca : #@*"*&^$$%@*&! !!!!!
#

176 0 0
Percepisci la tua rettitudine ma, forse, hai dimenticato qualcosa...
$c0015$n si getta per terra implorando e strisciando nella polvere.
Strisci nella polvere di fronte a $N.
$c0015$n si getta in terra e striscia nella polvere di fronte a $N
$c0015$n bacia la polvere dei tuoi piedi.
Nessuno del genere in giro: la tua voce si perde nel vuoto.
Parlando di narcisismo...
$c0015$n esegue strani esercizi yoga rivolgendo preghiere alla propria persona.

178 0 0
Implori l'indulgenza degli dei ( Francamente, non hai molte speranze! :->  )
$c0015$n implora l'indulgenza degli dei e loro si rotolano per terra dal ridere.
Cerchi disperatamente di cavar quattrini a $N
$c0015$n chiede qualche soldo a $N... ( beh, forse piu' di "qualche"...)
$c0015$n ti chiede del denaro. Cortesemente gli fai sbirciare la tua fortuna.
Nessuna risposta... forse e' un modo per rifiutare ma piu' probabilmente non e' qui.
Beh??? ChiederTi del denaro non Ti aiutera' molto...
#

180 1 0
Ti raggrinzisci dal terrore.
$c0015$n si raggrinzisce dal terrore!
Strisci via da $N.
$c0015$n, terrorizzato, striscia via da $N.
$c0015$n, terrorizzato, striscia via da te.
Non vedo nessuno con questo nome... chi ti terrorizza?
Eh???
#

181 1 0
Sogni i bei tempi che furono.
$c0015$n sembra assente: i suoi occhi fissano il vuoto.
#

182 1 5
Stai calmino, su... Conta lentamente fino a dieci... LENTAMENTE, ho detto!
$c0015$n digrigna i denti e fuma di rabbia.
Fissi $N, fumando di rabbia.
$c0015$n fissa $N, fumando di rabbia.
$c0015$n ti fissa fumando di rabbia!
Non c'e', vai a fumar di rabbia da un'altra parte!
Fai pure... Odiati a volonta'!
$c0015$n stringe i pugni e picchia i piedi per terra fumando di rabbia.
#

183 1 0
Strisci nella polvere.
$c0015$n striscia nella polvere.
Strisci nella polvere dinnanzi a $N
$c0015$n striscia nella polvere dinnanzi a $N.
$c0015$n striscia nella polvere dinnanzi a te.
Chi?
Francamente mi sembra piuttosto sciocco...
#

184 1 0
Saltelli felice di qua e di la'.
$c0015$n saltella felice tutto intorno.
#

185 0 0
Ammicca, ammicca, dai di gomito... e non dirmi altro!
$c0015$n ti da' di gomito.
Dai di gomito a $N.
$c0015$n da' di gomito a $N.
$c0015$n ti da' di gomito: che cavolo vorra'?
E chi sarebbe?
Mi pare abbastanza sciocco...
#

186 1 0
Sbirci intorno.
$c0015$n sbircia intorno cercando qualcosa.
Sbirci $N.
$c0015$n sbircia $N.
$c0015$n ti sbircia sospettosamente.
Chi?
Ti sbirci.
$c0015$n si osserva attentamente.

187 1 0
Indichi qualcosa a caso e mandi tutti in confusione.
$c0015$n indica Qualcuno.
Indichi $N, che maleducato.
$c0015$n indica $N.
$c0015$n indica te... Oh, Oh... la frittata e' fatta!
Indichi il vuoto, che sciocchezza!
Ti indichi.
$c0015$n si indica.

188 1 0
Rifletti sui tuoi problemi.
$c0015$n sta riflettendo.
Rifletti a proposito di $N.
$c0015$n studia intensamente $N.
$c0015$n ti studia intensamente.
Rifletti sull'assenza della sua presenza...
Pensi, quindi sei.
$c0015$n riflette sulla propria esistenza.

189 1 0
Con forza e precisione, sferri un violento cazzotto nell'aria. La colpisci...
$c0015$n prende a pugni l'aria.
Sferri un pugno in faccia a $N.
$c0015$n sferra un pugno in faccia a $N.
$c0015$n ti sferra un pugno sul naso... Ahi!, Fa Veramente MALE!
E chi sarebbe??
Ti prendi a pugni in testa.
$c0015$n si prende a pugni in testa.

190 1 0
Ringhi irosamente.
$c0015$n ringhia irosamente.
Ringhi contro $N.
$c0015$n ringhia irosamente contro $N.
$c0015$n ti ringhia contro... Sentiamo: che hai combinato, stavolta?
Chi??
Ti ringhi contro.
$c0015$n si ringhia contro.

191 1 0
Va bene ma chi??
#
Sculacci $N
$c0015$n sculaccia $N.
$c0015$n ti sculaccia... Ahi!
Chi?
Ti giri MOLTO velocemente e cerchi di schiaffeggiarti il posteriore!
$c0015$n si gira MOLTO velocemente e si somministra una buona sculacciata.

192 0 0
Ti senti ribollire dall'ira.
$c0015$n ribolle dall'ira.
Ribolli dall'ira nei confronti di $N.
$c0015$n ribolle dall'ira nei confronti di $N.
$c0015$n ribolle dall'ira nei TUOI confroni!
Chi? Chi? Con chi ce l'hai??
Ribolli dall'ira nei tuoi confronti.
$c0015$n ribolle dall'ira nei propri confronti

193 1 0
Tendi un agguato, poi zompi fuori dal nulla.
$c0015$n tende un agguato, poi zompa fuori dal nulla.
Cerchi di placcare $N ma fallisci.
$c0015$n cerca di placcare $N ma fallisce.
$c0015$n cerca di placcarti ma tu schivi abilmente.
Chi?
Che sciocchezza!
#

194 0 6
Chi vuoi sgridare?
#
Sgridi $N cosi' forte che rimbalza tutto intorno.
$c0015$n sgrida $N cosi' forte che finisce per rimbalzare tutto intorno.
$c0015$n ti sta rimproverando aspramente.
CHI vuoi sgridare?
Ti rimproveri aspramente da te.
$c0015$n cerca di sgridarsi.

196 0 0
Piagnucoli miserabilmente.
$c0015$n piagnucola miseramente: un brivido ti attraversa la spina dorsale.
#

197 1 0
Ti esibisci nel tuo quotidiano rituale di venerazione.
$c0015$n sta adorando il suo unico vero dio.
Strisci nella polvere dinnanzi a $N.
$c0015$n adora $N.
$c0015$n si mette ad adorarti.
Chi?
A me sembra piuttosto sciocco.
#

198 1 0
Ti esibisci in un sonoro Yodel.
$c0015$n si esibisce in un fantastico Yodel, 'YO DE LAY HEE HOOOOOOOOOOOOOOOOO!'
#

246 0 6
Si... ma chi?
#
Dai una botta sulla testa di $N.
$c0015$n da' una botta in testa a $N.
$c0015$n ti da' una botta in testa.
Nessuna testa con quel nome, qui!
Ti dai botte sulla testa.
$c0015$n si riempie la testa di botte.

259 1 0
Giri pazzamente in tondo.
$c0015$n gira in tondo danzando pazzamente.
Giri selvaggiamente in tondo con $N.
$c0015$n si lancia in un selvaggio girotondo con $N.
$c0015$n ti prende per mano e ti fa girare pazzamente intorno.
Esegui un pazzo girotondo in solitario.
Giri pazzamente intorno alla tua stessa colonna vertebrale.
$c0015$n si lancia in un selvaggio quanto solitario girotondo...

289 0 0
Mordere chi?
#
Snudi le zanne e mordi $N sul collo.
$c0015$n snuda le zanne e morde $N sul collo.
$c0015$n snuda le zanne e ti morsica sul collo.
Niente colli con quel nome, nei paraggi.
Cerchi di morsicarti sul collo ma fallisci (mi spieghi come pensavi di riuscirci?)
$c0015$n cerca invano di morsicarsi sul collo.


312 0 0
Sollevi un sopracciglio.
$c0015$n solleva un sopracciglio.
Sollevi un sopracciglio guardando $N con intenzione.
$c0015$n solleva un sopracciglio e guarda $N con intenzione.
$c0015$n solleva un sopracciglio e ti guarda con intenzione.
Sollevi un sopracciglio e ti guardi con intenzione  (???)
$c0015$n solleva un sopracciglio.

313 0 0
Picchietti il piede per terra con impazienza.
$c0015$n picchietta il piede per terra con impazienza.
#


314 0 0
A chi vuoi manifestare la tua sottomissione?
#
Ti inginocchi di fronte a $N e fai atto di vassallaggio nei suoi confronti.
$c0015$n si inginocchia di fronte a $N e fa atto di vassallaggio nei suoi confronti.
$c0015$n si inginocchia di fronte a te e fa atto di vassallaggio nei tuoi confronti.
Nessuno con questo nome nei paraggi.
Racconta un po'!... Come intendi riuscire ad inginocchiarti di fronte a te?
#


315 0 0
Sogghigni beffardamente.
$c0015$n sogghigna beffardamente.
Sogghigni beffardamente a $N.
$c0015$n sogghigna beffardamente a $N.
$c0015$n ti guarda e sogghigna beffardamente.
Boh? E chi sarebbe?.
Sogghigni beffardamente tra te e te.
$c0015$n sogghigna beffardamente tra se' e se' per qualche misteriosa ragione.


316 0 0
Ululi alla luna.
$c0015$n ULULA alla luna.
#

317 0 0
Ti inginocchi.
$c0015$n si inginocchia.
Ti inginocchi di fronte a $N.
$c0015$n si inginocchia di fronte a $N.
$c0015$n si inginocchia di fronte a te.
Sarebbe piu' efficace se questa persona fosse presente...
Inginocchiarti di fronte a te? Proprio non temi il ridicolo, vero?
#

318 5 0
Fai un gestaccio osceno a nessuno in particolare.
$c0015$n fa gesti osceni tutto intorno a se'.
Mostri il dito medio a $N.
$c0015$n mostra il dito medio a $N.
$c0015$n ti mostra il dito medio!
Fai un gestaccio a chi?
Compi un elaborato gesto osceno nei tuoi stessi confronti.
$c0015$n si mostra il dito medio... Lo osserva attentamente.

319 0 0
Sei irrequieto e non riesci a stare fermo.
$c0015$n cammina su e giu' senza pace.
#

320 0 0
Tiri fuori la lingua.
$c0015$n tira fuori la lingua.
Mostri la lingua a $N.
$c0015$n mostra la lingua a $N.
$c0015$n ti mostra la lingua.
Beh, sarebbe piu' efficace se questa persona fosse qui...
Tsk, tsk... Non puoi farlo...
#

321 0 0
Pompi i muscoli e mostri i bicipiti!
$c0015$n pompa i muscoli e mostra i bicipiti!
#

322 0 0
Emetti uno strano gorgoglio e rigurgiti qualcosa di bizzarro.
$c0015Odi uno strano gorgoglio... $N ha rigurgitato un batuffolo di peli!
Rigurgiti un batuffolo di peli su $N.
$c0015$n rigurgita un batuffolo di peli su $N.
$c0015$n rigurgita un batuffolo di peli su di te!
#

323 0 0
Accosti una mano all'orecchio e ti guardi in giro
$c0015$n si accosta una mano all'orecchio e grida "EEH??"
Accosti una  mano all'orecchio a $N e dici: "EEH?"
$c0015$n si accosta una mano all'orecchio e si rivolge a $N. "EEH?"
$c0015$n si accosta una mano all'orecchio e si rivolge a te: "Cosa? Cosa?"
E' chiaro che non senti bene quel che dice... non e' qui!
Manco riesci a sentirti parlare?
#

324 0 0
Carezzare chi?
#
Carezzi amorevolmente $N.
$c0015$n carezza amorevolmente $N.
$c0015$n ti carezza amorevolmente.
Non c'e', non e' qui!
Ti carezzi amorevolmente.
$c0015$n si accarezza amorevolmente... Ah, la solitudine!.

325 0 0
Ti rallegri rumorosamente!
$c0015$n si rallegra rumorosamente!
Ti rallegri festosamente per $N!
$c0015$n si rallegra festosamente per $N!
$c0015$n si rallegra festosamente per te.
Per chi ti vuoi rallegrare?
Ti rallegri rumorosamente tra te e te!
$c0015$n si rallegra rumorosamente tra se' e se'!

326 0 0
Salti in alto come una molla.
$c0015$n zompa in alto come un canguro.
Zompi sulla testa di $N.
$c0015$n zompa sulla testa di $N!
$c0015$n ti salta addosso.
Bisognerebbe che fosse presente!
Non puoi saltarti sulla testa!
#

400 0 0
Oh, everybody is just so _wonderful_!
$n looks adoringly at everyone.
You gaze up at $M in complete adoration.
$n gazes up at $N in complete adoration.
$n gazes up at you in complete adoration.
Alas, the object of your adoration is not here.
You just adore yourself.
$n happily adores $mself.
 
401 0 0
You agree wholeheartedly.
$n agrees wholeheartedly.
You agree wholeheartedly with $M.
$n agrees wholeheartedly with $N.
$n agrees wholeheartedly with you.
Its nice to agree but that person isn't here.
You agree with yourself ... at least SOMEONE does !!!
$n agrees with $mself ... good thing SOMEBODY does !!!
 
402 0 0
You're making an awful mess of the floor.... :(
$n bleeds heavily on the ground, making it a big mess.
You make $M bleed into a bucket. Should be a couple of pints there.
$n squeezes a few pints of blood out of $N. What a cruel spectacle.
$n makes you bleed a pint or two, making you feel very tired.....
Sorry...You got to get your blood elsewhere, buddy.
You cut your wrists and slowly bleed to death.
$n cuts $s wrists and slowly fades away.
                                                        
403 0 0
You blink your eyes in wonder.
$n blinks $s eyes in wonder.
You blink your eyes in wonder at $N's actions.
$n blinks $s eyes in wonder at $N's actions.
$n blinks $s eyes in wonder at your actions.
You blink your eyes in wonder wondering where that person is.
In I Dream of Jeanie style you fold your arms and blink, darn they are all still here.
$n folds $s hands and blinks, what is this I Dream of Jeanie?
 
404 0 0
Your cheeks puff out with exertion.
$n puffs out $s cheaks like a blowfish.
You blow softly in $S ear.
$n blows softly in $N's ear.
$n blows softly in your ear.
Sorry, can't find your lover here.
You try & try but you just can't seem to do it.
$n tries to blow in $s own ear, but can't seem to do it!
 
405 0 0
You look for someone to blame.
$n looks around for someone to blame.
You scold $M sternly.
$n scolds $N sternly for what $E did.
$n scolds you sternly for what you did.
Your victim has sneaked away.
You scold yourself for acting so brashly.
$n scolds $mself harshly.
 
406 0 0
Woof Woof!
$n barks while chasing $s tail.
You bark furiously at $N.
$n barks furiously at $N.
$n bark at you with a look of bloodlust in $s eye.
You can't bark at something that's not here.
You scare yourself.
$n barks and scares $mself

407 0 0
Chi vuoi stritolare?
$n apre le braccia e cerca qualcuno da abbracciare.
Stritoli $N col tuo abbraccio da orso!
$c0015$n stritola $N col suo abbraccio da orso!
$c0015$n ti stritola col suo abbraccio da orso!
Mi spiace, ma non c'e' nessuno da stritolare.
Non puoi stritolarti
#
 
408 0 0
You look around for someone to slam into...
$n has a strange, wildly violent glint in $s eyes as $e scans the room.
You slam into $M hard with your body check.
$n body checks $N hard!
$n slams into you with a brutal body check!
Damn!  They got away!
How are you supposed to body check yourself?
$n attempts to body check $mself, what a wierdo!
 
409 0 0
You boast about your impressive conquests.
$n boasts about $s impressive conquests.
You boast about you past deeds to $M.
$n boasts about $s past deeds to $N.
$n boasts about $s past deeds to you.
They could care less -- they aren't even here!
You boast to yourself about your glorious deeds.
$n boasts to $mself about $s glorious deeds.  (Quite annoying...)
 
410 0 0
You chide the Gods.
A dark cloud hovers over $n head.
You chide $M gently.
$n chides $N gently.
$n chides you gently.
WHO??
You chide yourself for thinking such a thing.
$n chides $mself for thinking such a thing.
 
411 0 0
Compliment?  That's sweet.  But who?
$n looks around for someone to compliment, how about you?
You compliment $M on $S good taste.
$n compliments $N's good taste.
$n compliments your good taste.
Well, that's nice and all but they aren't here.
You compliment your good taste.
$n compliments $s own good taste, since nobody else will!
 
412 0 0
You cover your eyes.
$n covers $s eyes.
You cover your eyes and refuse to look at $M.
$n covers $s eyes and refuses to look at $N.
$n covers $s eyes and refuses to look at you.
You aren't looking at them anyways for they aren't here.
You cover your eyes and refuse to look at your reflection in the mirror.
$n holds up a mirror to $s face and covers $s eyes, can you blame $m?
 
413 0 0
You cover your ears.
$n covers $s ears.
You cover your ears and refuse to listen to $M.
$n covers $s ears and refuses to listen to $N.
$n covers $s ears and refuses to listen to you.
You aren't listening to them anyways because they aren't here.
Just don't talk if you don't want to hear yourself!
$n covers $s ears and refuses to listen to $mself, wierdo!
 
414 0 0
You cross your fingers and pray for the best.
$n crosses $s fingers and prays.
You cross your fingers and pray for $M.
$n crosses $s fingers and prays for $N.
$n crosses $s fingers and prays for you.
Ah, but they are not here.
You cross your fingers and pray for yourself.
$n crosses $s fingers and prays for $mself.
  
415 0 0
Ok!  Let's see here...  Who needs to be consoled?
$n looks around the room for some poor soul to console.
You console $M and try to make $M feel better.
$n consoles $N and tries to make $M feel better.
$n consoles you and tries to make you feel better.
Don't worry!  They aren't here to console...
Oh, what's wrong?  *console*
$n tries in vain to console $mself, how pitifull.
 
416 0 0
Who needs to be calmed down?
$n looks around for someone to calm down.
You attempt to calm $M down.
$n attempts to calm $N down.
$n attempts to calm you down.
Relax...  They aren't even here.
You attempt to calm yourself down, deep breaths, in and out, in and out.
$n attempts to calm $mself down.
 
417 0 0
You cower in fear.
$n cowers in fear.
You cower in fear before $S wrath.
$n cowers in fear before $N's wrath.
$n cowers in fear before your wrath.
No need to fear!  They aren't here!
You cower in fear of yourself?
$n seems to be afraid of $mself.
 
418 0 0
You kneel down and confess your sins to the gods!
$n kneels down and confesses $s sins to the gods!
You confess your deepest secrets to $M.
$n confesses $s deepest secrets to $N.
$n confesses $s deepest secrets to you!
Alas, they are not here to confess to.
You contemplate the mistakes you have made in life.
$n contemplates the mistakes $e has made in life.
 
419 0 0
You drool a little.
$n drools down $s front.
You can't help drooling a bit on $N.
$n drools all over $N.
$n drools all over you.  Maybe this is going a bit too far.
Drool all you want.  That person is not here.
You drool all over yourself.  Ah, what a relieving feeling!
$n drools all over $mself, in ecstasy.
 
420 0 0
You grit your teeth in disgust.
$n grits $s teeth in disgust.
You grit your teeth in disgust at $M.
$n grits $s teeth in disgust at $N.
$n grits $s teeth in disgust at you
Grit at who?
You grit your teeth in disgust of yourself, how could you do such a thing?
$n grits $s teeth in digust of $mself, such a bad person.
 
421 0 0
Greet Who?
$n looks like $e wants to greet someone, but cant find anybody.
You greet $M with a light kiss on $S cheek.
$n greets $N with a light kiss on $S cheek.
$n greets you with a light kiss on your cheek.
That person is just not here!
You attempt to greet yourself, but find you're not welcome.
$n give $mself a hearty greeting.
 
422 0 0
You gulp uncomfortably.
$n gulps uncomfortably.
#
 
423 0 0
You walk around proudly, gloating about your accomplishments.
$n walks around proudly, gloating about $s accomplishments.
You stand before $M, gloating proudly.
$n stands before $N, gloating proudly.
$n stands before you, gloating proudly.
They are glad they aren't here to listen to your drivel.
What?  Let's maintain some dignity here!
$n gloats about $s accomplishments to $mself, what a loser!
 
424 0 0
You gaze around the room, looking for something.
$n gazes around the room, looking for something.
You meet $M gaze from across the room.
$n meets $N gaze from across the room.
You meet $n's gaze from across the room.
You look around, but they aren't here to gaze at.
You gate longingly at yourself in a pocket mirror.
$n gazes longingly at $mself in a pocket mirror.
 
425 0 0
You hum innocently.
$n hums innocently.
#
 
426 0 0
Chi vorresti baciare scusa?
$n cerca qualche mano da baciare
Baci galantemente la mano di $N.
$c0015$n con un inchino bacia galantemente la mano di $N.
$c0015$n ti bacia galantemente la mano.
La mano di CHI vorresti baciare?
Ti baci la mano... meglio di niente...
$c0015$n si da i bacetti su una mano... che dolce!
 
427 0 0
You make a point of ignoring everyone around you.
$n is clearly ignoring everyone around $m.
You make a point of ignoring $M.
$n is clearly ignoring $N.
$n is clearly ignoring you.
*giggle*  They aren't here silly!
I'm ignoring you too.
$n is ignoring $mself, you decide to ignore $m too.
 
428 0 0
Who would you like to interrupt?
#
You rudely interrupt $M.
$n rudely interrupts $N.
$n rudely interrupts you.
Too bad.  They aren't here.
What?  How would you do that?
$n rudely interrupts $mself, how rude!
 
429 0 0
Which door or head would you like to knock on?
#
You knock on $S head, is anyone home?
$n knocks on $N's head, checking to see if anyone is home.
$n knocks on your head, anyone home?
Nope, they just simply aren't here.
You knock on your head, anyone in there?
$n knocks on $s head, just to make sure that there is someone in there.
 
430 0 0
You listen attentively.
$n listens attentively.
You listen attentively to $M.
$n listens attentively to you.
$n listens attentively to $N.
Don't worry, they aren't even here to listen to.
You plug your ears and try to think.
$n plugs $s ears and tries to think straight.
 
431 0 0
You muse over the meaning of life.
$n muses over the meaning of life.
You muse over the meaning of $S existence.
$n muses over the meaning of $N's existence.
$n muses over the meaning of your existence.
You muse over the meaning of someone's existence who isn't here.
You muse over the meaning of your existence.
$n muses over the meaning of $s existence.
 
432 0 0
You pinch at the thin air!!
#
You pinch $M right on the A*S!!!
$n pinches $N on $S bottom!
$n pinches your sexy A*S!! OUCH!!!
Who deserves a pinch?
You reach around and pinch yourself.  You are NOT dreaming!!
$n pinches $mself.  Is $e dreaming??
 
433 0 0
Praise who for what?
#
You praise $M for $S accomplishment.
$n praises $N for $S accomplishment.
$n praises you for a job well done!!
That person may not be worthy of your praise.
You praise yourself and give yourself a pat on the back!!
$n praises $mself on a job well done.
 
434 0 0
You plot the intricate details of your masterplan.
$n is plotting something ... $e up to no good by the looks of it.
You carefully plot your designs for $M.
$n is plotting something that involves $N.
$n looks like $e is plotting something that involves you!
Ah, but they are not here to plot upon.
You carefully lay out the groundwork for your imminent success.
$n plans for the future.
 
435 0 0
You grab a pie and look for someone to throw it at.
$n grabs a pie and looks for someone to throw it at.
You throw a pie right into $S face!
$n throws a pie right into $N's face!
$n throws a pie right into your face!
$$!@##@!  They aren't here!
You throw a pie into your face!  Hungry?
$n throws a pie in $s own face!
 
436 0 0
You plead imploringly.
$n pleads imploringly.
You look up into $S eyes and plead imploringly.
$n looks up into $N's eyes and pleads imploringly.
$n looks up into your eyes and pleads imploringly.
They aren't here.
You don't have to plead, you already control yourself.
#
 
437 0 0
You pant heavily.
$n pants heavily, $e must be hot.
You begin panting heavily after getting a good look at $M.
$n pants heavily as $e gazes at $N.
$n pants heavily as $e gazes at you.
Well, pant away but they aren't here.
How would you do that?
#
 
438 0 0
You rub your hands all over WHAT ???
#
You rub up against $M lovingly.
$n rubs up against $N lovingly.
$n rubs up against you lovingly.
They're not here -- Sorry... :(
No perversion allowed.  ;)  *stare*
#
 
439 0 0
You roll your eyes.
$n rolls $s eyes.
You roll your eyes at $M.
$n rolls $s eyes at $N.
$n rolls $s eyes at you.
Too bad -- they aren't here.
You roll your eyes at your stupidity.
$n rolls $s eyes at $s stupidity.
 
440 0 0
You recoil in horror!
$n recoils in horror!
You recoil from $M in horror!
$n recoils from $N in horror!  
$n recoils from you in horror! 
Relax!  They aren't even here.
You recoil in horror at the monster you have become.
$n recoils in horror at the monster $e has become.
 
441 0 0
You roar ferociously.
$n roars ferociously.
You roar ferociously at $M.
$n roars ferociously at $N.
$n roars ferociously at you.
Roar away, but they aren't here.
You dig deap into your primal soul and roar loudly at yourself.
$n digs deap into $s primal soul and roars loadly
 
442 0 0
You relax noticeably.
$n relaxes noticeably.
#
 
443 0 0
PRONTO!  You snap your fingers.
$n snaps $s fingers, PRONTO!
#
 
444 0 0
You strut your stuff.
$n struts proudly.
You strut proudly in front of $M.
$n struts proudly in front of $N.
$n struts proudly in front of you.
Ah, but you cannot strut in front of someone who is not there.
You strut proudly in front of yourself, you are in awe of yourself.
$n struts proudly in front of $mself, he must be crazy.
 
445 0 0
Whose thigh would you like to stroke?
#
You gently stroke $S inner thigh.
$n gently strokes $N's inner thigh.
$n gently strokes your inner thigh with feathery caresses.
That person is not within reach.
You gently strong your inner thigh, OOOOOOO that feels GOOD!
$n gently strokes $s inner thigh, it might be best to keep your distance.
 
446 0 0
You stretch your tired bones.
$n stretchs $s tired bones.
#
 
447 0 0
You wave sadly.
$n waves sadly.
You sadly wave goodbye to $N.
$n sadly waves goodbye to $N.
$n sadly waves goodbye to you, he will miss you.
They didn't wait for you to wave goodbye.
What?  Do you fear impending doom?
$n sadly waves goodbye to $mself.
 
448 0 0
There, there.
$n sobs inconsolably.
You sob inconsolably on $S shoulder.
$n sobs inconsolably on $N's shoulder.
$n sobs inconsolably on your shoulder.
Alas, that person isn't here!  It's all right though!
You sob quitly to yourself, such a sad day!
$n sobs inconsolably to $mself.
 
449 0 0
You scratch your head in confusion.
$n scratches $s head in confusion.
You scratch $M wickedly!
$n wickedly scratches $N!
$n wickedly scratches you!
But they are not here to scratch.
$n wickedly scratches $mself ... weirdo!
You scratch yourself hard.
 
450 0 0
You squirm uncomfortably.
$n squirms uncomfortably.
#
 
451 0 0
Who would you like to strangle?
$n looks for someone to strangle!
You go for the throat!
$n grins madly as $e attempts to strangle the life out of $N!
$n grins madly as $e brutally strangles you!
Their throat is not here to strangle!
You attempt to strangle yourself but do not have much luck.
$n attempts to strangle $mself but is not having much luck.
 
452 0 0
You scowl angrily.
$n scowls angrily.
You scowl angrily at $M.
$n scowls angrily at $N.
$n scowls angrily at you.
They aren't here to scowl at.
You scowl angrily at your incompetence.
$n scowls angrily at $s incompetence.
 
453 0 0
You shudder at the mere thought of it!
$n shudders at the mere thought of it!
You shudder at $S suggestion.
$n shudders at $N's suggestion.
$n shudders at your suggestion.
No need to shudder, they aren't even here.
You shudder at the things you have said.
$n shudders at the things $e has said.
 
454 0 0
You slowly take off all your clothes, one at a time.
$n slowly takes off all of $s clothes, one at a time.
You slowly take off all of your clothes in front of $M.
$n slowly takes off all of $s clothes in front of $M.
$n slowly takes off all of $s clothes in front of you!
What?  They aren't here to see the show.
Talk about conceit!
$n does a sexy little dance and slowly removes all of $s clothes.
 
455 0 0
You scoff.
$n scoffs.
You scoff at $M.
$n scoffs at $N.
$n scoffs at you.
They aren't here to scoff at.
You scoff at yourself.
$n scoffs at $mself.
 
456 0 0
You salute rigidly.
$n salutes rigidly.
You salute rigidly to $M.
$n salutes rigidly to $N.
$n salutes rigidly to you.
Why bother?  Relax...  They aren't even here!
I don't know, exactly, that is done...
$n slaps $mself in the face saluting to $mself.
 
457 0 0
Who needs to be scolded?
$n looks around angrily for someone to scold.
You scold $M angrily.
$n scolds $N angrily.
$n scolds you angrily.
Too bad.  They aren't here.
You scold yourself angrily -- how could you be so stupid?
$n scolds $mself angrily, muttering about how $e could be so stupid. 
 
458 0 0
You stagger around in a drunken stupor.
$n staggers around in a drunken stupor.
You stagger drunkenly into $M.
$n staggers drunkenly into $N.
$n staggers drunkenly into you -- $s breath alone will make Milwaukee famous!
They are happy they aren't here.
You stagger around drunkenly but trip over yourself and fall.
$n staggers drunkenly into $mself and falls over.
 
459 0 0
Who are you going to toss?
#
You toss $M into the air and gracefully catch $M.
$n tosses $N into the air and gracefully catches $M.
$n tosses you into the air and gracefully catches you!  FUN!  
But they aren't here to toss!
You can't toss yourself into the air, silly!
$n wraps $s arms around $mself and tries to toss $mself in the air.
 
460 0 0
You twirl around, showing yourself off.
$n twirls around, showing $mself off.
You twirl yourself around in front of $N.
$n twirls around, showing $mself off in front of $N.
$n twirls around, showing $mself off in front of you.
Alas, you cannot show for them because they are not here.
You twirl around, totally lost in your beauty and grace.
$n twirls around, totally lost in $s beauty and grace.
 
461 0 0
You drink a toast to the good health of all your friends.
$n drinks a toast to the good health of all $s friends.
You drink a toast to the good health of $M.
$n drinks a toast to the good health of $N.
$n drinks a toast to your good health.
All, but they are not here to toast.
You drink a toast to your good health.
$n drinks a toast to $s good health.
 
462 0 0
Who do you want to tug?
#
You tug at $M impatiently.
$n tugs at $N impatiently.
$n tugs at you impatiently.
They are not here to tug.
Hmmm...  Let me get back to you on that one.
$n tugs $mself, what is $e doing?!?!
 
463 0 0
Who do you want to touch?
#
You lightly touch $M.
$n lightly touches $N.
$n lightly touches you.
Alas, they are not here to touch.
You lightly touch yourself.
$n lightly touches $mself.
 
464 0 0
You tremble with fear.
$n trembles in fear.
You tremble in fear of $M.
$n trembles in fear of $N.
$n trembles in fear of you.
Now, no reason to fear, they aren't even here!
Ahh, you aren't that scary!
$n trembles in fear of $mself, $e needs therapy.
 
465 0 0
You twitch uncontrollably.
$n twitches uncontrollably.
You twitch uncontrollably before $M.
$n twitches uncontrollably before $N.
$n twitches uncontrollably before you.
Bah!  Twitch away, they aren't here.
You twitch spastically.
$n twitches spastically.   
 
466 0 0
You whimper pitifully.
$n whimpers pitifully.
You whimper pitifully before $M.
$n whimpers pitifully before $N. 
$n whimpers pitifully before you.
They are not here!
You whimper pitifully at your misfortune.
$n whimpers pitifully at $s misfortune.
 
467 0 0
Whap Whap!
$n swings a fluffy pillow wildly in the air!   
You pick up a fluffy pillow and whap $M upside the head!
$n picks up a fluffy pillow and and whaps $N upside the head!
$n picks up a fluffy pillow and and whaps you upside the head.
Aww, where'd everybody go?
If you want a pillow on your head, why don't you go to bed?
$n whaps $mself unconcious with a pillow.
 
468 0 0
You grin evilly as you look for someone to wedge!
$n grins evilly as $e looks around for someone to grab.
You give $M a one big WEDGE!  O U C H!!!
$n gives $N one big WEDGE!  O U C H!!!
$n gives you one big WEDGE!  O U C H!!!
Alas, your unsuspecting victim is not here.
You give yourself one big WEDGE!  O U C H!!!  Do you like pain?
$n gives $mself one big WEDGE!  O U C H!!!  Pretty insane, huh?

469 0 0
Ti scusi con tutti i presenti.
$c0015$n chiede umilmente scusa a tutti.
Chiedi a $N di perdonarti.
$c0015$n implora il perdono di $N.
$c0015$n implora il tuo perdono.
Non credo che possa perdonarti... non c'e'!
Protesti la tua innocenza.
$c0015$n protesta la sua innocenza!



-1



