M
 5
$c0011Riduci $N ad un mucchietto di cenere~
$c0011Vieni ridotto ad un mucchietto di cenere da $n~
$c0011$n riduce in cenere $N~
$c0011Manchi $N con le tue mani ardenti~
$c0011$n tenta di bruciarti con le sue mani ardenti, ma fortunatamente ti manca~
$c0011$n tenta di incenerire $N, mancandol$B~
$c0011Bruci $N~
$c0011Strilli dal dolore quando $n ti brucia~
$c0011$N grida dal dolore per le bruciature causate da $n~
$c0004Il tuo tentativo di ridurre in cenere $N e' RIDICOLO !!!~
$c0004La misera creatura che hai davanti tenta di incenerirti~
$c0004Non rendendosi conto dei rischi, $n tenta di incenerire $N~
M
 6
$c0012Il tuo colpo fulminante uccide $N~
$c0012Vieni fulminato a morte dal lampo di luce lanciato da $n~
$c0012Il cadavere di $N sfrigola sotto l'impatto del fulmine lanciato da $n~
$c0012Il tuo fulmine colpisce il terreno davanti a $N, colpo a vuoto~
$c0012Un fulmine lanciato da $n colpisce il terreno.~
$c0012$N fa uno scatto indietro giusto in tempo per schivare il fulmine di $n~
$c0012Colpisci $N con la tua scarica elettrica, bersaglio centrato~
$c0012Vieni colpito dalla scarica elettrica di $n, Ouch!~
$c0012$N urla di dolore quando la scarica elettrica di $n l$B penetra~
$c0004$N blocca il tuo fulmine con un semplice gesto, ATTENTO !!!~
$c0004Tu blocchi il fulmine di $n con mano sicura, non e' il momento di giocare~
$c0004Il fulmine creato da $n viene dissolto da un semplice gesto di $N~
M
 8
$c0014Congeli $N, ricordati di portare dei fiori sulla sua tomba~
$c0014Ti senti congelato da $n e poi non senti piu' nulla - RIP~
$c0014$n tocca $N che crolla a terra ridott$B ad un mucchietto ghiacciato~
$c0014L'atmosfera si congela quando tu manchi $N~
$c0014Schivi $n e il suo tocco congelante~
$c0014$n tenta senza successo di congelare $N~
$c0014Congeli $N~
$c0014Senti la tua vita fuggire via appena $n ti sfiora congelandoti~
$c0014$n congela $N che di colpo sembra meno vitale~
$c0004Stai tentando di congelare $N ? - ridicolo~
$c0004$n tenta di congelarti, roba da ridere~
$c0004$N comincia a ridere mentre $n diventa di ghiaccio~
M
 10
$c0009UCCIDI $N $c0004!$c0005!$c0006!$c0007 - non ti vergogni?~
La tua testa si riempie di tutti i colori dell'arcobaleno prima di esplodere~
$n riduce $N in un ammasso multicolore~
Il tuo vento multicolore manca $N - mondo crudele~
$n tenta senza successo di dare colore alla tua vita~
$n schizza colore dappertutto tranne che su $N~
Il tuo arcobaleno privato colpisce $N in faccia - WOWIE~
Un'improvvisa esplosione di colori ti fa barcollare~
$n lancia colori a $N che tenta vanamente di sfuggire~
Il tuo vento multicolore si trasforma in farfalle~
Il vento multicolore che $n lancia verso te si trasforma in piccole farfalle~
L'aria si riempie di farfalle appena $n lancia un vento multicolore verso $N~
M
 22
$N viene annientato dalla forza della tua bonta'.~
$n ti annienta, rimpiangi di essere stato cosi' malvagio, e muori...~
$n annienta $N~
$N e' immune alla forza della tua bonta'!~
$n si sente auto-benedetto e tenta di disperdere la magia che e' in te~
$N sorride a $n quando quest$b tenta di disperdere la sua magia!~
$N rabbrividisce, e subisce la sua stessa malvagita'!~
$n ferisce la tua anima e ti fa soffrire profondamente!~
$n fa rabbrividire e soffrire lo spirito malvagio di $N!~
Davvero ti aspettavi che $N soffrisse?~
$n tenta infruttuosamente di disperdere la magia che e' in te~
$n e' proprio stupido...~
M
 25
$N si raggrinzisce appena tu l$B uccidi prosciugando la sua energia~
Appena $n fa defluire le tue ultime forze tu ti rassegni alla vita eterna~
$n fa defluire l'energia da $N che si accartoccia in un bozzolo senza vita~
Hai bisogno di altre lezioni per imparare a togliere energia~
Per tua fortuna, $n dormiva durante le lezioni per imparare a togliere energia~
$n non riesce a togliere energia a $N - che spreco di forze~
Togli a $N un po' della sua energia~
Ti senti meno vitale appena $n prosciuga un po' della tua energia~
$n prosciuga un po' l'energia di $N - che spreco di forze !~
Sprechi le tue forze cercando di togliere energia a $N~
Ridicolo - $n tenta di prosciugare la tua energia~
Un lampo di divertimento illumina $N quando $n tenta di toglier$D energia~
M
 26
$c0009La tua palla di fuoco colpisce $N in pieno, la morte e` istantanea~
$c0009Mentre vieni avvolto dalle fiamme della morte $n sogghigna con malignita`~
$c0009Il calore della palla di fuoco di $n trasforma $N in un pezzo di carbone~
$c0009La tua palla di fuoco passa vicino a $N senza colpirl$B~
$c0009Una palla di fuoco lanciata da $n ti sfiora~
$c0009La palla di fuoco di $n sfiora $N~
$c0009Colpisci $N con la palla di fuoco avvolgendol$B in fiamme~
$c0009Vieni avvolto dalle fiamme della palla di fuoco di $n~
$c0009La palla di fuoco di $n avvolge in fiamme $N~
$c0004Che vergogna lanciare palle di fuoco ad un DIO !!!~
$c0004Ignori il tentativo di $n di lanciarti una palla di fuoco~
$c0004La palla di fuoco di $n e' ignorata da $N~
M
 27
$N barcolla di fronte al potere puro della tua magia, e viene distrutt$B.~
Ti gira la testa di fronte alla potenza della magia di $n, e muori.~
$n sfiora $N, che viene distrutt$B dalla sua potenza.~
Non riesci a toccare $N, l'incantesimo e' sprecato.~
$n non riesce a raggiungerti con il suo tocco.~
$n non riesce a raggiungere $N con il suo tocco.~
Sfiori $N facendol$B barcollare.~
$n ti sfiora, vieni invas$B dal dolore.~
$n sfiora $N, che barcolla.~
Non riesci neanche a sfiorare un suo capello!~
$n pensa di farti del male, ma decide che e' meglio lasciar perdere.~
$n riesce a sfiorare $N, ma cambia le proprie intenzioni.~
M
 30
$c0012Il tuo fulmine riduce $N in mille pezzi~
$c0012Ti senti fulminato dal colpo di $n e non senti piu' nulla~
$c0012$N riceve in pieno l'impatto del fulmine lanciato da $n e muore~
$c0012La tua mira va di male in peggio e il tuo fulmine liscia $N~
$c0012$n ha preso male la mira e il suo fulmine non ti colpisce~
$c0012$n non riesce a colpire $N col suo fulmine~
$c0012Il fulmine colpisce $N con tutta la sua potenza~
$c0012SEI STATO COLPITO. Il colpo fulminante di $n ha centrato il bersaglio~
$c0012$N vacilla sotto l'impatto del fulmine lanciato da $n~
$c0004Il tuo colpo fulminante viene neutralizzato dal movimento di orecchie di $N~
$c0004Muovi le tue orecchie per neutralizzare il colpo fulminante di $n~
$c0004$N muove le sue orecchie ed il colpo fulminante di $n viene neutralizzato~
M
 32
La saetta magica strappa via gli ultimi sprazzi di vita di $N~
Hai appena il tempo di udire le parole di $n prima che tutto diventi scuro~
La saetta magica lanciata da $n colpisce $N che crolla in un ammasso senza vita~
La saetta magica trapassa l'aria varie miglia sopra $N~
Non hai neanche bisogno di chinarti per evitare la saetta magica di $n~
$n tenta invano di cambiare la traiettoria della saetta magica destinata a $N~
Guardi con autocompiacimento la saetta magica colpire $N~
Barcolli vistosamente colpito dalla saetta magica di $n~
$n lancia una saetta magica a $N che vacilla sotto l'impatto del colpo~
La tua saetta magica fa scoppiare $N in una grassa risata~
Non puoi fare a meno di ridere quando $n ti scaglia contro la sua saetta magica~
$N scoppia in un'irrefrenabile risata come $n $D lancia una saetta magica~
M
 33
~
$c0010Il veleno brucia intensamente nelle tue vene e ti uccide.~
$N e' preso dai crampi e muore tra atroci sofferenze.~
***suffer miss char.~
***suffer miss victim.~
***suffer miss room.~
~
$c0010Soffri per il bruciore del veleno che scorre nel tuo sangue.~
$N appare seriamente malato, e rabbrividisce inquieto.~
***Suffer god Char..~
***Suffer god victim..~
***Suffer god room..~
M
 37
$N muore fulminat$B~
$n ti da' una scossa elettrica. Sfortunatamente il tuo cuore non regge...~
$n rivela con una scossa elettrica che $N ha lasciato il suo corpo~
$N riesce clamorosamente a sfuggire alla tua morsa~
Schivi agilmente una morsa elettrica di $n~
$N riesce clamorosamente a sfuggire alla presa di $n~
Ottima presa, dai una scossa elettrica a $N~
Ti prendi una scossa notevole quando $n ti arriva molto vicino~
$N sembra elettrificato appena $n l$B acchiappa~
All'improvviso ti rendi conto che non potrai dare una scossa elettrica a $N~
Questa stupida creatura sta provando a colpirti con una scossa elettrica~
L'atmosfera si carica non appena $n tenta di colpire $N~
M
 48
$c0005$N viene uccis$B da $p che hai conficcato nella sua schiena~
$c0005All'improvviso $n affonda $p nella tua schiena, RIP...~
$c0005$n conficca $p nella schiena di $N, causando molto sangue e un cadavere~
$c0005$N sfugge agilmente alla tua lama, e nell'impeto quasi ti mozzi un dito!~
$c0005$n tenta di pugnalarti alle spalle, ma tu riesci a sfuggire al suo agguato~
$c0005$n tenta di pugnalare $N alle spalle, ma nell'impeto quasi si mozza il dito~
$c0005$N emette un suono strano, appena tu conficchi $p nella sua schiena~
$c0005All'improvviso $n ti pugnala alle spalle~
$c0005$n conficca $p nella schiena di $N, alcuni strani rumori e del sangue~
$c0004$N ti lancia un'occhiata, che ti fa dimenticare qualsiasi intenzione di pugnalarlo alle spalle~
$c0004$n tenta di pugnalarti alle spalle, ma poi cambia idea~
$c0004$n tenta di pugnalare $N alle spalle, ma poi cambia idea~
M
 50
$c0003Il tuo calcio in faccia a $N gli apre la testa in due - yummy~
$c0003$n ti assesta un calcio in faccia che ti spacca in due la testa~
$c0003$n da' un calcio ben assestato a $N e riduce la sua testa in poltiglia~
$c0003Il tuo calcio all'inguine a $N fallisce, con suo grande sollievo~
$c0003$n ti liscia con un calcio mirato all'inguine, puoi respirare normalmente ora~
$c0003$n fallisce un calcio mirato all'inguine di $N~
$c0003Il tuo calcio colpisce $N sul plesso solare~
$c0003Vieni colpito da un calcio sul plesso solare, wow, ti blocca il respiro !!~
$c0003$n colpisce con un calcio $N sul plesso solare, $N rimane senza fiato~
$c0004Tenti di dare un calcio a $N ma perdi l'equilibrio e ti ritrovi a faccia in giu' nel fango che e' apparso improvvisamente per l'occasione~
$c0004Quando $n tenta di darti un calcio, tu lo fai velocemente cadere nel fango che avevi appositamente creato per l'occasione~
$c0004$n cade a faccia in giu' nel fango creato apposta da $N~
M
 51
$c0001$N non si riprende dalla tua violenta spinta! E' mort$B~
$c0001Quando $n ti urta con violenza, senti la vita sfuggirti e muori...~
$c0001$N muore dopo che $n l$B urta con violenza~
$c0001$N schiva il tuo urto. Inciampi e cadi per terra~
$c0001Schivi uno scontro con $n che perde l'equilibrio e cade in terra~
$c0001$N evita di essere travolto da $n che perde l'equilibrio e cade in terra~
$c0001Dai una forte spinta a $N facendo$D perdere l'equilibrio~
$c0001$n ti manda a gambe all'aria~
$c0001La violenta spinta di $n fa perdere l'equilibrio a $N~
$c0004I tuoi sforzi di buttare per terra $N ti mandano a gambe all'aria~
$c0004$n tenta invano di buttarti per terra e si ritrova a gambe all'aria~
$c0004$n subisce il proprio urto e ruzzola per terra!~
M
 55
Le tue ferite lievi sono abbastanza per mandare $N sull'orlo....~
Per un istante, $n ti tortura con terribili dolori.   Poi, e' tutto finito.~
Le ferite inflitte da $n sono piu' che sufficienti per troncare la vita di $N~
Non riesci a toccare $N..~
L'incantesimo di $n e' sprecato perche' tu eviti il colpo~
L'incantesimo di $n e' sprecato perche' $N evita il colpo~
Il contatto della tua mano scuote il corpo di $N con brividi agghiaccianti~
Vieni colto da spasmi di dolore non appena $n ti sfiora~
$n sfiora $N, che rabbrividisce di dolore~
Ti senti umiliato dato che $N disperde il tuo incantesimo con un semplice pensiero~
Ti sembra come se qualcuno abbia appena tentato di ferirti, ma non te ne eri accorto~
$N non si e' nemmeno accorto che $n tentava di lanciare degli incantesimi~
M
 56
Uccidi selvaggiamente $N~
$n ti infligge dei dolori atroci. Poi, piu' nulla.~
$n assale selvaggiamente $N, che muore dal dolore~
Non riesci a colpire $N..~
L'incantesimo di $n e' sprecato perche' tu schivi il colpo~
L'incantesimo di $n e' sprecato perche' $N schiva il colpo~
Il tocco della tua mano genera atroci dolori nel corpo di $N~
Vieni quasi del tutto sopraffatto dal dolore non appena $n ti tocca~
$N strilla non appena $n l$B ferisce selvaggiamente~
Ti senti veramente umiliato quando $N trasforma il tuo incantesimo in un cono gelato~
Trasformi l'incantesimo di $n in un cono gelato, YUM!~
$N trasforma l'incantesimo di $n in un gustosissimo cono gelato.~
M
 57
$c0001La tua forza di fuoco riduce $N ad un pezzo di carbone!~
$c0001Vieni avvolto dalla fiamme generate da $n. E' sufficiente per carbonizzarti.~
$c0001$n lancia una colonna di fuoco a $N, che passa a miglior vita~
$c0001Il tuo colpo liscia $N, hai forse dimenticato di fare le tue preghiere?~
$c0001$n ti lancia un colonna di fuoco, ma tu riesci a spostarti dalla traiettoria~
$c0001$N schiva la colonna di fuoco generata da $n~
$c0001Sorridi compiaciuto quando $N si prende il tuo colpo in tutta la sua potenza.~
$c0001Ti prendi il colpo infuocato di $n in tutta la sua potenza~
$c0001$N si prende il colpo infuocato di $n in tutta la sua potenza~
Sei terribilmente imbarazzato quando $N trasforma il tuo colpo infuocato in un ghiacciolo~
Trasformi il colpo infuocato di $n in un ghiacciolo, ora non e' piu' tanto caldo~
$N ridacchia sotto i baffi e trasforma il colpo infuocato di $n in un ghiacciolo~
M
 58
$N viene annientato dalla forza tua malvagita'.~
$n ti annienta, ti rammarichi di essere stato sempre cosi' buono, e spiri...~
$n annienta $N~
$N non viene minimamente influenzato dalla forza della tua malvagita'!~
$n si sente auto-benedetto e disperde la magia che e' in te~
$N indirizza un sorriso a $n come ne disperde!~
$N rabbrividisce, e soffre per la forza della sua bonta'!~
$n ferisce la tua anima e ti fa soffrire nel profondo!~
$n fa rabbrividire lo spirito buono di $N e l$B fa soffrire profondamente!~
Davvero credevi che $N avrebbe sofferto?~
$n tenta senza speranza di disperdere la magia che e' in te~
$n e' proprio uno stupido...~
M
 67
$c0010$N viene ridotto ad un limo appiccicoso.~
$c0010Vieni colpito da un getto d'acido lanciato da $n, addio mondo crudele~
$c0010$n trasforma $N in una ammasso appiccicaticcio.~
$c0010$N schiva il tuo getto acido.~
$c0010Eviti abilmente il getto d'acido di $n.~
$c0010$N si sposta dalla traiettoria del getto d'acido di $n.~
$c0010$N urla di dolore quando il tuo getto d'acido l$B corrode.~
$c0010$n ti colpisce con un getto d'acido... OUCH!~
$c0010$n colpisce $N con un getto d'acido, tu ti rannicchi.~
$c0004$N trasforma il tuo getto acido in acqua, lo rigira e ti fa la doccia.~
$c0004Trasformi il getto acido di $n in acqua, e l$b schizzi~
$c0004$n e' completamente fradicio.~
M
 70
$c0014$N viene ridotto in un cubetto di ghiaccio dal tuo cono congelante.~
$c0014Vieni ghiacciato fino alle ossa dal cono congelante di $n.~
$c0014$n uccide $N con un cono congelante.~
$c0014$N sorride al tuo cono congelante, e si sposta dalla traiettoria.~
$c0014Ti sposti dalla traiettoria del cono congelante di $n.~
$c0014$N schiva abilmente il cono congelante di $n.~
$c0014Colpisci $N con il tuo cono congelante.~
$c0014$n ti colpisce con il suo cono congelante.. brrrrrrrrr.~
$c0014$n colpisce $N con il suo cono congelante.~
$c0004$N sembra divertito dalla tua sventolata di aria fresca.~
$c0004$n ti fornisce di aria condizionata.~
$c0004$n fornisce $N di aria condizionata.~
M
 71
$c0009$N viene investito dalla tua pioggia di meteore~
$c0009Vieni investito dalla pioggia di meteore generata da $n~
$c0009$n annulla $N con una pioggia di meteore~
$c0009$N sembra essere immune alla tua pioggia di meteore~
$c0009Eviti la pioggia di meteore generata da $n~
$c0009$N evita la pioggia di meteore generata da $n~
$c0009Colpisci $N con la tua pioggia di meteore~
$c0009$n ti colpisce con la sua pioggia di meteore, e ti stordisce~
$c0009$n riduce in mille piccoli pezzettini $N con la sua pioggia di meteore~
$c0004$N ignora la tua sciocca dimostrazione di poteri mortali~
$c0004Qualcosa di insignificante e' appena successo.~
$c0004$N ignora la fitta pioggia di meteore generata da $n!~
M
 72
$c0012$N viene frantumato in mille pezzi dalla tua tempesta di ghiaccio.~
$c0012Vieni frantumato in mille pezzi dalla tempesta di ghiaccio di $n.~
$c0012$N viene frantumato in mille pezzi dalla tempesta di ghiaccio di $n.~
$c0012$N riesce a ripararsi dalla tua tempesta di ghiaccio.~
$c0012Riesci a schivare la tempesta di ghiaccio creata da $n.~
$c0012$N schiva la tempesta di ghiaccio di $n.~
$c0012Colpisci duramente $N con la tua tempesta di ghiaccio.~
$c0012$n ti colpisce violentemente con una tempesta di ghiaccio.~
$c0012$n colpisce duramente $N con una tempesta di ghiaccio.~
$c0004$N e' avvolto da un alone bianco, e non viene neanche sfiorato dalla tempesta.~
$c0004Crei uno scudo per proteggerti dalla tempesta di ghiaccio creata da $n.~
$c0004$N riesce a difendersi dalla tempesta di ghiaccio creata da $n.~
M
 84
Le dolorose ferite che infliggi a $N sono suffcienti ad ucciderl$B~
Per un istante, $n ti provoca terribili dolori. Poi, e' tutto finito.~
Le ferite inflitte da $n sono piu' che sufficienti per troncare la vita di $N~
Non riesci a toccare $N..~
L'incantesimo di $n e' sprecato perche' riesci ad evitare il colpo~
L'incantesimo di $n e' sprecato perche' $N evita il colpo~
Il contatto della tua mano scuote il corpo di $N con brividi agghiaccianti~
Vieni colto da spasmi di dolore non appena $n ti sfiora~
$n sfiora $N, che rabbrividisce per il dolore~
Ti senti umiliato dato che $N disperde il tuo incantesimo con un semplice pensiero~
Ti sembra come se qualcuno abbia appena tentato di ferirti, ma non te ne eri accorto~
$N non si e' nemmeno accorto che $n tentava di lanciare degli incantesimi~
M
 112
$N muore all'istante per la potenza della tua parola sacra.~
Senti una parola del potere, e muori sul colpo.~
$N sente la parola del potere di $n, e poi piu' nulla.~
$N assorbe l'impatto della tua sacra parola con un sorrisetto furbo.~
Sorridi furbescamente al tentativo di $n di ucciderti con una parola.~
$N sorride furbescamente, e ignora la parola sacra di $n.~
Fai vacillare $N sotto l'impatto della tua parola del potere.~
Vacilli all'impatto con la parola sacra di $n.~
$n riesce a far vacillare $N con una parola sacra.~
$N e' troppo potente perche' i tuoi Dei possano fargli qualcosa.~
Ignori il mormorio di $n. Una parola qualsiasi.~
$N ignora il mormorio di $n.~
M
 113
$N muore sul colpo quando sente la tua parola maledetta.~
Senti una parola del potere, e muori sul colpo.~
$N sente la voce del potere di $n, e poi piu' nulla.~
$N assorbe l'impatto della tua parola maledetta con un sorrisetto furbo.~
Sorridi furbescamente non appena $n tenta di ucciderti con una parola.~
$N sorride furbescamente, e ignora la parola maledetta di $n.~
Fai vacillare $N con la tua parola del potere.~
Vacilli all'impatto con la parola maledetta di $n.~
$n fa vacillare $N con una parola maledetta.~
$N e' troppo potente perche' i tuoi Dei possano fargli qualcosa.~
Ignori il mormorio di $n. Una parola qualsiasi.~
$N ignora il mormorio di $n.~
M
 114
$N muore sul colpo quando sente la tua parola del potere.~
Senti una parola del potere e muori sul colpo.~
$N ascolta la parola del potere di $n, poi piu' nulla.~
$N assorbe l'impatto della tua parola del potere con un sorrisetto furbo.~
Sorridi furbescamente quando $n tenta di ucciderti con una sola parola.~
$N sorride furbescamente, e ignora la parola del potere di $n.~
Fai vacillare $N con la tua parola del potere.~
Vacilli sotto l'impatto della parola del potere di $n.~
$n fa vacillare $N con una parola del potere.~
$N e' troppo potente perche' i tuoi Dei possano fargli del male.~
Ignori il mormorio di $n.  Una parola qualsiasi.~
$N ignora il mormorio di $n.~
M
 150
$N viene colpit$B dal tuo raggio di luce, e annientato istantaneamente~
Vedi una luce accecante e poi piu` nulla~
$N viene uccis$B dalla luce accecante emessa da $n~
$N sorride divertito quando tu $D fai prendere una bella abbronzatura~
Ti prendi una bella abbronzatura sotto il raggio di luce emesso da $n~
$N si prende una bella abbronzatura per il raggio di luce emesso da $n~
$N alza le braccia sofferente come il tuo raggio di luce l$B colpisce~
Senti un dolore intenso, appena i raggi di luce di $n ti attraversano~
$N  alza le braccia, non appena il raggio di luce emesso da $n l$B colpisce~
$N e' troppo potente perche' la semplice luce del sole possa fargli del male.~
Ti prendi una bella abbronzatura sotto il raggio di luce emesso da $n.~
$N ignora l'ignoranza sociale di $n~
M
 152
~
Il tuo equipaggiamento brucia la tua pelle fino ad ucciderti.~
L'armatura di $N sfrigola contro il suo corpo che urla e muore agonizzando~
***suffer miss char.~
***suffer miss victim.~
***suffer miss room.~
~
Le cose che hai addosso ti bruciano sulla pelle. Il dolore e' intenso.~
Senti uno sfrigolio, quando l'equipaggiamento di $N brucia sulla sua pelle.~
***Suffer god Char..~
***Suffer god victim..~
***Suffer god room..~
M
  177
$N viene ucciso all'istante dal temibile palmo vibrante~
Non appena $n ti sfiora, senti le tue ossa frantumarsi~
$N muore appena $n l$B sfiora~
$N rimane impassibile alle vibrazioni~
$n ti sfiora, ma ignori le misere vibrazioni~
$n tocca $N, che lo ignora~
***quiv damage (bug)~
***quiv damage (bug)~
***quiv damage (bug)~
Non riesci a far del male a $N~
$n non riesce a nuocerti~
$n non riesce nuocere a $N~
M
 244
$c0010Il tuo muro di gas incendiari riduce $N un mucchietto di carbone~
$c0010Vieni ridotto ad un mucchietto di carbone dai gas di $n.~
$c0010La nuvola incendiaria di $n trasforma $N in un ammasso carbonizzato~
$c0010Il tuo muro di gas non e` abbastanza potente da bruciare $N~
$c0010La nuvola incendiaria di $n non risce a bruciarti~
$c0010Una nuvola di gas incendiari di $n manca $N!~
$c0010La tua nuvola incendiaria avvolge $N bruciandolo~
$c0010Vieni avvolt$B dalla nuvola di gas incendiari di $n~
$c0010$N brucia avvolt$B dalla nuvola di gas incendiari di $n~
$c0004Che vergogna tentare di fare una cosa simile ad un Dio!~
$c0004Ignori completamente i gas che ti vengono lanciati da $n~
$c0004La nuvola incendiaria di $n viene ignorata da $N~
M
 245
$c0010Riduci $N in un mucchio di polvere!~
$c0010Vieni ridott$B un un mucchio di polvere!~
$c0010$n riduce $N in un mucchio di polvere!~
$c0010Gli atomi di $N rimangono saldamente uniti~
$c0010I tuoi atomi non si disgregano nonostante gli sforzi di $n~
$c0010$n cerca, invano, di disintegrare $N~
$c0010Le cellule di $N sembrano volersi separare le une dalle altre~
$c0010Senti le tue cellule agitarsi ed allontanarsi fra loro~
$c0010Le cellule di $N sembrano volersi separare le une dalle altre~
$c0004Hah, questo si' che e' uno scherzo!~
$c0004Eviti facilmente di essere disintegrato da $n.~
$c0004Il raggio disintegrante di $n viene ignorato da $N~
M
 282
$c0003Annienti $N con la forza della tua mente!~
$c0003Vieni annientat$B dalla forza della mente di $n!~
$c0003$n annienta $N con la forza della sua mente!~
$N resiste al tuo torchio psichico.~
Resisti al torchio psichico di $n.~
$N resiste al torchio psichico di $N.~
$c0003Le ossa di $N scrichiolano quando l$B schiacci con la tua forza psichica!~
$c0003Le tue ossa scricchiolano sotto la pressione della forza psichica di $N!~
$c0003Le ossa di $N scricchiolano sotto la forza psichica di $n!~
Non riesci nemmeno a schiaccia$D i capelli.~
$n prova invano a schicciarti i capelli.~
$n appare concentrat$b ma con nessun effetto.~
M
 306
$N viene ucciso dal tuo possente alito.~
Vieni ridotto in cenere, non appena $n alita su di te.~
$n riduce $N ad un mucchietto di cenere.~
$N si china rapidamente ed evita il tuo alito di fuoco.~
$n soffia del fuoco su di te, ma tu riesci a schivarlo.~
$N evita il soffio infuocato di $n.~
$N e' seriamente bruciat$B dal tuo soffio di fuoco.~
$n ti brucia.~
$N rimane gravemente ferit$B, appena $n soffia fuoco.~
$N e' immortale, e ignora il tuo soffio di fuoco.~
$n ti riscalda.~
$n riscalda $N.~
M
 307
$N viene ucciso dal tuo soffio di gas.~
Muori soffocat$B dal gas che $n ti soffia addosso.~
$n uccide $N con un soffio di gas.~
$N evita il tuo soffio di gas.~
$n ti soffia gas addosso, ma senza alcun effetto.~
$N evita il gas di $n.~
$N viene intossicato dal tuo soffio di fuoco.~
$n ti soffoca col gas.~
$N viene soffocat$B col gas da $n.~
$N e' immortale e ignora il tuo soffio di fuoco.~
$n vuole soffocarti col gas, ma non puo' farlo.~
$n tenta di soffocare $N col gas, ma non puo' farlo.~
M
 308
$N viene congelat$B a morte dal tuo soffio di ghiaccio~
Rimani congelat$B, non appena $n soffia su di te~
$n riduce $N ad un enorme ghiacciolo~
$N evita la tua grandinata di ghiaccio~
$n ti soffia del ghiaccio addosso, ma tu riesci ad evitarlo~
$N evita il soffio di ghiaccio di $n~
$N viene colpit$B dalla tua grandinata di ghiaccio~
Il soffio chiacciato di $n ti congela in parte~
Il soffio di ghiacci di $n congela in parte $N~
$N e' immortale e ignora il tuo attacco.~
$n ti fornisce di aria condizionata.~
$n fornisce $N di aria condizionata.~
M
 309
$N viene fus$B in un mucchio di stecche di carbone davanti ai tuoi occhi.~
Vieni corros$B fino all'osso, appena $n ti soffia addosso.~
$n corrode $N fino alle ossa.~
$N evita saggiamente il tuo acido mortale.~
$n ti soffia dell'acido addosso, ma tu riesci ad evitarlo.~
$N evita il soffio di acido di $n.~
$N viene incenerit$B dall'acido potente che hai emesso.~
$n riesce a corroderti.~
$N viene corros$B appena $n emette acido.~
$N usa il tuo acido per sgrassarsi le mani.~
$n ti aiuta a sgrassarti le mani con un po' di acido.~
$n aiuta $N a pulirsi.~
M
 310
$N viene uccis$B dal tuo soffio fulminante.~
Vieni uccis$B dal soffio fulminante di $n.~
$n uccide $N con un soffio fulminante.~
$N evita saggiamente il tuo soffio fulminante.~
$n emette un soffio fulminante contro di te, ma riesci ad evitarlo.~
$N evita il soffio fulminante di $n.~
$N viene elettrificat$B dal tuo soffio fulminante.~
$n ti colpisce con un soffio fulminante.~
$N viene colpit$B dal soffio fulminante di $n.~
$N e' immortale, e ignora il tuo soffio.~
$n tenta di soffiarti fulmini addosso,~
$n tenta di emettere fulmini contro $N.~
M
 326
~
Ti senti ferit$B - troppo ferit$B - e muori~
$N giace sofferente per terra, e muore dissanguandosi~
~
Ignori le necessita` del tuo corpo~
$N ignora i bisogni del suo corpo!~
~
Dovresti proprio deciderti a rifocillarti!~
$N ha bisogno di rifocillarsi!~
~
***Suffer god victim..~
***Suffer god room..~

$~

