#1
Limbo~
49 30 1
*! Inizializzazione della zona 1

M 0 2 1 8  *! Mob 2 (Dwimmerlaik, il Signore di Morgul) nella stanza 8 (La tetra dimora dei Nazgul)
E 1 27 1 6  *! Sulla testa: 000027 (Una $c0013corona$c0007)

M 0 3 1 2 0 *! Mob 3 (The tormentor) nella stanza 2 (Hell)
* * * * * * * * * * * * * * * * * * *M:The tormentor R:Hell MW:1 MR:0

M 0 6 1 8  *! Mob 6 (Khamul, l'Ombra dell'Est) nella stanza 8 (La tetra dimora dei Nazgul)
G 1 37 1  *! In inventario: 000037 (Un pugnale Morgul)

M 0 7 1 8  *! Mob 7 (Adunaphel la silente) nella stanza 8 (La tetra dimora dei Nazgul)

M 0 8 1 8  *! Mob 8 (Akhorahil lo sconosciuto) nella stanza 8 (La tetra dimora dei Nazgul)

M 0 9 1 8  *! Mob 9 (Ren l'Impuro) nella stanza 8 (La tetra dimora dei Nazgul)

M 0 14 1 8  *! Mob 14 (Dwaw di Waw) nella stanza 8 (La tetra dimora dei Nazgul)

M 0 15 1 8  *! Mob 15 (Indur AlbadiMorte) nella stanza 8 (La tetra dimora dei Nazgul)
G 1 28 1  *! In inventario: 000028 (La $c0009Luce$c0007 di AlbadiMorte)

M 0 16 1 8  *! Mob 16 (Hoarmurath di Dir) nella stanza 8 (La tetra dimora dei Nazgul)

M 0 17 1 8  *! Mob 17 (Uvatha, Signore dei Cavalli) nella stanza 8 (La tetra dimora dei Nazgul)
E 1 25 1 16  *! Impugnato: 000025 (una nera balestra)
G 1 26 6  *! In inventario: 000026 (una freccia nera)
G 1 26 6  *! In inventario: 000026 (una freccia nera)
G 1 26 6  *! In inventario: 000026 (una freccia nera)
G 1 26 6  *! In inventario: 000026 (una freccia nera)
G 1 26 6  *! In inventario: 000026 (una freccia nera)
G 1 26 6  *! In inventario: 000026 (una freccia nera)

*! Fine dell'inizializzazione della zona 1
S
#9
Asgaard~
1099 60 0
*! Inizializzazione della zona 9

*!O:una bacheca per gli avvisi R:Asgaard MW:1 MR:0

M 0 1101 1 1000  *! Mob 1101 (Il guardiano) nella stanza 1000 (Asgaard)

M 0 3009 1 999 0 *! Mob 3009 (Lo Scrivano degli Dei) nella stanza 999 (Ufficio postale Superiore)
* * * * * * * * * * * * *!M:Lo Scrivano degli Dei R:Ufficio postale superiore MW:1 MR:0

M 0 50102 1 1001 0 *! Mob 50102 (Helena) nella stanza 1001 (Valhalla)
* * * * * * * * * * * * *!M:Helena R:Valhalla MW:1 MR:0

O 0 1001 1 1003 1  *! Carica oggetto 1001 (L'altare di madreperla) nella stanza 1003 (Il Concilio dei Demiurghi)
P 1 1002 1 1001  *! Dentro 001001 (L'altare di madreperla): 001002 (La sacra lista degli oggetti quest)
P 1 1003 1 1001  *! Dentro 001001 (L'altare di madreperla): 001003 (La Sacca degli artefatti)
P 1 1007 1 1003  *! Dentro 001003 (La Sacca degli artefatti): 001007 (La rete delle anime)
P 1 1026 1 1003  *! Dentro 001003 (La Sacca degli artefatti): 001026 ($c0014Una gemma dell'anima$c0007)
P 1 1010 1 1003  *! Dentro 001003 (La Sacca degli artefatti): 001010 ($c0008Un calderone magico$c0007)
P 1 1016 1 1003  *! Dentro 001003 (La Sacca degli artefatti): 001016 (Una etichetta magica)
P 1 1039 1 1003  *! Dentro 001003 (La Sacca degli artefatti): 001039 (Una sfera di cristallo)
P 1 1004 1 1001  *! Dentro 001001 (L'altare di madreperla): 001004 (La Sacca dei sigilli)
P 1 1030 1 1004  *! Dentro 001004 (La Sacca dei sigilli): 001030 (Il Sigillo della Terra)
P 1 1031 1 1004  *! Dentro 001004 (La Sacca dei sigilli): 001031 (Il Sigillo dell'Aria)
P 1 1032 1 1004  *! Dentro 001004 (La Sacca dei sigilli): 001032 (Il Sigillo dell'Acqua)
P 1 1033 1 1004  *! Dentro 001004 (La Sacca dei sigilli): 001033 (Il Sigillo del Fuoco)
P 1 1034 1 1004  *! Dentro 001004 (La Sacca dei sigilli): 001034 (Il Sigillo dell'Etere)
P 1 1035 1 1004  *! Dentro 001004 (La Sacca dei sigilli): 001035 (Il Sigillo della Luce)
P 1 1036 1 1004  *! Dentro 001004 (La Sacca dei sigilli): 001036 (Il Sigillo della Tenebra)
P 1 1006 1 1001  *! Dentro 001001 (L'altare di madreperla): 001006 (La Sacca degli accessori)
P 1 1012 1 1006  *! Dentro 001006 (La Sacca degli accessori): 001012 ($c0011Il sigillo uffi$c0009cial$c0011e$c0007)
P 1 1015 1 1006  *! Dentro 001006 (La Sacca degli accessori): 001015 ($c0008Un pugnale $c0001sacrificale$c0007)
P 1 1014 1 1006  *! Dentro 001006 (La Sacca degli accessori): 001014 ($c0002Una boccetta $c0008arabescata$c0007)
P 1 1025 1 1006  *! Dentro 001006 (La Sacca degli accessori): 001025 (Una parrucca)
P 1 1027 1 1006  *! Dentro 001006 (La Sacca degli accessori): 001027 ($c0015Una fibbia d'argento$c0007)
P 1 1028 1 1006  *! Dentro 001006 (La Sacca degli accessori): 001028 (Un pettine)
P 1 1029 1 1006  *! Dentro 001006 (La Sacca degli accessori): 001029 (Un fermaglio per capelli)

O 0 1041 1 1003 1  *! Carica oggetto 1041 (L'altare nero) nella stanza 1003 (Il Concilio dei Demiurghi)
P 1 1005 1 1041  *! Dentro 001041 (L'altare nero): 001005 (La Sacca dei componenti)
P 1 1008 1 1005  *! Dentro 001005 (La Sacca dei componenti): 001008 (Della polvere di stella)
P 1 1009 1 1005  *! Dentro 001005 (La Sacca dei componenti): 001009 ($c0003Della $c0011polvere $c0015di $c0014fata$c0007)
P 1 1011 1 1005  *! Dentro 001005 (La Sacca dei componenti): 001011 ($c0001Una ciocca di capelli$c0007)
P 1 1013 1 1005  *! Dentro 001005 (La Sacca dei componenti): 001013 ($c0002Alcune foglie di Athelas$c0007)
P 1 1037 1 1005  *! Dentro 001005 (La Sacca dei componenti): 001037 ($c0015Dei frammenti di roccia lunare$c0007)
P 1 1038 1 1005  *! Dentro 001005 (La Sacca dei componenti): 001038 ($c0001Un cuore$c0007)
P 1 1040 1 1041  *! Dentro 001041 (L'altare nero): 001040 (La Sacca degli Scritti)
P 1 1017 1 1040  *! Dentro 001040 (La Sacca degli Scritti): 001017 (Un invito personale)
P 1 1018 1 1040  *! Dentro 001040 (La Sacca degli Scritti): 001018 (Un frammento di diario)
P 1 1019 1 1040  *! Dentro 001040 (La Sacca degli Scritti): 001019 (Una missiva segreta)
P 1 1020 1 1040  *! Dentro 001040 (La Sacca degli Scritti): 001020 (Un documento riservato)
P 1 1021 1 1040  *! Dentro 001040 (La Sacca degli Scritti): 001021 (Un tomo arcano)
P 1 1023 1 1040  *! Dentro 001040 (La Sacca degli Scritti): 001023 (Una mappa)
P 1 1024 1 1040  *! Dentro 001040 (La Sacca degli Scritti): 001024 (Un diario)
P 1 1022 1 1040  *! Dentro 001040 (La Sacca degli Scritti): 001022 (Un libro antico)

O 0 3098 1 1000 0  *! Carica oggetto 3098 (una bacheca per gli avvisi) nella stanza 1000 (Asgaard)

D 0 1000 1 1  *! Uscita east della stanza 1000 (Asgaard): chiusa
D 0 1001 3 1  *! Uscita west della stanza 1001 (Valhalla): chiusa

*! Fine dell'inizializzazione della zona 9
S
#1300
Polymorph & Change Form~
1399 20 2
*! Inizializzazione della zona 1300


*! Fine dell'inizializzazione della zona 1300
S
#14
Scacchiera [Jethro]~
1499 20 2
*! Items initializations
O 0 4103 12 1407 12 *! 004103 [un grumo di poltiglia verde] caricato nella stanza 001407 [Un Riquadro Nero]
*! Mobiles initializations
M 0 1400 1 1400 *!001400 [una Torre Nera] caricato nella stanza 001400 [Un Riquadro Bianco]
M 0 1401 1 1401 *!001401 [un Cavaliere Nero] caricato nella stanza 001401 [Un Riquadro Nero]
M 0 1402 1 1402 *!001402 [un Dignitario Nero] caricato nella stanza 001402 [Un Riquadro Bianco]
M 0 1403 1 1403 *!001403 [una Regina Nera] caricato nella stanza 001403 [Un Riquadro Nero]
M 0 1404 1 1404 *!001404 [un Re Nero] caricato nella stanza 001404 [Un Riquadro Bianco]
G 1 1404 0 *! 001404 [una daga] dato al MOB 001404 [un Re Nero]
G 1 1412 0 *! 001412 [una pozione oleosa] dato al MOB 001404 [un Re Nero]
M 0 1405 1 1405 *!001405 [un Dignitario Nero] caricato nella stanza 001405 [Un Riquadro Nero]
M 0 1406 1 1406 *!001406 [un Cavaliere Nero] caricato nella stanza 001406 [Un Riquadro Bianco]
E 1 1401 0 8 *! 001401 [un paio di stivali dismessi] indossato dal MOB 001406 [un Cavaliere Nero] Feet
M 0 1407 1 1407 *!001407 [una Torre Nera] caricato nella stanza 001407 [Un Riquadro Nero]
M 0 1408 1 1408 *!001408 [un Fante Nero] caricato nella stanza 001408 [Un Riquadro Nero]
M 0 1409 1 1409 *!001409 [un Fante Nero] caricato nella stanza 001409 [Un Riquadro Bianco]
M 0 1410 1 1410 *!001410 [un Fante Nero] caricato nella stanza 001410 [Un Riquadro Nero]
M 0 1411 1 1411 *!001411 [un Fante Nero] caricato nella stanza 001411 [Un Riquadro Bianco]
M 0 1412 1 1412 *!001412 [un Fante Nero] caricato nella stanza 001412 [Un Riquadro Nero]
G 1 1403 1 *! 001403 [una lanterna ammaccata] dato al MOB 001412 [un Fante Nero]
M 0 1413 1 1413 *!001413 [un Fante Nero] caricato nella stanza 001413 [Un Riquadro Bianco]
M 0 1414 1 1414 *!001414 [un Fante Nero] caricato nella stanza 001414 [Un Riquadro Nero]
M 0 1415 1 1415 *!001415 [un Fante Nero] caricato nella stanza 001415 [Un Riquadro Bianco]
M 0 1417 4 1446 *!001417 [il piccolo Mindflayer] caricato nella stanza 001446 [Un Riquadro Nero]
M 0 1417 4 1417 *!001417 [il piccolo Mindflayer] caricato nella stanza 001417 [Un Riquadro Nero]
M 0 1418 2 1418 *!001418 [l'Imprecatore] caricato nella stanza 001418 [Un Riquadro Bianco]
M 0 1418 2 1443 *!001418 [l'Imprecatore] caricato nella stanza 001443 [Un Riquadro Bianco]
M 0 1419 6 1419 *!001419 [La Mucca] caricato nella stanza 001419 [Un Riquadro Nero]
M 0 1419 6 1419 *!001419 [La Mucca] caricato nella stanza 001419 [Un Riquadro Nero]
M 0 1419 6 1419 *!001419 [La Mucca] caricato nella stanza 001419 [Un Riquadro Nero]
E 1 1413 4 3 *! 001413 [un campanaccio da mucca] indossato dal MOB 001419 [La Mucca] necklace (1)
M 0 1420 3 1420 *!001420 [Net Lag] caricato nella stanza 001420 [Un Riquadro Bianco]
M 0 1420 3 1422 *!001420 [Net Lag] caricato nella stanza 001422 [Un Riquadro Bianco]
M 0 1421 3 1421 *!001421 [L'alberello che si sposta su fragili radici] caricato nella stanza 001421 [Un Riquadro Nero]
M 0 1421 3 1440 *!001421 [L'alberello che si sposta su fragili radici] caricato nella stanza 001440 [Un Riquadro Nero]
E 1 1411 10 17 *! 001411 [una pergamena color avorio] indossato dal MOB 001421 [L'alberello che si sposta su fragili radici] hold
M 0 1421 3 1441 *!001421 [L'alberello che si sposta su fragili radici] caricato nella stanza 001441 [Un Riquadro Bianco]
M 0 1428 3 1428 *!001428 [Un Jugglernaut] caricato nella stanza 001428 [Un Riquadro Nero]
G 1 3102 1000 *! 003102 [un bicchiere] dato al MOB 001428 [Un Jugglernaut]
G 1 3102 1000 *! 003102 [un bicchiere] dato al MOB 001428 [Un Jugglernaut]
G 1 3102 1000 *! 003102 [un bicchiere] dato al MOB 001428 [Un Jugglernaut]
G 1 3102 1000 *! 003102 [un bicchiere] dato al MOB 001428 [Un Jugglernaut]
G 1 3102 1000 *! 003102 [un bicchiere] dato al MOB 001428 [Un Jugglernaut]
G 1 3102 1000 *! 003102 [un bicchiere] dato al MOB 001428 [Un Jugglernaut]
G 1 3010 1000 *! 003010 [una pagnotta] dato al MOB 001428 [Un Jugglernaut]
M 0 1428 3 1444 *!001428 [Un Jugglernaut] caricato nella stanza 001444 [Un Riquadro Nero]
G 1 3102 1000 *! 003102 [un bicchiere] dato al MOB 001428 [Un Jugglernaut]
G 1 3102 1000 *! 003102 [un bicchiere] dato al MOB 001428 [Un Jugglernaut]
G 1 3102 1000 *! 003102 [un bicchiere] dato al MOB 001428 [Un Jugglernaut]
G 1 3102 1000 *! 003102 [un bicchiere] dato al MOB 001428 [Un Jugglernaut]
G 1 3102 1000 *! 003102 [un bicchiere] dato al MOB 001428 [Un Jugglernaut]
G 1 3102 1000 *! 003102 [un bicchiere] dato al MOB 001428 [Un Jugglernaut]
G 1 3060 1000 *! 003060 [una zattera] dato al MOB 001428 [Un Jugglernaut]
M 0 1433 5 1433 *!001433 [una Farfulla] caricato nella stanza 001433 [Un Riquadro Nero]
M 0 1433 5 1433 *!001433 [una Farfulla] caricato nella stanza 001433 [Un Riquadro Nero]
M 0 1433 5 1430 *!001433 [una Farfulla] caricato nella stanza 001430 [Un Riquadro Nero]
M 0 1433 5 1430 *!001433 [una Farfulla] caricato nella stanza 001430 [Un Riquadro Nero]
M 0 1437 2 1437 *!001437 [una buccia di banana] caricato nella stanza 001437 [Un Riquadro Nero]
M 0 1437 2 1425 *!001437 [una buccia di banana] caricato nella stanza 001425 [Un Riquadro Bianco]
M 0 1448 1 1448 *!001448 [un Fante Bianco] caricato nella stanza 001448 [Un Riquadro Bianco]
M 0 1449 1 1449 *!001449 [un Fante Bianco] caricato nella stanza 001449 [Un Riquadro Nero]
M 0 1450 1 1450 *!001450 [un Fante Bianco] caricato nella stanza 001450 [Un Riquadro Bianco]
M 0 1451 1 1451 *!001451 [un Fante Bianco] caricato nella stanza 001451 [Un Riquadro Nero]
M 0 1452 1 1452 *!001452 [un Fante Bianco] caricato nella stanza 001452 [Un Riquadro Bianco]
M 0 1453 1 1453 *!001453 [un Fante Bianco] caricato nella stanza 001453 [Un Riquadro Nero]
M 0 1454 1 1454 *!001454 [un Fante Bianco] caricato nella stanza 001454 [Un Riquadro Bianco]
M 0 1455 1 1455 *!001455 [un Fante Bianco] caricato nella stanza 001455 [Un Riquadro Nero]
M 0 1456 1 1456 *!001456 [una Torre Bianca] caricato nella stanza 001456 [Un Riquadro Nero]
M 0 1457 1 1457 *!001457 [Un Cavaliere Bianco] caricato nella stanza 001457 [Un Riquadro Bianco]
E 1 1405 0 5 *! 001405 [un'armatura in pelle] indossato dal MOB 001457 [Un Cavaliere Bianco] body
M 0 1458 1 1458 *!001458 [un Dignitario Bianco] caricato nella stanza 001458 [Un Riquadro Nero]
E 1 1402 0 12 *! 001402 [una pianeta $c0013viola$c0007] indossato dal MOB 001458 [un Dignitario Bianco] Above body
M 0 1459 1 1459 *!001459 [una Regina Bianca] caricato nella stanza 001459 [Un Riquadro Bianco]
G 1 1410 0 *! 001410 [un sacco di farina] dato al MOB 001459 [una Regina Bianca]
M 0 1460 1 1460 *!001460 [un Re Bianco] caricato nella stanza 001460 [Un Riquadro Nero]
M 0 1461 1 1461 *!001461 [un Dignitario Bianco] caricato nella stanza 001461 [Un Riquadro Bianco]
M 0 1462 1 1462 *!001462 [un Cavaliere Bianco] caricato nella stanza 001462 [Un Riquadro Nero]
M 0 1463 1 1463 *!001463 [una Torre Bianca] caricato nella stanza 001463 [Un Riquadro Bianco]
M 0 1470 1 1470 *!001470 [Il Giabervocco] caricato nella stanza 001470 [Tana del Giabervocco]
G 1 1421 1 *! 001421 [Lo Stocco] dato al MOB 001470 [Il Giabervocco]
M 0 1471 1 1432 *!001471 [una coppia di medici] caricato nella stanza 001432 [Un Riquadro Bianco]
M 0 1472 1 1472 *!001472 [La Fiamma] caricato nella stanza 001472 [Tempietto]
G 1 1420 1 *! 001420 [i Gambali della Fenice] dato al MOB 001472 [La Fiamma]
M 0 1480 1 1409 *!001480 [$c0001L$c0008e$c0013a$c0015, la $c0013gatta $c0008di $c0001tre $c0008colori$c0007] caricato nella stanza 001409 [Un Riquadro Bianco]
M 0 1493 1 1414 *!001493 [L'Addetto alla distribuzione] caricato nella stanza 001414 [Un Riquadro Nero]
G 1 4103 12 *! 004103 [un grumo di poltiglia verde] dato al MOB 001493 [L'Addetto alla distribuzione]
M 0 1494 4 1406 *!001494 [Un Oleofante] caricato nella stanza 001406 [Un Riquadro Bianco]
M 0 1494 4 1407 *!001494 [Un Oleofante] caricato nella stanza 001407 [Un Riquadro Nero]
M 0 1494 4 1414 *!001494 [Un Oleofante] caricato nella stanza 001414 [Un Riquadro Nero]
M 0 1494 4 1415 *!001494 [Un Oleofante] caricato nella stanza 001415 [Un Riquadro Bianco]
M 0 1495 1 1414 *!001495 [L'Elfo Commesso] caricato nella stanza 001414 [Un Riquadro Nero]
M 0 1496 4 1448 *!001496 [Un Elfo] caricato nella stanza 001448 [Un Riquadro Bianco]
M 0 1496 4 1449 *!001496 [Un Elfo] caricato nella stanza 001449 [Un Riquadro Nero]
E 1 1414 10 17 *! 001414 [una pozione contenente farina] indossato dal MOB 001496 [Un Elfo] hold
M 0 1496 4 1456 *!001496 [Un Elfo] caricato nella stanza 001456 [Un Riquadro Nero]
M 0 1496 4 1457 *!001496 [Un Elfo] caricato nella stanza 001457 [Un Riquadro Bianco]
M 0 1497 1 1423 *!001497 [Lo Stregatto] caricato nella stanza 001423 [Un Riquadro Nero]
G 1 3051 50 *! 003051 [una pozione gialla per vedere l'invisibile] dato al MOB 001497 [Lo Stregatto]
M 0 1498 8 1426 *!001498 [un Piccione] caricato nella stanza 001426 [Un Riquadro Nero]
M 0 1498 8 1445 *!001498 [un Piccione] caricato nella stanza 001445 [Un Riquadro Bianco]
M 0 1498 8 1442 *!001498 [un Piccione] caricato nella stanza 001442 [Un Riquadro Nero]
M 0 1498 8 1429 *!001498 [un Piccione] caricato nella stanza 001429 [Un Riquadro Bianco]
M 0 1499 1 1499 *!001499 [Sinuhe] caricato nella stanza 001499 [Ingresso alla Torre d'Avorio]
E 1 1430 1 16 *! 001430 [la Spada della Fenice] indossato dal MOB 001499 [Sinuhe] Wield
*! Exits initializations
D 0 1436 4 1 *! Uscita Up della stanza 001436 [Un Riquadro Bianco]: Chiusa
D 0 1498 1 1 *! Uscita East della stanza 001498 [La Torre d'Avorio]: Chiusa
D 0 1499 3 1 *! Uscita West della stanza 001499 [Ingresso alla Torre d'Avorio]: Chiusa
S
#27
Astral Zone (by Celestian)~
2799 37 2
*! Inizializzazione della zona 27

M 0 2700 1 2721 0 *! Mob 2700 (Un berbalang con ali simili ad un pipistrello) nella stanza 2721 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A berbalang with bat-like wings R:Astral Plane MW:1 MR:0
* * * * * * * * * * * * * * * * * *!O:una pozione dorata MW:7
G 1 3056 7 0 0 *! In inventario: 003056 (una pozione dorata)

M 0 2701 2 2716 0 *! Mob 2701 (Un soldato githyanki) nella stanza 2716 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A githyanki soldier R:Astral Plane MW:2 MR:0
* * * * * * * * * * * * * * * * * *O:a suit of banded mail corpo MW:3
* * * * * * * * * * * * * * * * * *O:a silvery sword impugnato MW:4
E 1 2701 3 5 0 *! Sul corpo: 002701 (Un vestito di maglie di metallo)
E 1 2700 4 16 0 *! Impugnato: 002700 (Una spada Argentata)

M 0 2701 2 2726 0 *! Mob 2701 (Un soldato githyanki) nella stanza 2726 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A githyanki soldier R:Astral Plane MW:2 MR:0
* * * * * * * * * * * * * * * * * *O:a suit of banded mail corpo MW:3
* * * * * * * * * * * * * * * * * *O:a silvery sword MW:4
E 1 2701 3 5 0 *! Sul corpo: 002701 (Un vestito di maglie di metallo)
G 1 2700 4 0 0 *! In inventario: 002700 (Una spada Argentata)

M 0 2702 1 2709 0 *! Mob 2702 (Un mago githyanki) nella stanza 2709 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A githyanki mage R:Astral Plane MW:1 MR:0
* * * * * * * * * * * * * * * * * *O:a vile robe corpo MW:2
* * * * * * * * * * * * * * * * * *O:an old scroll tenuto MW:1
* * * * * * * * * * * * * * * * * *O:a dirty potion MW:2
E 1 2703 2 12 0 *! Intorno al corpo: 002703 (Un abito logoro)
E 1 2704 1 17 0 *! Tenuto: 002704 (Un antico rotolo di pergamena)
G 1 2705 2 0 0 *! In inventario: 002705 (Una vecchia e sudicia ampolla)

M 0 2703 1 2703 0 *! Mob 2703 (Un cavaliere githyanki ) nella stanza 2703 (L'area della luce $c0009rossa$c0007 pulsante!)
* * * * * * * * * * * * * * * * * *M:A githyanki knight R:Pulsing Red Area MW:1 MR:0
* * * * * * * * * * * * * * * * * *O:a suit of banded mail corpo MW:3
* * * * * * * * * * * * * * * * * *O:a silvery sword impugnato MW:4
E 1 2701 3 5 0 *! Sul corpo: 002701 (Un vestito di maglie di metallo)
E 1 2700 4 16 0 *! Impugnato: 002700 (Una spada Argentata)

M 0 2704 1 2729  *! Mob 2704 (Un essere informe) nella stanza 2729 (Un piano astrale sconosciuto)

M 0 2705 2 2730  *! Mob 2705 (Un sergente githyanki) nella stanza 2730 (Nella nebbia cangiante)
E 1 2701 0 5  *! Sul corpo: 002701 (Un vestito di maglie di metallo)
E 1 3090 0 16  *! Impugnato: 003090 (uno spadone a due mani)

M 0 2706 1 2731  *! Mob 2706 (Un guerriero githyanki) nella stanza 2731 (Un turbinio di colori)
E 1 6111 0 11  *! Come scudo: 006111 (un largo scudo)
E 1 2703 0 12  *! Intorno al corpo: 002703 (Un abito logoro)
E 1 3090 0 16  *! Impugnato: 003090 (uno spadone a due mani)

M 0 2707 1 2733  *! Mob 2707 (Un cavaliere githyanki) nella stanza 2733 (La polla madre)
E 1 2701 0 5  *! Sul corpo: 002701 (Un vestito di maglie di metallo)

M 0 2708 1 2736  *! Mob 2708 (Un capitano githyanki) nella stanza 2736 (La polla madre)
E 1 2701 0 5  *! Sul corpo: 002701 (Un vestito di maglie di metallo)
E 1 6111 0 11  *! Come scudo: 006111 (un largo scudo)
E 1 7201 0 16  *! Impugnato: 007201 (Una Grossa Mazza)

M 0 2709 1 2737  *! Mob 2709 (Un arcimago githyanki) nella stanza 2737 (La polla madre)
E 1 2703 0 12  *! Intorno al corpo: 002703 (Un abito logoro)
E 1 2708 0 17  *! Tenuto: 002708 (Un tomo Arcano)

M 0 2710 1 2738  *! Mob 2710 (Yzrgomab il capo supremo dei githyanki) nella stanza 2738 (La polla madre)
E 1 2709 2 2  *! Come anello sinistro: 002709 (Un anello con una sferetta nera incastonata.)
E 1 2703 0 12  *! Intorno al corpo: 002703 (Un abito logoro)
E 1 2704 0 17  *! Tenuto: 002704 (Un antico rotolo di pergamena)

M 0 2711 2 2707 0 *! Mob 2711 (Uno slaadi $c0009rosso$c0007) nella stanza 2707 (Confine del piano Astrale)
* * * * * * * * * * * * * * * * * *M:A red slaadi R:Edge of the Astral Plane MW:2 MR:0
* * * * * * * * * * * * * * * * * *O:a loincloth vita MW:2
E 1 2706 2 13 0 *! Alla vita: 002706 (Una fascia slaadi rinforzata)

M 0 2711 2 2718 0 *! Mob 2711 (Uno slaadi $c0009rosso$c0007) nella stanza 2718 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A red slaadi R:Astral Plane MW:2 MR:0
* * * * * * * * * * * * * * * * * *O:a loincloth vita MW:2
* * * * * * * * * * * * * * * * * *O:a red potion MW:1
E 1 2706 2 13 0 *! Alla vita: 002706 (Una fascia slaadi rinforzata)
G 1 2707 1 0 0 *! In inventario: 002707 (Una pozione $c0009Rossa$c0007 slaadi)

M 0 2712 1 2713 0 *! Mob 2712 (Un mezzodemone hyrblanok) nella stanza 2713 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:An insectoid-like mezzodaemon R:Astral Plane MW:1 MR:0
* * * * * * * * * * * * * * * * * *!O:un largo scudo scudo MW:22
* * * * * * * * * * * * * * * * * *!O:uno spadone a 2-mani impugnato MW:15
* * * * * * * * * * * * * * * * * *!O:una pozione dorata MW:7
E 1 6111 22 11 0 *! Come scudo: 006111 (un largo scudo)
E 1 3090 15 16 0 *! Impugnato: 003090 (uno spadone a due mani)
G 1 3056 7 0 0 *! In inventario: 003056 (una pozione dorata)

M 0 2713 2 2702 0 *! Mob 2713 (Un predatore invisibile) nella stanza 2702 (Uno strappo tra le cinque dimensioni)
* * * * * * * * * * * * * * * * * *M:An invisible stalker R:Formless Void of the Astral Plane MW:2 MR:0
* * * * * * * * * * * * * * * * * *!O:una bacchetta di invisibilita' tenuto MW:2
E 1 3053 2 17 0 *! Tenuto: 003053 (una bacchetta di invisibilita')

M 0 2713 2 2712 0 *! Mob 2713 (Un predatore invisibile) nella stanza 2712 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:An invisible stalker R:Astral Plane MW:2 MR:0

M 0 2714 1 2715 0 *! Mob 2714 (La proiezione astrale di un veterano mindflayer.) nella stanza 2715 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:An astrally projecting senior mindflayer R:Astral Plane MW:1 MR:0
* * * * * * * * * * * * * * * * * *!O:the large mace impugnato MW:2
E 1 7201 2 16 0 *! Impugnato: 007201 (Una Grossa Mazza)

M 0 2715 1 2702 0 *! Mob 2715 (Un portale Pool ) nella stanza 2702 (Uno strappo tra le cinque dimensioni)
* * * * * * * * * * * * * * * * * *M:A color pool R:Formless Void of the Astral Plane MW:1 MR:0

M 0 2716 1 2707 0 *! Mob 2716 (Un portale Pool) nella stanza 2707 (Confine del piano Astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Edge of the Astral Plane MW:1 MR:0

M 0 2717 1 2708 0 *! Mob 2717 (Un portale Pool) nella stanza 2708 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2718 1 2709 0 *! Mob 2718 (Un portale Pool) nella stanza 2709 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2719 1 2711 0 *! Mob 2719 (Un portale Pool) nella stanza 2711 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2720 1 2710 0 *! Mob 2720 (Un portale Pool) nella stanza 2710 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2721 1 2712 0 *! Mob 2721 (Un portale Pool) nella stanza 2712 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2722 1 2713 0 *! Mob 2722 (Un portale Pool) nella stanza 2713 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2723 1 2714 0 *! Mob 2723 (Un portale Pool) nella stanza 2714 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2724 1 2715 0 *! Mob 2724 (Un portale Pool) nella stanza 2715 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2725 1 2716 0 *! Mob 2725 (Un portale Pool) nella stanza 2716 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2726 1 2718 0 *! Mob 2726 (Un portale Pool) nella stanza 2718 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2727 1 2720 0 *! Mob 2727 (Un portale Pool) nella stanza 2720 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2728 1 2722 0 *! Mob 2728 (Un portale Pool) nella stanza 2722 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2729 1 2723 0 *! Mob 2729 (Un portale Pool) nella stanza 2723 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2730 1 2725 0 *! Mob 2730 (Un portale Pool) nella stanza 2725 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2731 1 2724 0 *! Mob 2731 (Un portale Pool) nella stanza 2724 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

M 0 2732 1 2726 0 *! Mob 2732 (Un portale Pool) nella stanza 2726 (Il piano astrale)
* * * * * * * * * * * * * * * * * *M:A color pool R:Astral Plane MW:1 MR:0

D 0 2703 1 1  *! Uscita east della stanza 2703 (L'area della luce $c0009rossa$c0007 pulsante!): chiusa
D 0 2721 1 0  *! Uscita east della stanza 2721 (Il piano astrale): aperta
D 0 2729 0 1  *! Uscita north della stanza 2729 (Un piano astrale sconosciuto): chiusa
D 0 2731 0 1  *! Uscita north della stanza 2731 (Un turbinio di colori): chiusa

*! Fine dell'inizializzazione della zona 27
S
#30
Myst~
3099 20 2
*! Items initializations
O 0 1500 0 3001 1 *! 001500 [Fontana della vita] caricato nella stanza 003001 [La piazza delle Nebbie]
O 0 3095 1 3012 1 *! 003095 [Il Libro degli Eroi] caricato nella stanza 003012 [La piazza del grande arco]
O 0 3097 1 3067 1 *! 003097 [una bacheca per gli avvisi] caricato nella stanza 003067 [La Bacheca]
*! Mobiles initializations
M 0 3000 1 3033 *!003000 [Gwynyar] caricato nella stanza 003033 [Il laboratorio dell'alchimista.]
G 1 3050 0 *! 003050 [una pergamena di identificazione] dato al MOB 003000 [Gwynyar]
G 1 3051 0 *! 003051 [una pozione gialla per vedere l'invisibile] dato al MOB 003000 [Gwynyar]
G 1 3052 0 *! 003052 [una pergamena di ritorno] dato al MOB 003000 [Gwynyar]
G 1 3053 0 *! 003053 [una bacchetta di invisibilita'] dato al MOB 003000 [Gwynyar]
G 1 3054 0 *! 003054 [una verga del sonno] dato al MOB 003000 [Gwynyar]
G 1 3055 0 *! 003055 [una pozione bianca] dato al MOB 003000 [Gwynyar]
G 1 3056 0 *! 003056 [una pozione dorata] dato al MOB 003000 [Gwynyar]
G 1 3057 0 *! 003057 [una pozione argentea] dato al MOB 003000 [Gwynyar]
M 0 3001 1 3009 *!003001 [Flippy il fornaio] caricato nella stanza 003009 [La Panetteria]
G 1 3010 0 *! 003010 [una pagnotta] dato al MOB 003001 [Flippy il fornaio]
G 1 3011 0 *! 003011 [una pastarella] dato al MOB 003001 [Flippy il fornaio]
G 1 3012 0 *! 003012 [uno sfilatino] dato al MOB 003001 [Flippy il fornaio]
G 1 3013 0 *! 003013 [un biscotto] dato al MOB 003001 [Flippy il fornaio]
M 0 3002 1 3010 *!003002 [Tricky il mercante] caricato nella stanza 003010 [L'antro del mercante]
G 1 3005 0 *! 003005 [un falcetto] dato al MOB 003002 [Tricky il mercante]
G 1 3006 0 *! 003006 [una piccola pala] dato al MOB 003002 [Tricky il mercante]
G 1 3030 0 *! 003030 [una torcia] dato al MOB 003002 [Tricky il mercante]
G 1 3031 0 *! 003031 [una lanterna] dato al MOB 003002 [Tricky il mercante]
G 1 3032 0 *! 003032 [una borsa] dato al MOB 003002 [Tricky il mercante]
G 1 3035 0 *! 003035 [un pezzo di papiro] dato al MOB 003002 [Tricky il mercante]
G 1 3036 0 *! 003036 [una penna inchiostrata] dato al MOB 003002 [Tricky il mercante]
M 0 3003 1 3011 *!003003 [Bogordian l'armiere] caricato nella stanza 003011 [Il negozio dell'Armaiolo]
G 1 3090 0 *! 003090 [uno spadone a 2-mani] dato al MOB 003003 [Bogordian l'armiere]
G 1 3092 0 *! 003092 [un'ascia a 2-mani] dato al MOB 003003 [Bogordian l'armiere]
M 0 3004 1 3020 *!003004 [Bracco il fabbro di Myst] caricato nella stanza 003020 [Il Fabbro]
G 1 3040 0 *! 003040 [un pettorale di piastre] dato al MOB 003004 [Bracco il fabbro di Myst]
G 1 3047 0 *! 003047 [una maglia elfica] dato al MOB 003004 [Bracco il fabbro di Myst]
G 1 3073 0 *! 003073 [un paio di guanti a piastre] dato al MOB 003004 [Bracco il fabbro di Myst]
G 1 3080 0 *! 003080 [un paio di gambali di bronzo] dato al MOB 003004 [Bracco il fabbro di Myst]
M 0 3005 1 3008 *!003005 [Niobe la receptionist] caricato nella stanza 003008 [La zona notte]
M 0 3006 1 3049 *!003006 [Nemo il barcaiolo] caricato nella stanza 003049 [Il porto fluviale]
G 1 3060 0 *! 003060 [una zattera] dato al MOB 003006 [Nemo il barcaiolo]
G 1 3061 0 *! 003061 [una canoa] dato al MOB 003006 [Nemo il barcaiolo]
M 0 3007 1 3002 *!003007 [Drunky il barman] caricato nella stanza 003002 [L'osteria "$c0009soffio del Drago$c0007]
G 1 3000 0 *! 003000 [un barile di birra] dato al MOB 003007 [Drunky il barman]
G 1 3001 0 *! 003001 [una bottiglia di torcibudella] dato al MOB 003007 [Drunky il barman]
G 1 3002 0 *! 003002 [una fiasca di birra chiara] dato al MOB 003007 [Drunky il barman]
G 1 3003 0 *! 003003 [una bottiglia di cristallo soffiato] dato al MOB 003007 [Drunky il barman]
G 1 3004 0 *! 003004 [una bottiglietta di brandivino] dato al MOB 003007 [Drunky il barman]
M 0 3008 1 3065 *!003008 [Lo scriba di Myst] caricato nella stanza 003065 [L'Ufficio Postale]
M 0 3010 1 3007 *!003010 [Drina Lungabarba] caricato nella stanza 003007 [La camera di Drina Lungabarba.]
F 1 2 31 *! Paura verso razza Vegetable man
M 0 3011 1 3098 *!003011 [Elsinella Foltachioma] caricato nella stanza 003098 [La camera di Elsinella Foltachioma]
F 1 2 31 *! Paura verso razza Vegetable man
M 0 3012 1 3096 *!003012 [Marsilla schienalarga] caricato nella stanza 003096 [La camera di Marsilla Schienalarga]
F 1 2 11 *! Paura verso razza Insect
M 0 3013 1 3005 *!003013 [La Custode del tempio di Eros] caricato nella stanza 003005 [Il Tempio di Eros]
M 0 3020 1 3050 *!003020 [Mork il maestro dei maghi] caricato nella stanza 003050 [La Cima della Torre]
M 0 3021 1 3044 *!003021 [Opus il maestro dei chierici] caricato nella stanza 003044 [L'altare]
M 0 3022 1 3076 *!003022 [Spanky il maestro dei ladri] caricato nella stanza 003076 [La stanza del maestro dei Ladri]
M 0 3023 1 3092 *!003023 [Magnus il maestro dei guerrieri] caricato nella stanza 003092 [L'alloggio del comandante delle guardie]
M 0 3041 1 3061 *!003041 [L'Attendente] caricato nella stanza 003061 [La strada delle Gilde]
M 0 3047 1 3047 *!003047 [Deynor] caricato nella stanza 003047 [La torre della magia]
E 1 3058 0 17 *! 003058 [un piccolo contenitore di vetro] indossato dal MOB 003047 [Deynor] hold
M 0 3060 5 3012 *!003060 [Una guardia di Myst] caricato nella stanza 003012 [La piazza del grande arco]
M 0 3060 5 3043 *!003060 [Una guardia di Myst] caricato nella stanza 003043 [Piazzetta del municipio (l'antro del newbie)]
M 0 3061 4 3001 *!003061 [uno Spazzino] caricato nella stanza 003001 [La piazza delle Nebbie]
M 0 3062 5 3083 *!003062 [un Gatto delle nebbie] caricato nella stanza 003083 [Viale del Grifone]
M 0 3063 5 3012 *!003063 [un Cittadino] caricato nella stanza 003012 [La piazza del grande arco]
M 0 3064 5 3019 *!003064 [un Ubriacone] caricato nella stanza 003019 [la Strada Commerciale]
M 0 3067 5 3077 *!003067 [una sentinella] caricato nella stanza 003077 [La piazza delle statue]
M 0 3068 1 3052 *!003068 [Un monaco rinnegato] caricato nella stanza 003052 [Crocicchio dell'ovest]
M 0 3069 6 3084 *!003069 [una guardia scelta] caricato nella stanza 003084 [Le porte della citta']
M 0 3070 1 3053 *!003070 [un apprendista fabbro] caricato nella stanza 003053 [Crocicchio dell'est]
M 0 3073 1 3003 *!003073 [Il saggio] caricato nella stanza 003003 [Ingresso alla Cappella]
M 0 3074 1 3064 *!003074 [Il cacciatore] caricato nella stanza 003064 [Crocicchio del sud]
M 0 3144 1 3004 *!003144 [La Ronda] caricato nella stanza 003004 [La zona occidentale della Piazza delle Nebbie]
M 0 21363 1 3089 *!021363 [the paladin guildmaster] caricato nella stanza 003089 [La stanza del maestro dell'ordine dei Paladini]
M 0 21366 1 3090 *!021366 [the psionist guildmaster] caricato nella stanza 003090 [Il signore del pensiero]
M 0 21367 1 3088 *!021367 [the ranger guildmaster] caricato nella stanza 003088 [Il campo dei Ranger]
M 0 3077 1 3070 *!003077 [il Maestro Barbaro] caricato nella stanza 003070 [La tenda del signore dei Barbari]
*! Exits initializations
D 0 3001 0 1 *! Uscita North della stanza 003001 [La piazza delle Nebbie]: Chiusa
D 0 3005 0 1 *! Uscita North della stanza 003005 [Il Tempio di Eros]: Chiusa
D 0 3005 1 1 *! Uscita East della stanza 003005 [Il Tempio di Eros]: Chiusa
D 0 3005 2 1 *! Uscita South della stanza 003005 [Il Tempio di Eros]: Chiusa
D 0 3005 3 1 *! Uscita West della stanza 003005 [Il Tempio di Eros]: Chiusa
D 0 3073 5 1 *! Uscita Down della stanza 003073 [La catapecchia]: Chiusa
D 0 3078 0 2 *! Uscita North della stanza 003078 [La strada del porto]: Chiusa a chiave
D 0 3078 2 1 *! Uscita South della stanza 003078 [La strada del porto]: Chiusa
D 0 3096 1 1 *! Uscita East della stanza 003096 [La camera di Marsilla Schienalarga]: Chiusa
D 0 3098 3 1 *! Uscita West della stanza 003098 [La camera di Elsinella Foltachioma]: Chiusa
S
#78
Accademia~
7899 15 2
*! Items initializations
O 0 7801 1 7801 1 *! 007801 [uno stagno astrale] caricato nella stanza 007801 [Sulla rupe]
O 0 7804 0 7805 1 *! 007804 [una chiave d'ottone] caricato nella stanza 007805 [Il magazzino]
O 0 7814 0 7808 3 *! 007814 [una bottiglia di latte] caricato nella stanza 007808 [Il giardino interno]
O 0 7815 0 7808 1 *! 007815 [un bicchiere] caricato nella stanza 007808 [Il giardino interno]
O 0 7816 0 7808 7 *! 007816 [un panino imbottito] caricato nella stanza 007808 [Il giardino interno]
O 0 7816 0 7808 7 *! 007816 [un panino imbottito] caricato nella stanza 007808 [Il giardino interno]
O 0 7817 0 7810 1 *! 007817 [la fontana] caricato nella stanza 007810 [$c0010Nel giardino$c0007]
O 0 7811 0 7829 1 *! 007811 [una pozione di ristoro] caricato nella stanza 007829 [Un breve corridoio]
O 0 7828 0 7806 1 *! 007828 [un ciondolo di madreperla] caricato nella stanza 007806 [$c0014Una stanza segreta!$c0007]
O 0 7800 0 7829 1 *! 007800 [Un  libro di storia] caricato nella stanza 007829 [Un breve corridoio]
O 0 7829 100 7833 10 *! 007829 [una torcia] caricato nella stanza 007833 [Il Magazzino]
O 0 7830 100 7833 3 *! 007830 [una spada da addestramento] caricato nella stanza 007833 [Il Magazzino]
O 0 7831 100 7833 3 *! 007831 [un pugnale da addestramento] caricato nella stanza 007833 [Il Magazzino]
O 0 7833 100 7833 3 *! 007833 [una calotta di pelle] caricato nella stanza 007833 [Il Magazzino]
O 0 7834 100 7833 3 *! 007834 [degli stivali in cuoio] caricato nella stanza 007833 [Il Magazzino]
O 0 7835 100 7842 1 *! 007835 [la Lama del $c0010Giudizio$c0007] caricato nella stanza 007842 [La Sala Della $c0011Gloria$c0007]
O 0 7836 10 7842 1 *! 007836 [armatura del $c0009Campione$c0007] caricato nella stanza 007842 [La Sala Della $c0011Gloria$c0007]
O 0 7837 10 7842 1 *! 007837 [la Chiave del $c0012Destino$c0007] caricato nella stanza 007842 [La Sala Della $c0011Gloria$c0007]
O 0 7843 100 7833 20 *! 007843 [una borraccia] caricato nella stanza 007833 [Il Magazzino]
O 0 7842 100 7833 15 *! 007842 [una fettina di carne secca] caricato nella stanza 007833 [Il Magazzino]
O 0 7841 40 7849 5 *! 007841 [una pozione $c0011giallastra$c0007] caricato nella stanza 007849 [Il Laboratorio Segreto]
O 0 7840 100 7837 10 *! 007840 [un arco di legno] caricato nella stanza 007837 [Il Poligono di Tiro]
O 0 7839 100 7837 50 *! 007839 [una freccia grigia] caricato nella stanza 007837 [Il Poligono di Tiro]
O 0 7821 0 7820 1 *! 007821 [armatura di cuoio grezzo] caricato nella stanza 007820 [Stanza dei Barbari]
O 0 7819 0 7827 1 *! 007819 [un'ampia tunica] caricato nella stanza 007827 [Stanza dei Maghi e degli Stregoni]
O 0 7818 0 7812 1 *! 007818 [un'armatura leggera] caricato nella stanza 007812 [Radura dei Ranger]
O 0 7822 0 7811 1 *! 007822 [una veste verde] caricato nella stanza 007811 [Radura dei Druidi]
O 0 7823 0 7828 1 *! 007823 [un'armatura leggera] caricato nella stanza 007828 [La vera stanza del maestro]
O 0 7824 0 7826 1 *! 007824 [un'ampia veste] caricato nella stanza 007826 [Stanza dei Chierici]
O 0 7820 0 7821 1 *! 007820 [un giustacuore di cuoio] caricato nella stanza 007821 [Stanza dei Guerrieri]
O 0 7825 0 7822 1 *! 007825 [un giustacuore di cuoio] caricato nella stanza 007822 [Stanza dei Paladini]
O 0 7826 0 7825 1 *! 007826 [una veste decorata] caricato nella stanza 007825 [Stanza degli Psionici]
O 0 7827 0 7824 1 *! 007827 [un kimono] caricato nella stanza 007824 [Stanza dei Monaci]
O 0 7838 100 7837 9 *! 007838 [una lancia] caricato nella stanza 007837 [Il Poligono di Tiro]
O 0 7807 0 7805 3 *! 007807 [un piccolo zaino] caricato nella stanza 007805 [Il magazzino]
O 0 7838 100 7837 9 *! 007838 [una lancia] caricato nella stanza 007837 [Il Poligono di Tiro]
O 0 7838 100 7837 9 *! 007838 [una lancia] caricato nella stanza 007837 [Il Poligono di Tiro]
O 0 7839 100 7838 2 *! 007839 [una freccia grigia] caricato nella stanza 007838 [Tra i bersagli!]
O 0 7851 100 7836 2 *! 007851 [una gladio] caricato nella stanza 007836 [La Sala d'Addestramento]
R 0 7813 7807 *! 007813 [una cassa di legno] rimosso dalla stanza 007807 [La stanza degli Oggetti Magici]
R 0 7802 7804 *! 007802 [baule] rimosso dalla stanza 007804 [Sala della Materia]
R 0 7803 7805 *! 007803 [della sabbia] rimosso dalla stanza 007805 [Il magazzino]
O 0 7802 0 7804 1 *! 007802 [baule] caricato nella stanza 007804 [Sala della Materia]
P 1 7805 0 7802 *! 007805 [la divisa dell' Accademia] caricato all'interno del contenitore 007802 [baule]
P 1 7806 0 7802 *! 007806 [una torcia] caricato all'interno del contenitore 007802 [baule]
P 1 7806 0 7802 *! 007806 [una torcia] caricato all'interno del contenitore 007802 [baule]
O 0 7803 0 7805 1 *! 007803 [della sabbia] caricato nella stanza 007805 [Il magazzino]
P 1 7808 0 7803 *! 007808 [un anellino di rame] caricato all'interno del contenitore 007803 [della sabbia]
O 0 7813 0 7807 1 *! 007813 [una cassa di legno] caricato nella stanza 007807 [La stanza degli Oggetti Magici]
P 1 7809 0 7813 *! 007809 [una sottile bacchetta] caricato all'interno del contenitore 007813 [una cassa di legno]
P 1 7810 0 7813 *! 007810 [una pergamena ingiallita] caricato all'interno del contenitore 007813 [una cassa di legno]
P 1 7812 0 7813 *! 007812 [un infuso ambrato] caricato all'interno del contenitore 007813 [una cassa di legno]
O 0 7852 0 7852 1 *! 007852 [un pezzo di pergamena accortocciato] caricato nella stanza 007852 [La Sala Centrale]
*! Mobiles initializations
M 0 7801 1 7807 *!007801 [un manichino] caricato nella stanza 007807 [La stanza degli Oggetti Magici]
M 0 7800 1 7804 *!007800 [Laith] caricato nella stanza 007804 [Sala della Materia]
M 0 7809 1 7827 *!007809 [Tanteris, il maestro dei maghi] caricato nella stanza 007827 [Stanza dei Maghi e degli Stregoni]
M 0 7804 1 7826 *!007804 [Neelha, la maestra dei chierici] caricato nella stanza 007826 [Stanza dei Chierici]
M 0 7803 1 7812 *!007803 [Silraen, la maestra dei ranger] caricato nella stanza 007812 [Radura dei Ranger]
M 0 7805 1 7821 *!007805 [Garwin, il maestro dei guerrieri] caricato nella stanza 007821 [Stanza dei Guerrieri]
M 0 7802 1 7811 *!007802 [Tairin, la maestra dei druidi] caricato nella stanza 007811 [Radura dei Druidi]
M 0 7808 1 7825 *!007808 [Alrani, il maestro degli psionici] caricato nella stanza 007825 [Stanza degli Psionici]
M 0 7806 1 7824 *!007806 [Mei-Chan, il maestro dei monaci] caricato nella stanza 007824 [Stanza dei Monaci]
M 0 7810 1 7820 *!007810 [Ayle, il maestro dei barbari] caricato nella stanza 007820 [Stanza dei Barbari]
M 0 7811 1 7828 *!007811 [Flasite, il maestro dei ladri] caricato nella stanza 007828 [La vera stanza del maestro]
M 0 7807 1 7822 *!007807 [Lorinne, la maestra dei paladini] caricato nella stanza 007822 [Stanza dei Paladini]
M 0 7814 1 7836 *!007814 [un apprendista guerriero] caricato nella stanza 007836 [La Sala d'Addestramento]
E 1 7832 100 5 *! 007832 [una maglia di ferro] indossato dal MOB 007814 [un apprendista guerriero] body
G 1 7851 100 *! 007851 [una gladio] dato al MOB 007814 [un apprendista guerriero]
M 0 7815 1 7837 *!007815 [un apprendista arciere] caricato nella stanza 007837 [Il Poligono di Tiro]
E 1 7832 100 5 *! 007832 [una maglia di ferro] indossato dal MOB 007815 [un apprendista arciere] body
E 1 7833 100 6 *! 007833 [una calotta di pelle] indossato dal MOB 007815 [un apprendista arciere] Head
E 1 7840 100 16 *! 007840 [un arco di legno] indossato dal MOB 007815 [un apprendista arciere] Wield
E 1 7839 100 17 *! 007839 [una freccia grigia] indossato dal MOB 007815 [un apprendista arciere] hold
G 1 7839 100 *! 007839 [una freccia grigia] dato al MOB 007815 [un apprendista arciere]
P 1 7829 100 7839 *! 007829 [una torcia] caricato all'interno del contenitore 007839 [una freccia grigia]
M 0 7817 1 7840 *!007817 [il $c0011Campione$c0007] caricato nella stanza 007840 [Il Centro dell'Arena]
E 1 7832 100 5 *! 007832 [una maglia di ferro] indossato dal MOB 007817 [il $c0011Campione$c0007] body
E 1 7833 100 6 *! 007833 [una calotta di pelle] indossato dal MOB 007817 [il $c0011Campione$c0007] Head
E 1 7834 100 8 *! 007834 [degli stivali in cuoio] indossato dal MOB 007817 [il $c0011Campione$c0007] Feet
E 1 7851 100 16 *! 007851 [una gladio] indossato dal MOB 007817 [il $c0011Campione$c0007] Wield
M 0 7818 1 7849 *!007818 [un mago strampalato] caricato nella stanza 007849 [Il Laboratorio Segreto]
E 1 7844 40 17 *! 007844 [bacchetta dei $c0012venti$c0007] indossato dal MOB 007818 [un mago strampalato] hold
M 0 7819 1 7847 *!007819 [$c0015Darth$c0007, il Cavaliere Guardiano] caricato nella stanza 007847 [Il Tetto Del $c0011Colosseo$c0007]
E 1 7846 10 5 *! 007846 [$c0015armatura d'argento puro$c0007] indossato dal MOB 007819 [$c0015Darth$c0007, il Cavaliere Guardiano] body
E 1 7845 100 16 *! 007845 [lo Stocco del Baluardo $c0015Bianco$c0007] indossato dal MOB 007819 [$c0015Darth$c0007, il Cavaliere Guardiano] Wield
M 0 7813 5 7836 *!007813 [un manichino] caricato nella stanza 007836 [La Sala d'Addestramento]
M 0 7816 3 7838 *!007816 [un bersaglio] caricato nella stanza 007838 [Tra i bersagli!]
M 0 7812 1 7833 *!007812 [il guardiano] caricato nella stanza 007833 [Il Magazzino]
M 0 7822 1 7859 *!007822 [il $c0009Custode della Rabbia$c0007] caricato nella stanza 007859 [Cripta della $c0009Rabbia$c0007]
E 1 7848 10 3 *! 007848 [una chiave $c0009rossa$c0007] indossato dal MOB 007822 [il $c0009Custode della Rabbia$c0007] necklace (1)
M 0 7823 1 7864 *!007823 [il $c0008Custode della Fatica$c0007] caricato nella stanza 007864 [Cripta della $c0008Fatica$c0007]
E 1 7849 10 3 *! 007849 [una chiave $c0008nera$c0007] indossato dal MOB 007823 [il $c0008Custode della Fatica$c0007] necklace (1)
M 0 7824 1 7871 *!007824 [il $c0013Custode del Dolore$c0007] caricato nella stanza 007871 [Cripta del $c0013Dolore$c0007]
E 1 7850 10 3 *! 007850 [una chiave $c0013viola$c0007] indossato dal MOB 007824 [il $c0013Custode del Dolore$c0007] necklace (1)
M 0 7820 3 7868 *!007820 [un pipistrello] caricato nella stanza 007868 [Tra le Tombe]
M 0 7821 3 7863 *!007821 [un goblin ladruncolo] caricato nella stanza 007863 [L'Anticamera]
G 1 7842 100 *! 007842 [una fettina di carne secca] dato al MOB 007821 [un goblin ladruncolo]
G 1 7843 100 *! 007843 [una borraccia] dato al MOB 007821 [un goblin ladruncolo]
M 0 7820 3 7857 *!007820 [un pipistrello] caricato nella stanza 007857 [Tra le Tombe]
M 0 7820 3 7862 *!007820 [un pipistrello] caricato nella stanza 007862 [Tra le Tombe]
M 0 7825 1 7880 *!007825 [un Gladiatore] caricato nella stanza 007880 [L'Arena]
M 0 7826 1 7881 *!007826 [un Gladiatore] caricato nella stanza 007881 [L'Arena]
M 0 7827 1 7882 *!007827 [un Gladiatore] caricato nella stanza 007882 [L'Arena]
M 0 7829 1 7884 *!007829 [un Gladiatore] caricato nella stanza 007884 [L'Arena]
M 0 7828 1 7883 *!007828 [un Gladiatore] caricato nella stanza 007883 [L'Arena]
M 0 7821 3 7870 *!007821 [un goblin ladruncolo] caricato nella stanza 007870 [L'Anticamera]
G 1 7847 0 *! 007847 [un pugnale di pietra] dato al MOB 007821 [un goblin ladruncolo]
G 1 7842 100 *! 007842 [una fettina di carne secca] dato al MOB 007821 [un goblin ladruncolo]
G 1 7843 100 *! 007843 [una borraccia] dato al MOB 007821 [un goblin ladruncolo]
M 0 7821 3 7877 *!007821 [un goblin ladruncolo] caricato nella stanza 007877 [L'Anticamera]
G 1 7842 100 *! 007842 [una fettina di carne secca] dato al MOB 007821 [un goblin ladruncolo]
G 1 7847 0 *! 007847 [un pugnale di pietra] dato al MOB 007821 [un goblin ladruncolo]
M 0 7830 3 7885 *!007830 [un giovane curatore] caricato nella stanza 007885 [L'infermeria]
M 0 7830 3 7851 *!007830 [un giovane curatore] caricato nella stanza 007851 [Il viale del Palazzo]
*! Exits initializations
D 0 7804 1 1 *! Uscita East della stanza 007804 [Sala della Materia]: Chiusa
D 0 7804 3 2 *! Uscita West della stanza 007804 [Sala della Materia]: Chiusa a chiave
D 0 7805 2 1 *! Uscita South della stanza 007805 [Il magazzino]: Chiusa
D 0 7805 3 1 *! Uscita West della stanza 007805 [Il magazzino]: Chiusa
D 0 7806 0 1 *! Uscita North della stanza 007806 [$c0014Una stanza segreta!$c0007]: Chiusa
D 0 7807 1 1 *! Uscita East della stanza 007807 [La stanza degli Oggetti Magici]: Chiusa
D 0 7823 5 1 *! Uscita Down della stanza 007823 [Stanza dei Ladri]: Chiusa
D 0 7830 1 2 *! Uscita East della stanza 007830 [Una Sala di Roccia Viva]: Chiusa a chiave
D 0 7830 3 1 *! Uscita West della stanza 007830 [Una Sala di Roccia Viva]: Chiusa
D 0 7831 1 1 *! Uscita East della stanza 007831 [Il Corridoio Discendente]: Chiusa
D 0 7832 3 1 *! Uscita West della stanza 007832 [Il Corridoio Discendente]: Chiusa
D 0 7833 1 1 *! Uscita East della stanza 007833 [Il Magazzino]: Chiusa
D 0 7834 1 1 *! Uscita East della stanza 007834 [Il Corridoio Discendente]: Chiusa
D 0 7835 3 1 *! Uscita West della stanza 007835 [Una Sala di Roccia Viva]: Chiusa
D 0 7839 2 2 *! Uscita South della stanza 007839 [La Gabbia Settentrionale]: Chiusa a chiave
D 0 7842 3 1 *! Uscita West della stanza 007842 [La Sala Della $c0011Gloria$c0007]: Chiusa
D 0 7843 3 2 *! Uscita West della stanza 007843 [Il Corridoio Ascendente]: Chiusa a chiave
D 0 7844 0 1 *! Uscita North della stanza 007844 [Il Corridoio Ascendente]: Chiusa
D 0 7849 2 1 *! Uscita South della stanza 007849 [Il Laboratorio Segreto]: Chiusa
D 0 7858 2 1 *! Uscita South della stanza 007858 [L'Anticamera]: Chiusa
D 0 7859 0 1 *! Uscita North della stanza 007859 [Cripta della $c0009Rabbia$c0007]: Chiusa
D 0 7863 2 2 *! Uscita South della stanza 007863 [L'Anticamera]: Chiusa a chiave
D 0 7864 0 2 *! Uscita North della stanza 007864 [Cripta della $c0008Fatica$c0007]: Chiusa a chiave
D 0 7870 2 2 *! Uscita South della stanza 007870 [L'Anticamera]: Chiusa a chiave
D 0 7871 0 2 *! Uscita North della stanza 007871 [Cripta del $c0013Dolore$c0007]: Chiusa a chiave
D 0 7877 2 2 *! Uscita South della stanza 007877 [L'Anticamera]: Chiusa a chiave
D 0 7878 0 2 *! Uscita North della stanza 007878 [Cripta del $c0015Responsabilita'$c0007]: Chiusa a chiave
D 0 7878 3 1 *! Uscita West della stanza 007878 [Cripta del $c0015Responsabilita'$c0007]: Chiusa
D 0 7879 0 1 *! Uscita North della stanza 007879 [L'Entrata all'Arena]: Chiusa
S
#80
Banca~
8099 20 0
*! Inizializzazione della zona 80

M 0 8000 1 8001  *! Mob 8000 (Il bancario tuttofare) nella stanza 8001 (La banca di Myst)

M 0 8001 1 8003  *! Mob 8001 (Fidex Gator il sorvegliante) nella stanza 8003 (Il Caveu)
E 1 8004 1 3  *! Al collo (1): 008004 (Un sacchettino in pelle)
P 1 8002 1 8004  *! Dentro 008004 (Un sacchettino in pelle): 008002 (Una chiave dorata)

M 0 8002 1 8003  *! Mob 8002 (Un grosso pitbull) nella stanza 8003 (Il Caveu)
E 1 8005 3 3  *! Al collo (1): 008005 (un collare con punte d'acciaio)

M 0 8003 1 8011  *! Mob 8003 (Necros) nella stanza 8011 (Di fronte a Necros)
E 1 8008 1 1  *! Come anello destro: 008008 (il sigillo di Necros)
E 1 8007 1 2  *! Come anello sinistro: 008007 (l'anello di Necros)
E 1 8015 1 3  *! Al collo (1): 008015 (La Progenie di Melkor)
E 1 8014 1 5  *! Sul corpo: 008014 (l'armatura di Necros)
E 1 8009 1 12  *! Intorno al corpo: 008009 (Il mantello di Necros)
E 1 8010 1 17  *! Tenuto: 008010 (Il bastone di Necros)
H 1 6 0  *! Odio verso pc/mob con allineamento superiore o uguale a 0

O 0 8001 1 8003 1  *! Carica oggetto 8001 (Una cassaforte) nella stanza 8003 (Il Caveu)
P 1 8003 1 8001  *! Dentro 008001 (Una cassaforte): 008003 ($c0011Giustizia$c0014 la Splendente spada degli Arcangeli$c0007)
P 1 8000 1 8001  *! Dentro 008001 (Una cassaforte): 008000 (Una piccola montagna d'oro.)

O 0 8006 1 8006 1  *! Carica oggetto 8006 (I resti rinsecchiti di un armigero) nella stanza 8006 (Il tunnel segreto)

O 0 8011 1 8013 1  *! Carica oggetto 8011 (un cofanetto di legno) nella stanza 8013 (un'apertura nel muro)
P 1 8012 1 8011  *! Dentro 008011 (un cofanetto di legno): 008012 (una stella di cristallo azzurro)

O 0 8013 1 8013 1  *! Carica oggetto 8013 (una catenella) nella stanza 8013 (un'apertura nel muro)

D 0 8002 5 2  *! Uscita down della stanza 8002 (L'interno della banca): chiusa a chiave
D 0 8003 1 1  *! Uscita east della stanza 8003 (Il Caveu): chiusa
D 0 8003 4 2  *! Uscita up della stanza 8003 (Il Caveu): chiusa a chiave
D 0 8003 5 1  *! Uscita down della stanza 8003 (Il Caveu): chiusa
D 0 8004 3 2  *! Uscita west della stanza 8004 (Il tunnel segreto): chiusa a chiave
D 0 8006 2 1  *! Uscita south della stanza 8006 (Il tunnel segreto): chiusa
D 0 8007 1 1  *! Uscita east della stanza 8007 (Oltre il crollo): chiusa
D 0 8008 5 2  *! Uscita down della stanza 8008 (La fine del tunnel): chiusa a chiave
D 0 8009 4 1  *! Uscita up della stanza 8009 (Il Portale Sigillato): chiusa
D 0 8012 0 1  *! Uscita north della stanza 8012 (una camera nascosta): chiusa
D 0 8012 3 1  *! Uscita west della stanza 8012 (una camera nascosta): chiusa
D 0 8013 2 1  *! Uscita south della stanza 8013 (un'apertura nel muro): chiusa

*! Fine dell'inizializzazione della zona 80
S
#168
Asgard2~
16899 20 1
;! Inizializzazione della zona 16800


;! Mob 16800 ($c0001L$c0002a$c0003v$c0004a$c000l5$c0006i$c0008n$c0009d$c0011 la paladina che smacchia l'impossibile$c0007) nella stanza 16802 ($c0011La stanza degli immortali $c0010(il limbo)$c0007)
M 0 16800 1 16802 

;! Mob 16801 (Aragost il ranger divoratore di aragoste.) nella stanza 16802 ($c0011La stanza degli immortali $c0010(il limbo)$c0007)
M 0 16801 1 16802 

;! Mob 16802 (Ecatone lo psi fratello del conte Uguccione) nella stanza 16802 ($c0011La stanza degli immortali $c0010(il limbo)$c0007)
M 0 16802 1 16802 

;! Mob 16803 (Balcon che guarda sempre dal terrazzo.) nella stanza 16802 ($c0011La stanza degli immortali $c0010(il limbo)$c0007)
M 0 16803 1 16802 

;! Mob 16804 (Tamglungo il paladino dalla lingua lunga.) nella stanza 16802 ($c0011La stanza degli immortali $c0010(il limbo)$c0007)
M 0 16804 1 16802 

;! Mob 16805 (Montenegro l'amaro degli hg) nella stanza 16803 ($c0011La stanza dei Principi$c0007)
M 0 16805 1 16803 

;! Mob 16806 (Aiutati che dio ti aiuta) nella stanza 16803 ($c0011La stanza dei Principi$c0007)
M 0 16806 1 16803 

;! Mob 16807 (Blackgrog un troll... veramente brutto.) nella stanza 16803 ($c0011La stanza dei Principi$c0007)
M 0 16807 1 16803 

;! Mob 16808 (Alarm il Superno col sistema d'allarme incorporato.) nella stanza 16807 ($c0011La sala del trono$c0007)
M 0 16808 1 16807 

;! Mob 16809 (Shadde detto Babbo Natale.) nella stanza 16807 ($c0011La sala del trono$c0007)
M 0 16809 1 16807 

;! Mob 16810 (Darktop il topolino di alarm.) nella stanza 16806 ($c0011La cucina$c0007)
M 0 16810 1 16806 

;! Mob 16811 (Xanatappo il disegnatore.) nella stanza 16805 ($c0011La stanza dell'$c0013architetto$c0007)
M 0 16811 1 16805 

;! Mob 16812 (Ginger & Fred scodinzolando a destra e sinistra) nella stanza 16808 ($c0011La stanza da letto di Alarm e Darktopo$c0007)
M 0 16812 1 16808 

;! Mob 16813 (Lutero il flessibile) nella stanza 16809 ($c0011Lo sgabuzzino$c0007)
M 0 16813 1 16809 









;! Uscita north della stanza 16808 ($c0011La stanza da letto di Alarm e Darktopo$c0007): aperta
D 0 16808 0 0 

;! Uscita south della stanza 16809 ($c0011Lo sgabuzzino$c0007): aperta
D 0 16809 2 0 

;! Fine dell'inizializzazione della zona 16800
S
#340
Castelli dei Principi~
34999 20 0
*! Inizializzazione della zona 340

; *****Castelli dei Principi *****

M 0 34001 1 34001  *! Mob 34001 (Sabrina, la governante) nella stanza 34001 (Ingresso al Castello)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * ; ; ; ; Sabrina - governante di Montero

M 0 34003 3 34008  *! Mob 34003 (un cigno bianco) nella stanza 34008 (Il laghetto)

M 0 34004 3 34008  *! Mob 34004 (un piccolo anatroccolo) nella stanza 34008 (Il laghetto)

M 0 34005 1 34021  *! Mob 34005 (Il guardiano) nella stanza 34021 (Il cortile interno)
H 1 5 0  *! Odio verso pc/mob con allineamento inferiore o uguale a 0

M 0 34006 4 34023  *! Mob 34006 (Un cavallo) nella stanza 34023 (Le scuderie)

M 0 34006 4 34032  *! Mob 34006 (Un cavallo) nella stanza 34032 (Le scuderie)

M 0 34006 4 34041  *! Mob 34006 (Un cavallo) nella stanza 34041 (Le scuderie)

M 0 34006 4 34050  *! Mob 34006 (Un cavallo) nella stanza 34050 (Le scuderie)

M 0 34006 4 34059  *! Mob 34006 (Un cavallo) nella stanza 34059 (Le scuderie)

M 0 34007 1 34066  *! Mob 34007 (Un grosso eunuco) nella stanza 34066 (L'atrio)
H 1 6 349 odio verso tutti i buoni del Principato *! Odio verso pc/mob con allineamento superiore o uguale a 349

M 0 34008 2 34071  *! Mob 34008 (Una concubina) nella stanza 34071 (L'harem)

M 0 34008 2 34080  *! Mob 34008 (Una concubina) nella stanza 34080 (L'harem)

M 0 34008 2 34089  *! Mob 34008 (Una concubina) nella stanza 34089 (L'harem)

M 0 34008 2 34098  *! Mob 34008 (Una concubina) nella stanza 34098 (L'harem)

M 0 34008 2 34112  *! Mob 34008 (Una concubina) nella stanza 34112 (L'harem)

M 0 34009 1 34116  *! Mob 34009 (Il guardiano della torre) nella stanza 34116 (Il voltone)

M 0 34010 1 34030  *! Mob 34010 (Il guardiano) nella stanza 34030 (Il cortile interno)

M 0 34011 1 34039  *! Mob 34011 (Il guardiano) nella stanza 34039 (Il cortile interno)

M 0 34012 1 34048  *! Mob 34012 (Il guardiano) nella stanza 34048 (Il cortile interno)

M 0 34013 1 34057  *! Mob 34013 (Il guardiano) nella stanza 34057 (Il cortile interno)

M 0 34014 1 34075  *! Mob 34014 (Un grosso eunuco) nella stanza 34075 (L'atrio)

M 0 34015 1 34084  *! Mob 34015 (Un grosso eunuco) nella stanza 34084 (L'atrio)

M 0 34016 1 34093  *! Mob 34016 (Un grosso eunuco) nella stanza 34093 (L'atrio)

M 0 34017 1 34107  *! Mob 34017 (Un grosso eunuco) nella stanza 34107 (L'atrio)

M 0 34018 1 34125  *! Mob 34018 (Il guardiano della torre) nella stanza 34125 (Il voltone)

M 0 34019 1 34133  *! Mob 34019 (Il guardiano della torre) nella stanza 34133 (Il voltone)

M 0 34020 1 34141  *! Mob 34020 (Il guardiano della torre) nella stanza 34141 (Il voltone)

M 0 34021 1 34149  *! Mob 34021 (Il guardiano della torre) nella stanza 34149 (Il voltone)

M 0 34101 1 34101  *! Mob 34101 (Ragnarok, l'Ulan del clan di BlackRock) nella stanza 34101 (Ingresso alla grotta)
E 1 34102 0 5  *! Sul corpo: 034102 (Corpetto in pelle sconosciuta.)
E 1 34101 0 16  *! Impugnato: 034101 (Clava della distruzione.)
E 1 34104 0 20  *! All'orecchio sinistro: 034104 (orecchino d'osso)
H 1 4 8 Odia  i Paladini *! Odio verso la classe Paladins
H 1 6 800 Odia good >=800 *! Odio verso pc/mob con allineamento superiore o uguale a 800

M 0 34102 0 34104  *! Mob 34102 (un anziano chierico) nella stanza 34104 (Altare della guerra)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * ;  ***** Ogun *****

M 0 34202 1 34202  *! Mob 34202 (Lothar il Custode) nella stanza 34202 (Posto di Guardia)

M 0 34203 1 34203  *! Mob 34203 (Commensale) nella stanza 34203 (Salone dei banchetti)

M 0 34206 1 34203  *! Mob 34206 (Commensale) nella stanza 34203 (Salone dei banchetti)

M 0 34207 1 34203  *! Mob 34207 (Servo) nella stanza 34203 (Salone dei banchetti)

M 0 34208 1 34203  *! Mob 34208 (Commensale) nella stanza 34203 (Salone dei banchetti)

M 0 34210 1 34203  *! Mob 34210 (Commensale) nella stanza 34203 (Salone dei banchetti)

M 0 34211 1 34203  *! Mob 34211 (Servo) nella stanza 34203 (Salone dei banchetti)

M 0 34300 1 34024  *! Mob 34300 (La governante) nella stanza 34024 (La camera del Principe)

M 0 34301 1 34303  *! Mob 34301 (Il Gattone bianco di Fouler) nella stanza 34303 ($c0013Stanza privata di Fouler)
H 1 5 -350 Sei cattivo vattene prima che torni il mio padrone *! Odio verso pc/mob con allineamento inferiore o uguale a -350
H 1 4 5 Vattene grrr *! Odio verso la classe Monks

M 0 34302 2 34306  *! Mob 34302 (Un ape svolazza indaffarata) nella stanza 34306 (Giardino)
H 1 4 5 Vattene maledetto *! Odio verso la classe Monks
H 1 5 -350 Sei un po' troppo malvagio per restare qui *! Odio verso pc/mob con allineamento inferiore o uguale a -350

M 0 34303 1 34305  *! Mob 34303 (Azzurra) nella stanza 34305 (Sala riunioni)
H 1 4 5 Vattene da qui *! Odio verso la classe Monks
H 1 5 -350 Non sei degno di camminare in questi luoghi *! Odio verso pc/mob con allineamento inferiore o uguale a -350

M 0 34304 1 34309  *! Mob 34304 (civetta) nella stanza 34309 (La stanza di Eowyn)
F 1 5 -350 Vattene da questa stanza cattivone *! Paura verso pc/mob con allineamento inferiore o uguale a -350

M 0 34305 1 34311  *! Mob 34305 (Warka) nella stanza 34311 (La stanza di Heyman)
F 1 5 -349  *! Paura verso pc/mob con allineamento inferiore o uguale a -349

M 0 34306 1 34313  *! Mob 34306 (Tante piccole formiche $c0010verdi) nella stanza 34313 ($c0010Dove sognano le Formiche verdi)

M 0 34306 1 34313  *! Mob 34306 (Tante piccole formiche $c0010verdi) nella stanza 34313 ($c0010Dove sognano le Formiche verdi)

M 0 34306 1 34313  *! Mob 34306 (Tante piccole formiche $c0010verdi) nella stanza 34313 ($c0010Dove sognano le Formiche verdi)

M 0 34306 1 34313  *! Mob 34306 (Tante piccole formiche $c0010verdi) nella stanza 34313 ($c0010Dove sognano le Formiche verdi)

M 0 34306 1 34313  *! Mob 34306 (Tante piccole formiche $c0010verdi) nella stanza 34313 ($c0010Dove sognano le Formiche verdi)

M 0 34307 15 34024  *! Mob 34307 (Il cassiere del principe) nella stanza 34024 (La camera del Principe)

M 0 34307 15 34034  *! Mob 34307 (Il cassiere del principe) nella stanza 34034 (La camera del Principe)

M 0 34307 15 34043  *! Mob 34307 (Il cassiere del principe) nella stanza 34043 (La camera del Principe)

M 0 34307 15 34052  *! Mob 34307 (Il cassiere del principe) nella stanza 34052 (La camera del Principe)

M 0 34307 15 34061  *! Mob 34307 (Il cassiere del principe) nella stanza 34061 (La camera del Principe)

M 0 34307 15 34072  *! Mob 34307 (Il cassiere del principe) nella stanza 34072 (La camera del Principe)

M 0 34307 15 34081  *! Mob 34307 (Il cassiere del principe) nella stanza 34081 (La camera del Principe)

M 0 34307 15 34090  *! Mob 34307 (Il cassiere del principe) nella stanza 34090 (La camera del Principe)

M 0 34307 15 34099  *! Mob 34307 (Il cassiere del principe) nella stanza 34099 (La camera del Principe)

M 0 34307 15 34113  *! Mob 34307 (Il cassiere del principe) nella stanza 34113 (La camera del Principe)

M 0 34307 15 34122  *! Mob 34307 (Il cassiere del principe) nella stanza 34122 (La camera del Principe)

M 0 34307 15 34131  *! Mob 34307 (Il cassiere del principe) nella stanza 34131 (La camera del Principe)

M 0 34307 15 34139  *! Mob 34307 (Il cassiere del principe) nella stanza 34139 (La camera del Principe)

M 0 34307 15 34147  *! Mob 34307 (Il cassiere del principe) nella stanza 34147 (La camera del Principe)

M 0 34307 15 34156  *! Mob 34307 (Il cassiere del principe) nella stanza 34156 (La camera del Principe)

M 0 34308 1 34034  *! Mob 34308 (La governante) nella stanza 34034 (La camera del Principe)

M 0 34309 1 34043  *! Mob 34309 (La governante) nella stanza 34043 (La camera del Principe)

M 0 34310 1 34052  *! Mob 34310 (La governante) nella stanza 34052 (La camera del Principe)

M 0 34311 1 34061  *! Mob 34311 (La governante) nella stanza 34061 (La camera del Principe)

M 0 34312 1 34072  *! Mob 34312 (La governante) nella stanza 34072 (La camera del Principe)

M 0 34313 1 34081  *! Mob 34313 (La governante) nella stanza 34081 (La camera del Principe)

M 0 34314 1 34090  *! Mob 34314 (La governante) nella stanza 34090 (La camera del Principe)

M 0 34315 1 34099  *! Mob 34315 (La governante) nella stanza 34099 (La camera del Principe)

M 0 34316 1 34113  *! Mob 34316 (La governante) nella stanza 34113 (La camera del Principe)

M 0 34317 1 34122  *! Mob 34317 (La governante) nella stanza 34122 (La camera del Principe)

M 0 34318 1 34131  *! Mob 34318 (La governante) nella stanza 34131 (La camera del Principe)

M 0 34319 1 34139  *! Mob 34319 (La governante) nella stanza 34139 (La camera del Principe)

M 0 34320 1 34147  *! Mob 34320 (La governante) nella stanza 34147 (La camera del Principe)

M 0 34321 1 34156  *! Mob 34321 (La governante) nella stanza 34156 (La camera del Principe)

O 0 20023 1 34004 1  *! Carica oggetto 20023 (Oggetto fittizio) nella stanza 34004 (Postazione di Ingresso)

O 0 34203 5 34028 1 bandiera del Principato *! Carica oggetto 34203 (La bandiera del Principato) nella stanza 34028 (La cima della torre)

O 0 34203 5 34037 1 bandiera del Principato *! Carica oggetto 34203 (La bandiera del Principato) nella stanza 34037 (La cima della torre)

O 0 34203 5 34046 1 bandiera del Principato *! Carica oggetto 34203 (La bandiera del Principato) nella stanza 34046 (La cima della torre)

O 0 34203 5 34055 1 bandiera del Principato *! Carica oggetto 34203 (La bandiera del Principato) nella stanza 34055 (La cima della torre)

O 0 34203 5 34064 1 bandiera del Principato *! Carica oggetto 34203 (La bandiera del Principato) nella stanza 34064 (La cima della torre)

O 0 34206 10 34073 1  *! Carica oggetto 34206 (Lo stendardo del sultano) nella stanza 34073 (La cima del maniero)

O 0 34206 10 34082 1  *! Carica oggetto 34206 (Lo stendardo del sultano) nella stanza 34082 (La cima del maniero)

O 0 34206 10 34091 1  *! Carica oggetto 34206 (Lo stendardo del sultano) nella stanza 34091 (La cima del maniero)

O 0 34206 10 34100 1  *! Carica oggetto 34206 (Lo stendardo del sultano) nella stanza 34100 (La cima del maniero)

O 0 34206 10 34114 1  *! Carica oggetto 34206 (Lo stendardo del sultano) nella stanza 34114 (La cima del maniero)

O 0 34212 5 34121 1  *! Carica oggetto 34212 (Il vessillo imperiale) nella stanza 34121 (La sala del consiglio di guerra)

O 0 34212 5 34130 1  *! Carica oggetto 34212 (Il vessillo imperiale) nella stanza 34130 (La sala del consiglio di guerra)

O 0 34212 5 34138 1  *! Carica oggetto 34212 (Il vessillo imperiale) nella stanza 34138 (La sala del consiglio di guerra)

O 0 34212 5 34146 1  *! Carica oggetto 34212 (Il vessillo imperiale) nella stanza 34146 (La sala del consiglio di guerra)

O 0 34212 5 34155 1  *! Carica oggetto 34212 (Il vessillo imperiale) nella stanza 34155 (La sala del consiglio di guerra)

D 0 34001 0 1  *! Uscita north della stanza 34001 (Ingresso al Castello): chiusa
D 0 34002 2 1  *! Uscita south della stanza 34002 (Piazza d'armi): chiusa
D 0 34003 0 0  *! Uscita north della stanza 34003 (Ingresso al Maschio): aperta
D 0 34004 2 0  *! Uscita south della stanza 34004 (Postazione di Ingresso): aperta
D 0 34004 5 2  *! Uscita down della stanza 34004 (Postazione di Ingresso): chiusa a chiave
D 0 34005 4 2  *! Uscita up della stanza 34005 (Stanza di Montero): chiusa a chiave
D 0 34009 0 0  *! Uscita north della stanza 34009 (L'antro): aperta
D 0 34009 4 1  *! Uscita up della stanza 34009 (L'antro): chiusa
D 0 34010 2 1  *! Uscita south della stanza 34010 (Il pozzo): chiusa
D 0 34020 0 2  *! Uscita north della stanza 34020 (di fronte al castello): chiusa a chiave
D 0 34021 0 1  *! Uscita north della stanza 34021 (Il cortile interno): chiusa
D 0 34021 1 1  *! Uscita east della stanza 34021 (Il cortile interno): chiusa
D 0 34021 2 2  *! Uscita south della stanza 34021 (Il cortile interno): chiusa a chiave
D 0 34021 3 1  *! Uscita west della stanza 34021 (Il cortile interno): chiusa
D 0 34021 5 1  *! Uscita down della stanza 34021 (Il cortile interno): chiusa
D 0 34022 1 1  *! Uscita east della stanza 34022 (L'armeria): chiusa
D 0 34023 3 1  *! Uscita west della stanza 34023 (Le scuderie): chiusa
D 0 34025 0 1  *! Uscita north della stanza 34025 (Il salone): chiusa
D 0 34025 2 1  *! Uscita south della stanza 34025 (Il salone): chiusa
D 0 34027 2 1  *! Uscita south della stanza 34027 (La cappella): chiusa
D 0 34029 0 2  *! Uscita north della stanza 34029 (di fronte al castello): chiusa a chiave
D 0 34030 0 1  *! Uscita north della stanza 34030 (Il cortile interno): chiusa
D 0 34030 1 1  *! Uscita east della stanza 34030 (Il cortile interno): chiusa
D 0 34030 2 2  *! Uscita south della stanza 34030 (Il cortile interno): chiusa a chiave
D 0 34030 3 1  *! Uscita west della stanza 34030 (Il cortile interno): chiusa
D 0 34030 5 1  *! Uscita down della stanza 34030 (Il cortile interno): chiusa
D 0 34031 1 1  *! Uscita east della stanza 34031 (L'armeria): chiusa
D 0 34032 3 1  *! Uscita west della stanza 34032 (Le scuderie): chiusa
D 0 34033 0 1  *! Uscita north della stanza 34033 (Il salone): chiusa
D 0 34033 2 1  *! Uscita south della stanza 34033 (Il salone): chiusa
D 0 34036 2 1  *! Uscita south della stanza 34036 (La cappella): chiusa
D 0 34038 0 2  *! Uscita north della stanza 34038 (di fronte al castello): chiusa a chiave
D 0 34039 0 1  *! Uscita north della stanza 34039 (Il cortile interno): chiusa
D 0 34039 1 1  *! Uscita east della stanza 34039 (Il cortile interno): chiusa
D 0 34039 2 2  *! Uscita south della stanza 34039 (Il cortile interno): chiusa a chiave
D 0 34039 3 1  *! Uscita west della stanza 34039 (Il cortile interno): chiusa
D 0 34039 5 1  *! Uscita down della stanza 34039 (Il cortile interno): chiusa
D 0 34040 1 1  *! Uscita east della stanza 34040 (L'armeria): chiusa
D 0 34041 3 1  *! Uscita west della stanza 34041 (Le scuderie): chiusa
D 0 34042 0 1  *! Uscita north della stanza 34042 (Il salone): chiusa
D 0 34042 2 1  *! Uscita south della stanza 34042 (Il salone): chiusa
D 0 34045 2 1  *! Uscita south della stanza 34045 (La cappella): chiusa
D 0 34047 0 2  *! Uscita north della stanza 34047 (di fronte al castello): chiusa a chiave
D 0 34048 0 1  *! Uscita north della stanza 34048 (Il cortile interno): chiusa
D 0 34048 1 1  *! Uscita east della stanza 34048 (Il cortile interno): chiusa
D 0 34048 2 2  *! Uscita south della stanza 34048 (Il cortile interno): chiusa a chiave
D 0 34048 3 1  *! Uscita west della stanza 34048 (Il cortile interno): chiusa
D 0 34048 5 1  *! Uscita down della stanza 34048 (Il cortile interno): chiusa
D 0 34049 1 1  *! Uscita east della stanza 34049 (L'armeria): chiusa
D 0 34050 3 1  *! Uscita west della stanza 34050 (Le scuderie): chiusa
D 0 34051 0 1  *! Uscita north della stanza 34051 (Il salone): chiusa
D 0 34051 2 1  *! Uscita south della stanza 34051 (Il salone): chiusa
D 0 34054 2 1  *! Uscita south della stanza 34054 (La cappella): chiusa
D 0 34056 0 2  *! Uscita north della stanza 34056 (di fronte al castello): chiusa a chiave
D 0 34057 0 1  *! Uscita north della stanza 34057 (Il cortile interno): chiusa
D 0 34057 1 1  *! Uscita east della stanza 34057 (Il cortile interno): chiusa
D 0 34057 2 2  *! Uscita south della stanza 34057 (Il cortile interno): chiusa a chiave
D 0 34057 3 1  *! Uscita west della stanza 34057 (Il cortile interno): chiusa
D 0 34057 5 1  *! Uscita down della stanza 34057 (Il cortile interno): chiusa
D 0 34058 1 1  *! Uscita east della stanza 34058 (L'armeria): chiusa
D 0 34059 3 1  *! Uscita west della stanza 34059 (Le scuderie): chiusa
D 0 34060 0 1  *! Uscita north della stanza 34060 (Il salone): chiusa
D 0 34060 2 1  *! Uscita south della stanza 34060 (Il salone): chiusa
D 0 34063 2 1  *! Uscita south della stanza 34063 (La cappella): chiusa
D 0 34065 0 2  *! Uscita north della stanza 34065 (Uno spiazzo): chiusa a chiave
D 0 34066 2 2  *! Uscita south della stanza 34066 (L'atrio): chiusa a chiave
D 0 34066 3 1  *! Uscita west della stanza 34066 (L'atrio): chiusa
D 0 34066 5 1  *! Uscita down della stanza 34066 (L'atrio): chiusa
D 0 34067 4 1  *! Uscita up della stanza 34067 (La sala delle torture): chiusa
D 0 34068 3 1  *! Uscita west della stanza 34068 (La sala ricevimenti): chiusa
D 0 34069 1 1  *! Uscita east della stanza 34069 (Gli alloggi dei vassalli): chiusa
D 0 34070 0 1  *! Uscita north della stanza 34070 (Sala del mappamondo): chiusa
D 0 34070 3 1  *! Uscita west della stanza 34070 (Sala del mappamondo): chiusa
D 0 34071 1 1  *! Uscita east della stanza 34071 (L'harem): chiusa
D 0 34072 2 1  *! Uscita south della stanza 34072 (La camera del Principe): chiusa
D 0 34074 0 2  *! Uscita north della stanza 34074 (Uno spiazzo): chiusa a chiave
D 0 34075 2 2  *! Uscita south della stanza 34075 (L'atrio): chiusa a chiave
D 0 34075 3 1  *! Uscita west della stanza 34075 (L'atrio): chiusa
D 0 34075 5 1  *! Uscita down della stanza 34075 (L'atrio): chiusa
D 0 34076 4 1  *! Uscita up della stanza 34076 (La sala delle torture): chiusa
D 0 34077 3 1  *! Uscita west della stanza 34077 (La sala ricevimenti): chiusa
D 0 34078 1 1  *! Uscita east della stanza 34078 (Gli alloggi dei vassalli): chiusa
D 0 34079 0 1  *! Uscita north della stanza 34079 (Sala del mappamondo): chiusa
D 0 34079 3 1  *! Uscita west della stanza 34079 (Sala del mappamondo): chiusa
D 0 34080 1 1  *! Uscita east della stanza 34080 (L'harem): chiusa
D 0 34081 2 1  *! Uscita south della stanza 34081 (La camera del Principe): chiusa
D 0 34083 0 2  *! Uscita north della stanza 34083 (Uno spiazzo): chiusa a chiave
D 0 34084 2 2  *! Uscita south della stanza 34084 (L'atrio): chiusa a chiave
D 0 34084 3 1  *! Uscita west della stanza 34084 (L'atrio): chiusa
D 0 34084 5 1  *! Uscita down della stanza 34084 (L'atrio): chiusa
D 0 34085 4 1  *! Uscita up della stanza 34085 (La sala delle torture): chiusa
D 0 34086 3 1  *! Uscita west della stanza 34086 (La sala ricevimenti): chiusa
D 0 34087 1 1  *! Uscita east della stanza 34087 (Gli alloggi dei vassalli): chiusa
D 0 34088 0 1  *! Uscita north della stanza 34088 (Sala del mappamondo): chiusa
D 0 34088 3 1  *! Uscita west della stanza 34088 (Sala del mappamondo): chiusa
D 0 34089 1 1  *! Uscita east della stanza 34089 (L'harem): chiusa
D 0 34090 2 1  *! Uscita south della stanza 34090 (La camera del Principe): chiusa
D 0 34092 0 2  *! Uscita north della stanza 34092 (Uno spiazzo): chiusa a chiave
D 0 34093 2 2  *! Uscita south della stanza 34093 (L'atrio): chiusa a chiave
D 0 34093 3 1  *! Uscita west della stanza 34093 (L'atrio): chiusa
D 0 34093 5 1  *! Uscita down della stanza 34093 (L'atrio): chiusa
D 0 34094 4 1  *! Uscita up della stanza 34094 (La sala delle torture): chiusa
D 0 34095 3 1  *! Uscita west della stanza 34095 (La sala ricevimenti): chiusa
D 0 34096 1 1  *! Uscita east della stanza 34096 (Gli alloggi dei vassalli): chiusa
D 0 34097 0 1  *! Uscita north della stanza 34097 (Sala del mappamondo): chiusa
D 0 34097 3 1  *! Uscita west della stanza 34097 (Sala del mappamondo): chiusa
D 0 34098 1 1  *! Uscita east della stanza 34098 (L'harem): chiusa
D 0 34099 2 1  *! Uscita south della stanza 34099 (La camera del Principe): chiusa
D 0 34106 0 2  *! Uscita north della stanza 34106 (Uno spiazzo): chiusa a chiave
D 0 34107 2 2  *! Uscita south della stanza 34107 (L'atrio): chiusa a chiave
D 0 34107 3 1  *! Uscita west della stanza 34107 (L'atrio): chiusa
D 0 34107 5 1  *! Uscita down della stanza 34107 (L'atrio): chiusa
D 0 34108 4 1  *! Uscita up della stanza 34108 (La sala delle torture): chiusa
D 0 34109 3 1  *! Uscita west della stanza 34109 (La sala ricevimenti): chiusa
D 0 34110 1 1  *! Uscita east della stanza 34110 (Gli alloggi dei vassalli): chiusa
D 0 34111 0 1  *! Uscita north della stanza 34111 (Sala del mappamondo): chiusa
D 0 34111 3 1  *! Uscita west della stanza 34111 (Sala del mappamondo): chiusa
D 0 34112 1 1  *! Uscita east della stanza 34112 (L'harem): chiusa
D 0 34113 2 1  *! Uscita south della stanza 34113 (La camera del Principe): chiusa
D 0 34115 0 2  *! Uscita north della stanza 34115 (Il ponte elevatoio): chiusa a chiave
D 0 34116 2 2  *! Uscita south della stanza 34116 (Il voltone): chiusa a chiave
D 0 34116 5 1  *! Uscita down della stanza 34116 (Il voltone): chiusa
D 0 34118 0 1  *! Uscita north della stanza 34118 (Il cortile): chiusa
D 0 34119 2 1  *! Uscita south della stanza 34119 (Il Salone di rappresentanza): chiusa
D 0 34119 3 1  *! Uscita west della stanza 34119 (Il Salone di rappresentanza): chiusa
D 0 34120 1 1  *! Uscita east della stanza 34120 (Gli alloggi dei vassalli): chiusa
D 0 34121 0 1  *! Uscita north della stanza 34121 (La sala del consiglio di guerra): chiusa
D 0 34122 2 1  *! Uscita south della stanza 34122 (La camera del Principe): chiusa
D 0 34124 0 2  *! Uscita north della stanza 34124 (Il ponte elevatoio): chiusa a chiave
D 0 34125 2 2  *! Uscita south della stanza 34125 (Il voltone): chiusa a chiave
D 0 34125 5 1  *! Uscita down della stanza 34125 (Il voltone): chiusa
D 0 34127 0 1  *! Uscita north della stanza 34127 (Il cortile): chiusa
D 0 34128 2 1  *! Uscita south della stanza 34128 (Il Salone di rappresentanza): chiusa
D 0 34128 3 1  *! Uscita west della stanza 34128 (Il Salone di rappresentanza): chiusa
D 0 34129 1 1  *! Uscita east della stanza 34129 (Gli alloggi dei vassalli): chiusa
D 0 34130 0 1  *! Uscita north della stanza 34130 (La sala del consiglio di guerra): chiusa
D 0 34131 2 1  *! Uscita south della stanza 34131 (La camera del Principe): chiusa
D 0 34132 0 2  *! Uscita north della stanza 34132 (Il ponte elevatoio): chiusa a chiave
D 0 34133 2 2  *! Uscita south della stanza 34133 (Il voltone): chiusa a chiave
D 0 34133 5 1  *! Uscita down della stanza 34133 (Il voltone): chiusa
D 0 34135 0 1  *! Uscita north della stanza 34135 (Il cortile): chiusa
D 0 34136 2 1  *! Uscita south della stanza 34136 (Il Salone di rappresentanza): chiusa
D 0 34136 3 1  *! Uscita west della stanza 34136 (Il Salone di rappresentanza): chiusa
D 0 34137 1 1  *! Uscita east della stanza 34137 (Gli alloggi dei vassalli): chiusa
D 0 34138 0 1  *! Uscita north della stanza 34138 (La sala del consiglio di guerra): chiusa
D 0 34139 2 1  *! Uscita south della stanza 34139 (La camera del Principe): chiusa
D 0 34140 0 2  *! Uscita north della stanza 34140 (Il ponte elevatoio): chiusa a chiave
D 0 34141 2 2  *! Uscita south della stanza 34141 (Il voltone): chiusa a chiave
D 0 34141 5 1  *! Uscita down della stanza 34141 (Il voltone): chiusa
D 0 34143 0 1  *! Uscita north della stanza 34143 (Il cortile): chiusa
D 0 34144 2 1  *! Uscita south della stanza 34144 (Il Salone di rappresentanza): chiusa
D 0 34144 3 1  *! Uscita west della stanza 34144 (Il Salone di rappresentanza): chiusa
D 0 34145 1 1  *! Uscita east della stanza 34145 (Gli alloggi dei vassalli): chiusa
D 0 34146 0 1  *! Uscita north della stanza 34146 (La sala del consiglio di guerra): chiusa
D 0 34147 2 1  *! Uscita south della stanza 34147 (La camera del Principe): chiusa
D 0 34148 0 2  *! Uscita north della stanza 34148 (Il ponte elevatoio): chiusa a chiave
D 0 34149 2 2  *! Uscita south della stanza 34149 (Il voltone): chiusa a chiave
D 0 34149 5 1  *! Uscita down della stanza 34149 (Il voltone): chiusa
D 0 34151 0 1  *! Uscita north della stanza 34151 (Il cortile): chiusa
D 0 34153 2 1  *! Uscita south della stanza 34153 (Il Salone di rappresentanza): chiusa
D 0 34153 3 1  *! Uscita west della stanza 34153 (Il Salone di rappresentanza): chiusa
D 0 34154 1 1  *! Uscita east della stanza 34154 (Gli alloggi dei vassalli): chiusa
D 0 34155 0 1  *! Uscita north della stanza 34155 (La sala del consiglio di guerra): chiusa
D 0 34156 2 1  *! Uscita south della stanza 34156 (La camera del Principe): chiusa
D 0 34201 0 0  *! Uscita north della stanza 34201 (Viale Alberato): aperta
D 0 34202 2 0  *! Uscita south della stanza 34202 (Posto di Guardia): aperta
D 0 34301 1 1  *! Uscita east della stanza 34301 ($c0013Ingresso alla roccaforte del Principe Fouler): chiusa
D 0 34302 0 1 portale *! Uscita north della stanza 34302 (Tempio di Darkstar): chiusa
D 0 34302 1 1 altare *! Uscita east della stanza 34302 (Tempio di Darkstar): chiusa
D 0 34303 0 1 scappa *! Uscita north della stanza 34303 ($c0013Stanza privata di Fouler): chiusa
D 0 34303 3 1 Altare *! Uscita west della stanza 34303 ($c0013Stanza privata di Fouler): chiusa
D 0 34303 5 1  *! Uscita down della stanza 34303 ($c0013Stanza privata di Fouler): chiusa
D 0 34304 1 0  *! Uscita east della stanza 34304 (Cortile interno): aperta
D 0 34304 2 1  *! Uscita south della stanza 34304 (Cortile interno): chiusa
D 0 34304 3 0  *! Uscita west della stanza 34304 (Cortile interno): aperta
D 0 34305 3 0  *! Uscita west della stanza 34305 (Sala riunioni): aperta
D 0 34306 0 1  *! Uscita north della stanza 34306 (Giardino): chiusa
D 0 34306 3 1  *! Uscita west della stanza 34306 (Giardino): chiusa
D 0 34307 2 1 portale *! Uscita south della stanza 34307 (Il regno di Heartbreaker): chiusa
D 0 34309 1 0  *! Uscita east della stanza 34309 (La stanza di Eowyn): aperta
D 0 34310 0 1  *! Uscita north della stanza 34310 (Colonnato): chiusa
D 0 34310 2 1  *! Uscita south della stanza 34310 (Colonnato): chiusa
D 0 34311 0 1  *! Uscita north della stanza 34311 (La stanza di Heyman): chiusa
D 0 34312 2 1  *! Uscita south della stanza 34312 (L'osservatorio di Myst): chiusa
D 0 34313 2 1  *! Uscita south della stanza 34313 ($c0010Dove sognano le Formiche verdi): chiusa
D 0 34314 0 1  *! Uscita north della stanza 34314 (Colonnato): chiusa
D 0 34314 2 1  *! Uscita south della stanza 34314 (Colonnato): chiusa
D 0 34315 4 1  *! Uscita up della stanza 34315 ($c0013Vasca idromassaggio): chiusa

*! Fine dell'inizializzazione della zona 340
S
#379
last_area~
99999 60 0
S

#999999
$~
