5
Inizi improvvisamente a sfrigolare per la potenza dell'energia che sprigioni.
$n inizia a emettere fumo e sprigionare energia tutt'intorno.
Emetti tutt'intorno a te un'aura di santita'.
$n sembra proprio davvero un santone.
Ti esibisci in un piccolo gioco di prestigio.
$n fa un gioco con delle carte visibilmente truccate.
Fai sfoggio dei tuoi muscoli prorompenti.
$n mette in mostra i suoi prorompenti muscoli.
10
Ti trasformi con indifferenza in una farfalla prima di tornare di nuovo alla tua forma originale.
$n si trasforma con indifferenza in una farfalla prima di riprendere le sua forma originale.
Trasformi, come se niente fosse, il vino in acqua.
$n trasforma il vino in acqua - che spreco!
Muovi le tue orecchie una per volta, alternatamente.
$n muove le orecchie in modo buffo.
Rompi abilmente delle noci con gli indici.
$n rompe alcune noci con le dita.
15
Lanci piccole scintille azzurre dalle dita.
$n lancia scintille azzurre dalle dita.
Ti si materializza improvvisamente un'aureola sulla testa.
Un'aureola compare improvvisamente sulla testa di $n - ma hai visto di che colore!?!
Ti annodi agilmente su te stess$b.
$n si annoda agilmente su se stess$b ed ha evidente bisogno di aiuto per slegarsi.
Digrigni i tuoi denti come una belva feroce.
$n digrigna i suoi denti come una belva feroce.
20
Evochi delle luci rosse che ti danzano negli occhi.
$n fa danzare delle piccole luci rosse nei suoi occhi.
Declami la Parola della fede tramandata nel tempo dal grande Alar.
$n legge ad alta voce da un libro per bambini.
Fai roteare in aria una gran quantita' di oggetti tipo pugnali, mele, occhi, etc.
$n fa roteare in aria coltelli, mele, occhi, lische di pesce, etc.
Ti dai una botta in testa cosi' forte da farti roteare gli occhi senza sosta.
$n si colpisce la testa cosi' forte da farsi rimbalzare le pupille come se fosse un flipper.
23
Un mostro verdastro e bavoso appare di fronte a te e si inchina.
$n evoca un mostro verdastro e bavoso. Davvero di cattivo gusto.
Stai meditando cosi' intensamente su di un mantra che inizi a levitare.
$n sta levitando per mettersi in mostra con tutti.
Derubi abilmente i presenti della loro biancheria intima.
$n ti sottrae la tua biancheria intima e la rivolta come un guanto prima di rimetterla a posto.
Mastichi agevolmente una bottiglia per mettere alla prova la forza dei tuoi denti.
$n mangia una bottiglia per provare la sua forza - ma non certo la sua intelligenza!
25
Tramuti tutti, per un attimo, in elefantini rosa.
$n ti trasforma in un elefantino rosa - per un attimo.
Un angelo discende dal paradiso per parlare con te.
Un bellissimo angelo del paradiso sta parlando con $n.
Fai sfoggio delle tue abilita' in una partita a dadi.
$n bara in una partita a dadi.
Fai 100 flessioni.
$n fa 100 flessioni - Ahh, che facce che fa.
28
Una piccola sfera di luce danza sulle punte delle tue dita.
$n fa danzare una piccola sfera di luce sulle punte delle sue dita.
Il tuo corpo inizia a risplendere di una luce ultraterrena.
Il corpo di $n inizia lentamente a risplendere di una luce ultraterrena.
Conti le monete in tasca a tutti i presenti.
$n ti conta le monete in tasca e ti chiede gentilmente di controllare se il risultato e' corretto.
Fai sembrare Ercole un ragazzino.
$n si produce in una ridicola imitazione di Ercole.
30
Ti trasformi in un batuffolo di pelo.
$n si traforma in un batuffolo di pelo - che tenero.
Un occhio di bue appare dal nulla e ti mette al centro dell'attenzione.
Un occhio di bue illumina $n.
Tieni in equilibrio un coltellino sulla lingua.
$n tiene in equilibrio un coltellino sulla lingua.
Fai roteare per aria dei massi di granito - occhio ai piedi!!!
$n fa roteare per aria dei massi di granito per mettersi in mostra - FAI ATTENZIONE AI TUOI PIEDI!!!
33
Ti esibisci in un rap in rime magiche, causando un tremolare di luci e di pareti.
$n si esibisce in un rap in una qualche lingua magica sconosciuta, conosciuta solo a $l.
Fai levitare qualcuno.
Improvvisamente ti senti di stare volando, non appena $n ti fa levitare.
Estrai delle monete dalle orecchie di tutti.
$n ti tira le orecchie mentre cerca di trovarci dentro delle monete.
Riesci a spremere dell'acqua da dei massi di granito.
$n riesce a spremere dell'acqua da dei massi di granito.
35
Fai sparire la tua testa.
$n perde la testa.
Richiami dal nulla un refolo di vento per asciugarti la fronte.
$n evoca una piccola tempesta e va' a far volare aquiloni.
Ti nascondi alle spalle della tua stessa ombra.
$n cerca di diventare invisibile - meglio ignorarl$b.
In mancanza di altro, usi una lancia come stuzzicadenti.
$n si pulisce i denti con una lancia.
38
Evochi un elementale del fuoco, bruciandoti praticamente tutti i capelli mentre lo fai.
Un elementale del fuoco compare e brucia tutti i capelli di $n.
Evochi dal nulla una nuvola che ti ripari dal sole.
Una nuvola compare dal nulla e rovescia una secchiata di pioggia su $n.
Nei tuoi occhi sono chiaramente visibili l'avarizia e la sete di sangue che danzano a braccetto.
Gli occhi di $n sono iniettati di cupidigia e sete di sangue...
Fai perdere la testa a tutti mentre cerchi di abbracciarli.
$n ti fa perdere il fiato dall'emozione, mentre ti abbraccia.
40
Lanci una palla di fuoco verso il cielo. Il cielo piagnucola terrorizzato.
$n fa esplodere una palla di fuoco nel cielo. Il cielo piagnucola terrorizzato.
Dividi le acque dell'oceano...
$n divide le acque di uno stagno poco profondo e lo guada coi piedi asciutti.
Rubi Excalibur da una borsa - nessuno si accorge di nulla.
$n ruba Excalibur dalla sua stessa borsa.
Spacchi un albero in due e ti produci in un ghigno beffardo.
$n taglia un ramo di un albero e sembra davvero fier$b di se' stess$b.
43
Con un gesto fai saltare e ballare tutti quanti.
$n schiocca le dita e senti irresistibile il bisogno di saltare e ballare.
Una nube minacciosa ti si avvicina incantata da te.
$n diventa sempre piu' zuppo d'acqua man mano che una nuvola scura $d si avvicina.
Sgusci in una tasca di qualcuno e ti nascondi li' dentro.
$n cerca di nascondersi nella tua tasca.
Spacchi un masso di granito in due.
$n scheggia un masso di granito con un colpo e ruggisce con orgoglio.
45
Inverti i colori di cielo e terra e ti rotoli dalle risate.
$n inverte i colori di cielo e terra - che tip$b stran$b!
Evochi una croce di fiamme.
$n evoca dal nulla una croce di fiamme che svanisce cosi' rapidamente com'e' arrivata.
Fai scivolare dei fuochi d'artificio nelle tasche di tutti i presenti.
Le tue tasche esplodono per via dei fuochi d'artificio che $n ci ha messo dentro.
Le cuciture della tua camicia si strappano non appena gonfi i tuoi prorompenti muscoli.
Le cuciture della camicia di $n si strappano quando gonfia i muscoli - qualcuno ha per caso un ago?
48
Con un semplice gesto fai diventare trasparenti i vestiti di tutti.
$n fa diventare i vestiti di tutti trasparenti, compresi i propri.
Evochi un Balrog che ti lancia un'occhiataccia minacciosa.
$n evoca un Balrog che sembra decisamente contrariato.
Rubi un libro che ha sulla copertina scritto, a grandi lettere, NIENTE PANICO.
$n giocherella con un libro la cui copertina recita NIENTE PANICO.
Spacchi legna da ardere a mani nude.
$n riesce a malapena ad accendere un fiammifero senza conficcarsi schegge nelle mani.
50
Riesci finalmente a creare un buco nero - OPS, dove sono finiti tutti quanti?
$n crea un buco nero e sparisce al suo interno.
Cerchi di chiamare Alar ma ti sbatte il telefono in faccia.
$n fa una chiamata anonima ad Alar - "Pronto? E' la casa della signora testa di razzo?"
Fai sparire lo strato di ozono e finalmente riesci ad abbronzarti per bene.
$n fa scomparire lo strato di ozono e cominciano a comparir$d sul corpo altri arti, orecchie e dita.
Provochi un piccolo terremoto sbattendo i piedi in terra.
$n alza un bel po' di polvere mentre cerca di ballare il tip-tap.
51
Cloni il mondo e dai uno sguardo accurato al tuo altro te stesso.
$n guarda in uno specchio ed e' convint$b di aver clonato il mondo.
Per provare le tue abilita' lanci tutti i tuoi incantesimi contemporaneamente.
$n lancia tutti gli incantesimi che conosce tutti assieme, provocando un disastro.
Servendoti di pochi attrezzi, apri con destrezza la porta per l'universo.
$n apre la porta per l'universo. "Chiudi la porta! Entra il freddo siderale!"
Dividi l'atomo con le unghie delle tue dita.
$n raccoglie sporco che gli finisce sotto le unghie ma pare che non gli importi.
59
Metti il mondo sottosopra e lo rivolti.
$n rovescia e rivolta il mondo.
Evochi dal nulla una Fiesta. Oh mamma mia, piace a tutti!
$n evoca dal nulla una Fiesta e la divide con piacere tra tutti quanti.
Rubi l'universo ma hai qualche difficolta' a farlo entrare nelle tue tasche.
$n ruba l'universo e cerca di metterselo in tasca.
Sollevi l'universo con il mignolo e lo fai girare come un fidget-spinner.
$n fa girare l'universo.
60
Riscrivi il codice dell'intero universo e lo rebooti prima che se ne accorga qualcuno.
$n riscrive il codice dell'intero universo in un battito di ciglia.
Evochi il martello di Thor, lo sollevi e lo usi per pulirtici i denti.
$n evoca il martello di Thor e lo usa per pulirsi i denti.
Rubi il cervello a tutti i politici ma nessuno di loro pare accorgersene.
$n ruba il cervello di tutti i politici ma loro sembrano non accorgersi di nulla.
Sollevi l'universo e trovi sotto di esso qualche euro in moneta - Figata!
$n solleva l'universo e con sorpresa ci trova sotto le sue chiavi.
-1
