[1;31m             |_| |_| |  _   _   _  |_| |_| | 
[0;37m    ,,ss$$$$s[1;31m\   _   / | |_| | | | \   _   /  [0;37m.$$$$s$$$$$$Ss,  
[0;37m  sssss$$$$$$s$$$$$$S$$S[1;31m\   _   /   |     |   [0;37m~~~~$$$$$$$$$$$$$$$$ ~~~ ~~~~~
[0;37m  $$$s$$$sSS$$$$$$$$$$SSs[1;31m: (_) :    | | | | [1;33m _  _       _ [0;37m~~~[1;33m_[0;37m~~~~[1;33m_
[0;37m   ~~~~.sS$SS$Ss.[1;31m_| |____:     :____| |_| | [1;33m| \| | ___ | |_ | |_ (_) ___
[0;37m  ss$SSS$ss   [1;31m| : : :: :: ::_:: :: :: :: :| [1;33m| .` |/ -_)|  _\|  _\| |/ -_)
              [1;31m| | | :: :: (   ) :: :: | | | [1;33m|_|\_|\___||___/|___/|_|\___|    
[0;37m .,ss..       [1;31m| |_| :: ::!  N  !:: :: |_| |  [1;33m   ___   _ _  __  __ _  _ _   ___
[0;37msSS$$$$SSs   [1;31m/:::::::::::!__A__!:::::::::::\ [1;33m  / _ \ | '_|/ _|/ _` || ' \ / -_)
[0;37m  S$$$$$s.[1;31m\.|______________\  \_____________;[1;33m |  _  ||_|  \__|\__,_||__|_|\___|
[0;37m      ~~~ [1;31m\/|~~~~\---/~-.._/--.---------.~~.'[1;33m |_| |_|         
[0;37m           [1;31m\_\  \  \/~  /\  ~,~|  \   /| |`.`.        [0;37m .s$$$$$$$$s
            [1;31m\ | `   _/   | /  |  |\     `.'  '\    [0;37m.sS$SS$Ss$$$S$Ss$$$$$s.
[0;37m   ,sss  sS$$$[1;31m\  \  /     |   / \  \|  `.'  ' | [0;37m sSS$$$$$$$$$$S$$SSs~~~~~~~~
[0;37m.$$s$$$Ss,  ~~~[1;31m| |  |    /   |   ___.-~'  .'| '    [0;37m ~~~~~~~  ~~
[0;37m   $$$$$$sS$$$[1;31m/~-._____...----~~~~  __..-~'| '/'    [1;33mAlarMUD
[0;37m~~~~ ~~~~~  [1;31m/~-.______...------~~~~|    | | |    [0;32m
 based on DikuMud by S. Hammer, M.Seifert, H.H.Staerfeldt, T.Madsen, K.Nyboe
    Other credits given for original Writers and additions via CREDITS
    ------------------------------------------------------------------
        Nebbie Arcane e' ospitata da Hex Keep S.r.l.: http://www.hexkeep.com[0;37m
